<ui provider="primeton" displayName="Window" createTime="0" lastModified="0">
  <dataContext/>
  <widget id="window1" widgetType="window">
    <group name="items">
      <widget id="form1" widgetType="form">
        <group name="items">
          <widget id="theme" widgetType="textfield">
            <property name="width">135</property>
            <property name="allowBlank">false</property>
            <property name="blankText">主题名称不能为空</property>
            <property name="fieldLabel">主题名称</property>
            <property name="colspan">2</property>
            <property name="name">dd</property>
            <property name="hidden">false</property>
            <property name="hideLabel">false</property>
          </widget>
          <widget id="label1" widgetType="label">
            <property name="text">主题图标:</property>
            <property name="fieldLabel"></property>
            <property name="colspan">1</property>
            <property name="name"></property>
            <property name="hidden">false</property>
            <property name="hideLabel">false</property>
          </widget>
          <widget id="themeIcon" widgetType="button">
            <event name="click">
              <script><![CDATA[if (!themeIcon.createItem) {
	menu1.add({
				text : "无",
				value : ""
			});
	themeIcon.createItem = true;
}
]]></script>
            </event>
            <property name="createItem">false</property>
            <property name="text">请选择</property>
            <property name="width">68</property>
            <property name="menu" value="Ext.menu.Menu">
              <widget id="menu1" widgetType="menu">
                <event name="beforeCreate">
                  <script><![CDATA[config.items 
// <jsp:include page="/portal/action/getThemeIcon.jsp" />]]></script>
                </event>
                <event name="itemclick">
                  <script><![CDATA[
               	if(themeIcon.text=="请选择"||themeIcon.text=="无")
            		Ext.fly(themeIcon.getEl()).addClass("x-btn-text-icon");
            	if(baseItem.value=="")
            		Ext.fly(themeIcon.getEl()).removeClass("x-btn-text-icon"); 
                themeIcon.icon=baseItem.value;
				themeIcon.btnEl.setStyle('background-image', 'url('+WEB_ROOT+themeIcon.icon +')');;
				themeIcon.setText(baseItem.text);
				themeIcon.getEl().setX(theme.getEl().getX());

]]></script>
                </event>
              </widget>
            </property>
            <property name="iconCls">exit</property>
            <property name="fieldLabel"></property>
            <property name="colspan">1</property>
            <property name="name"></property>
            <property name="hidden">false</property>
            <property name="hideLabel">false</property>
          </widget>
          <widget id="status" widgetType="radiogroup">
            <group name="items">
              <widget id="radio1" widgetType="radio">
                <property name="boxLabel">共享</property>
                <property name="checked">true</property>
                <property name="width">20px</property>
                <property name="value">1</property>
                <property name="name">status</property>
                <property name="checkValue">1</property>
              </widget>
              <widget id="radio2" widgetType="radio">
                <property name="boxLabel">受控</property>
                <property name="value">0</property>
                <property name="name">status</property>
                <property name="checkValue">0</property>
              </widget>
            </group>
            <property name="width">122</property>
            <property name="fieldLabel">状态</property>
            <property name="colspan">2</property>
            <property name="name">status</property>
            <property name="hidden">false</property>
            <property name="hideLabel">false</property>
          </widget>
        </group>
        <group name="buttons">
          <widget id="button1" widgetType="button">
            <event name="click">
              <script><![CDATA[var url = getWebRoot() + "/portal/action/addSystemTheme.jsp?theme="
		+ encodeURI(theme.getValue() + "&icon=" + themeIcon.icon) + "&status="
		+ status.getValue();
		var name = theme.getValue().trim();
		if(name==""){
			theme.setValue("");		
		}
if (form1.isValid())
	ajaxCall(url, {}, function() {
				// var mainFrame =
				// top.document.getElementById("portalMainFrame");
				// mainFrame.src = mainFrame.src;
				
				var text = this.responseText;
				var result = text ? eval("(" + text + ")") : text;
				var newTheme = Ext.ComponentMgr.create({
							xtype : 'portal',
							id : result.themeId,
							closable : false,
							listeners : {
								'beforerender' : function(o) {
									o.add.apply(o, createSysPortInfo(o.id))
								}
							},
							anchor : '100% 100%',
							title : name
						});
				if (themeIcon.icon != "")
					Ext.apply(newTheme, {
								icon : WEB_ROOT + themeIcon.icon,
								iconCls : 'widget-mainPage'
							});
				var portalTab = Ext.getCmp("portalTab");
				portalTab.add(newTheme);
				portalTab.setActiveTab(newTheme);
				portalTab.getActiveTab().status = status.getValue();
				window1.close();
			}, function() {
				alert("Add theme failed!")
			});
]]></script>
            </event>
            <property name="text">新增</property>
          </widget>
          <widget id="button2" widgetType="button">
            <event name="click">
              <script><![CDATA[window1.close()]]></script>
            </event>
            <property name="text">取消</property>
          </widget>
        </group>
        <event name="afterlayout">
          <script><![CDATA[]]></script>
        </event>
        <property name="columns">2</property>
        <property name="footer">true</property>
        <property name="buttonAlign">center</property>
        <property name="height">74</property>
        <property name="ds"></property>
        <property name="anchor">100% 100%</property>
        <property name="width">370</property>
        <property name="title"></property>
      </widget>
    </group>
    <property name="layout">anchor</property>
    <property name="width">377</property>
    <property name="height">168</property>
    <property name="title">新增系统主题</property>
    <property name="footer">true</property>
    <property name="modal">true</property>
    <property name="iconCls">widget-theme</property>
  </widget>
  <hiddenWidgets name="hiddenWidgets"/>
  <event name="afterRender">
    <script><![CDATA[
themeIcon.getEl().setX(theme.getEl().getX());
themeIcon.icon="";
Ext.fly(themeIcon.getEl()).removeClass("x-btn-text-icon"); 
]]></script>
  </event>
  <description>这是一个描述信息</description>
</ui>