<ui provider="primeton" displayName="Window" createTime="0" lastModified="0">
  <dataContext>
    <dataSource id="ds_app" type="servicestore">
      <group name="fields">
        <field widgetType="datafield">
          <property name="name">appId</property>
          <property name="type">string</property>
          <property name="mapping">appId</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">应用Id</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">appName</property>
          <property name="type">string</property>
          <property name="mapping">appName</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">应用名</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">url</property>
          <property name="type">string</property>
          <property name="mapping">url</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">url</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">version</property>
          <property name="type">int</property>
          <property name="mapping">version</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">version</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">appDisplayName</property>
          <property name="type">string</property>
          <property name="mapping">appDisplayName</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">appDisplayName</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">openMode</property>
          <property name="type">int</property>
          <property name="mapping">openMode</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue">3</property>
          <property name="displayName">openMode</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">treeRootName</property>
          <property name="type">string</property>
          <property name="mapping">treeRootName</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">treeRootName</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">treeOpenMode</property>
          <property name="type">int</property>
          <property name="mapping">treeOpenMode</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue">1</property>
          <property name="displayName">treeOpenMode</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">icon</property>
          <property name="type">string</property>
          <property name="mapping">icon</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">icon</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">localApp</property>
          <property name="type">string</property>
          <property name="mapping">localApp</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue">true</property>
          <property name="displayName">localApp</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">treeShowRoot</property>
          <property name="type">string</property>
          <property name="mapping">treeShowRoot</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue">true</property>
          <property name="displayName">treeShowRoot</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">systemMenu</property>
          <property name="type">string</property>
          <property name="mapping">systemMenu</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue">true</property>
          <property name="displayName">systemMenu</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">treeDataUrl</property>
          <property name="type">string</property>
          <property name="mapping">treeDataUrl</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">treeDataUrl</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">appAction</property>
          <property name="type">string</property>
          <property name="mapping">appAction</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">appAction</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">sort</property>
          <property name="type">int</property>
          <property name="mapping">sort</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">sort</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">loginType</property>
          <property name="type">int</property>
          <property name="mapping">loginType</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue">0</property>
          <property name="displayName">loginType</property>
          <property name="canbenull">true</property>
        </field>
      </group>
      <event name="beforeSave">
         <script><![CDATA[
		for(var i=0;i<params.insertedRecords.length;i++){
			var insAppId=params.insertedRecords[i].appId.trim();
			params.insertedRecords[i].appId=insAppId;
			if(insAppId==""){
				Ext.Msg.alert("提示信息","应用的应用Id不能为空");
				return false;
			}
		}

		for(var j=0;j<params.updatedRecords.length;j++){
			var upAppId=params.updatedRecords[j].appId.trim();
			params.updatedRecords[j].appId=upAppId;
			if(upAppId==""){
				Ext.Msg.alert("提示信息","应用的应用Id不能为空");
				return false;
			} 
		} 
		]]></script>
        </event>
      <event name="onSaveSuccess">
        <script><![CDATA[    var ds_app= Ext.getCmp("ds_app");
    ds_app.reload();]]></script>
      </event>
      <property name="entityType">com.primeton.portal.purview.entity.Application</property>
      <property name="root">dataList</property>
      <property name="dataProvider">JavaBean</property>
      <property name="url">com.primeton.portal.purview.service.AppManagerService.searchWithPage(com.primeton.portal.purview.service.PageCond pageCond).java</property>
      <property name="saveUrl">com.primeton.portal.purview.service.AppManagerService.save(com.primeton.portal.purview.entity.Application[] insertedRecords, com.primeton.portal.purview.entity.Application[] updatedRecords, com.primeton.portal.purview.entity.Application[] deletedRecords).java</property>
      <property name="addUrl"></property>
      <property name="updateUrl"></property>
      <property name="deleteUrl"></property>
    </dataSource>
  </dataContext>
  <widget id="window1" widgetType="window">
    <group name="items">
      <widget id="commongrid1" widgetType="commongrid">
        <group name="columns">
          <widget id="commongrid1_sort" widgetType="column">
            <property name="width">36</property>
            <property name="header">序号</property>
            <property name="sortable">true</property>
            <property name="align">left</property>
            <property name="dataIndex">sort</property>
            <property name="editor" value="Ext.form.NumberField">
              <widget id="numberfield1" widgetType="numberfield">
                <property name="fieldLabel"></property>
                <property name="value"></property>
                <property name="emptyText">请输入数字...</property>
                <property name="hideLabel">false</property>
                <property name="width">135</property>
                <property name="name">sort</property>
              </widget>
            </property>
            <property name="hidden">false</property>
          </widget>
          <widget id="commongrid1_appId" widgetType="column">
            <property name="width">59</property>
            <property name="header">应用Id</property>
            <property name="sortable">true</property>
            <property name="align">left</property>
            <property name="dataIndex">appId</property>
            <property name="editor" value="Ext.form.TextField">
              <widget id="textfield1" widgetType="textfield">
                <property name="fieldLabel"></property>
                <property name="hideLabel">false</property>
                <property name="width">135</property>
                <property name="name">appId</property>
              </widget>
            </property>
            <property name="hidden">false</property>
          </widget>
          <widget id="commongrid1_appName" widgetType="column">
            <property name="width">90</property>
            <property name="header">应用名</property>
            <property name="sortable">true</property>
            <property name="align">left</property>
            <property name="dataIndex">appName</property>
            <property name="editor" value="Ext.form.TextField">
              <widget id="textfield2" widgetType="textfield">
                <property name="fieldLabel"></property>
                <property name="hideLabel">false</property>
                <property name="width">135</property>
                <property name="name">appName</property>
              </widget>
            </property>
            <property name="hidden">false</property>
          </widget>
          <widget id="commongrid1_url" widgetType="column">
            <property name="width">130</property>
            <property name="header">url</property>
            <property name="sortable">true</property>
            <property name="align">left</property>
            <property name="dataIndex">url</property>
            <property name="editor" value="Ext.form.TextField">
              <widget id="textfield3" widgetType="textfield">
                <property name="fieldLabel"></property>
                <property name="hideLabel">false</property>
                <property name="width">135</property>
                <property name="name">url</property>
              </widget>
            </property>
            <property name="hidden">false</property>
          </widget>
          <widget id="commongrid1_loginType" widgetType="column">
            <property name="width">62</property>
            <property name="header">登录模式</property>
            <property name="sortable">true</property>
            <property name="align">left</property>
            <property name="dataIndex">loginType</property>
            <property name="editor" value="Ext.form.ComboBox">
              <widget id="combo4" widgetType="combo">
                <property name="fieldLabel"></property>
                <property name="displayField"></property>
                <property name="valueField"></property>
                <property name="emptyText">请选择...</property>
                <property name="width">135</property>
                <property name="forceSelection">true</property>
                <property name="hideLabel">false</property>
                <property name="name">loginType</property>
                <property name="dataList">0:单点登录;1:模拟登录</property>
              </widget>
            </property>
            <property name="hidden">false</property>
          </widget>
          <widget id="commongrid1_appDisplayName" widgetType="column">
            <property name="width">79</property>
            <property name="header">系统菜单名</property>
            <property name="sortable">true</property>
            <property name="align">left</property>
            <property name="dataIndex">appDisplayName</property>
            <property name="editor" value="Ext.form.TextField">
              <widget id="textfield4" widgetType="textfield">
                <property name="fieldLabel"></property>
                <property name="hideLabel">false</property>
                <property name="width">135</property>
                <property name="name">appDisplayName</property>
              </widget>
            </property>
            <property name="hidden">false</property>
          </widget>
          <widget id="commongrid1_systemMenu" widgetType="column">
            <property name="width">58</property>
            <property name="header">是否显示</property>
            <property name="sortable">true</property>
            <property name="align">left</property>
            <property name="dataIndex">systemMenu</property>
            <property name="editor" value="Ext.form.ComboBox">
              <widget id="combo1" widgetType="combo">
                <property name="fieldLabel"></property>
                <property name="displayField"></property>
                <property name="valueField"></property>
                <property name="emptyText">请选择...</property>
                <property name="width">135</property>
                <property name="forceSelection">true</property>
                <property name="hideLabel">false</property>
                <property name="name">systemMenu</property>
                <property name="dataList">true:显示;false:不显示</property>
              </widget>
            </property>
            <property name="hidden">false</property>
          </widget>
          <widget id="commongrid1_icon" widgetType="column">
            <property name="width">148</property>
            <property name="header">系统菜单图标</property>
            <property name="sortable">false</property>
            <property name="align">left</property>
            <property name="dataIndex">icon</property>
            <property name="editor" value="Ext.form.TextField">
              <widget id="textfield6" widgetType="textfield">
                <property name="fieldLabel"></property>
                <property name="hideLabel">false</property>
                <property name="width">135</property>
                <property name="name">icon</property>
              </widget>
            </property>
            <property name="hidden">false</property>
          </widget>
          <widget id="commongrid1_localApp" widgetType="column">
            <property name="width">63</property>
            <property name="header">本地/远程</property>
            <property name="sortable">false</property>
            <property name="align">left</property>
            <property name="dataIndex">localApp</property>
            <property name="editor" value="Ext.form.ComboBox">
              <widget id="combo5" widgetType="combo">
                <property name="fieldLabel"></property>
                <property name="displayField"></property>
                <property name="valueField"></property>
                <property name="emptyText">请选择...</property>
                <property name="width">135</property>
                <property name="forceSelection">true</property>
                <property name="hideLabel">false</property>
                <property name="name">localApp</property>
                <property name="dataList">true:本地;false:远程</property>
              </widget>
            </property>
            <property name="hidden">false</property>
          </widget>
          <widget id="commongrid1_openMode" widgetType="column">
            <property name="width">106</property>
            <property name="header">系统菜单执行方式</property>
            <property name="sortable">true</property>
            <property name="align">left</property>
            <property name="dataIndex">openMode</property>
            <property name="editor" value="Ext.form.ComboBox">
              <widget id="combo2" widgetType="combo">
                <property name="fieldLabel"></property>
                <property name="displayField"></property>
                <property name="valueField"></property>
                <property name="emptyText">请选择...</property>
                <property name="width">135</property>
                <property name="forceSelection">true</property>
                <property name="hideLabel">false</property>
                <property name="name">openMode</property>
                <property name="dataList">0:在新窗口中打开;1:在Tab页中打开;2:在同一Tab页中打开;3:链接功能菜单</property>
              </widget>
            </property>
            <property name="hidden">false</property>
          </widget>
          <widget id="commongrid1_appAction" widgetType="column">
            <property name="width">134</property>
            <property name="header">系统菜单Action</property>
            <property name="sortable">false</property>
            <property name="align">left</property>
            <property name="dataIndex">appAction</property>
            <property name="editor" value="Ext.form.TextField">
              <widget id="textfield5" widgetType="textfield">
                <property name="fieldLabel"></property>
                <property name="hideLabel">false</property>
                <property name="width">135</property>
                <property name="name">appAction</property>
              </widget>
            </property>
            <property name="hidden">false</property>
          </widget>
          <widget id="commongrid1_treeDataUrl" widgetType="column">
            <property name="width">189</property>
            <property name="header">功能菜单url</property>
            <property name="sortable">false</property>
            <property name="align">left</property>
            <property name="dataIndex">treeDataUrl</property>
            <property name="editor" value="Ext.form.TextField">
              <widget id="textfield9" widgetType="textfield">
                <property name="fieldLabel"></property>
                <property name="hideLabel">false</property>
                <property name="width">135</property>
                <property name="name">treeDataUrl</property>
              </widget>
            </property>
            <property name="hidden">false</property>
          </widget>
          <widget id="commongrid1_treeOpenMode" widgetType="column">
            <property name="width">109</property>
            <property name="header">功能菜单打开方式</property>
            <property name="sortable">false</property>
            <property name="align">left</property>
            <property name="dataIndex">treeOpenMode</property>
            <property name="editor" value="Ext.form.ComboBox">
              <widget id="combo3" widgetType="combo">
                <property name="fieldLabel"></property>
                <property name="displayField"></property>
                <property name="valueField"></property>
                <property name="emptyText">请选择...</property>
                <property name="width">135</property>
                <property name="forceSelection">true</property>
                <property name="hideLabel">false</property>
                <property name="name">treeOpenMode</property>
                <property name="dataList">0:在新窗口中打开;1:在Tab页中打开;2:在同一Tab页中打开</property>
              </widget>
            </property>
            <property name="hidden">false</property>
          </widget>
          <widget id="commongrid1_treeShowRoot" widgetType="column">
            <property name="width">70</property>
            <property name="header">显示根节点</property>
            <property name="sortable">false</property>
            <property name="align">left</property>
            <property name="dataIndex">treeShowRoot</property>
            <property name="hidden">false</property>
            <property name="editor" value="Ext.form.ComboBox">
              <widget id="textfield8" widgetType="combo">
                <property name="fieldLabel"></property>
                <property name="displayField"></property>
                <property name="valueField"></property>
                <property name="emptyText">请选择...</property>
                <property name="width">135</property>
                <property name="forceSelection">true</property>
                <property name="hideLabel">false</property>
                <property name="name">treeShowRoot</property>
                <property name="dataList">true:显示;false:不显示</property>
              </widget>
            </property>
          </widget>
          <widget id="commongrid1_treeRootName" widgetType="column">
            <property name="width">74</property>
            <property name="header">根节点名称</property>
            <property name="sortable">false</property>
            <property name="align">left</property>
            <property name="dataIndex">treeRootName</property>
            <property name="editor" value="Ext.form.TextField">
              <widget id="textfield7" widgetType="textfield">
                <property name="fieldLabel"></property>
                <property name="hideLabel">false</property>
                <property name="width">135</property>
                <property name="name">treeRootName</property>
              </widget>
            </property>
            <property name="hidden">false</property>
          </widget>
        </group>
        <property name="anchor">100% 100%</property>
        <property name="store">ds_app</property>
        <property name="title"></property>
        <property name="selModel"></property>
        <property name="bbar" value="Ext.PagingToolbar">
          <widget id="paging1" widgetType="paging">
            <property name="pageSize">15</property>
            <property name="displayMsg">显示 {0} - {1} 共 {2} 条</property>
            <property name="emptyMsg">没有数据</property>
            <property name="displayAddButton">true</property>
            <property name="displayDelButton">true</property>
            <property name="displaySaveButton">true</property>
            <property name="displayInfo">false</property>
          </widget>
        </property>
        <property name="footer">true</property>
        <property name="buttonAlign">center</property>
        <property name="autoLoadData">true</property>
        <property name="border">false</property>
      </widget>
    </group>
    <property name="layout">anchor</property>
    <property name="width">480</property>
    <property name="height">300</property>
    <property name="title">维护应用</property>
    <property name="footer">true</property>
    <property name="modal">true</property>
  </widget>
  <hiddenWidgets name="hiddenWidgets"/>
  <description>这是一个描述信息</description>
</ui>