<ui provider="primeton" displayName="BlankPage" createTime="0" lastModified="0">
  <dataContext/>
  <widget id="mainpage" widgetType="viewport">
    <group name="items">
      <widget id="panel3" widgetType="panel">
        <group name="items">
          <widget id="portalTab" widgetType="tabpanel">
            <event name="tabchange">
              <script><![CDATA[]]></script>
            </event>
            <property name="border">true</property>
            <property name="frame">false</property>
            <property name="activeTab">0</property>
            <property name="height">528</property>
            <property name="title">New TabPanel</property>
            <property name="footer">true</property>
            <property name="buttonAlign">center</property>
            <property name="region">west</property>
            <property name="width">100</property>
            <property name="anchor">100% 100%</property>
            <property name="enableTabScroll">true</property>
          </widget>
        </group>
        <property name="border">true</property>
        <property name="frame">false</property>
        <property name="layout">anchor</property>
        <property name="region">center</property>
        <property name="footer">true</property>
        <property name="width">483</property>
        <property name="tbar" value="Ext.Toolbar">
          <widget id="toolbar1" widgetType="toolbar">
            <group name="items">
              <widget id="tbitem1" widgetType="tbitem">
                <property name="xtype">tbfill</property>
              </widget>
              <widget id="button6" widgetType="button">
                <event name="click">
                  <script><![CDATA[showDialog('systemThemeLayout.ui',null,null,window,null,null);]]></script>
                </event>
                <property name="text">布局</property>
                <property name="region">north</property>
                <property name="width">100</property>
                <property name="icon">/portal/images/layout.gif</property>
                <property name="iconCls">config</property>
              </widget>
              <widget id="tbitem6" widgetType="tbitem">
                <property name="xtype">tbseparator</property>
              </widget>
              <widget id="tbitem2" widgetType="tbitem">
                <property name="xtype">tbtext</property>
                <property name="text">系统主题:</property>
              </widget>
              <widget id="button1" widgetType="button">
                <event name="click">
                  <script><![CDATA[showDialog('addSystemTheme.ui',null,null,window,null,null);
]]></script>
                </event>
                <property name="text">新增</property>
                <property name="region">north</property>
                <property name="width">55</property>
                <property name="iconCls">config</property>
                <property name="icon">/portal/images/add.gif</property>
              </widget>
              <widget id="button4" widgetType="button">
                <event name="click">
                  <script><![CDATA[showDialog('modifySystemTheme.ui',null,null,window,null,null);]]></script>
                </event>
                <property name="text">修改</property>
                <property name="region">north</property>
                <property name="width">100</property>
                <property name="icon">/portal/images/config.gif</property>
                <property name="iconCls">config</property>
              </widget>
              <widget id="button5" widgetType="button">
                <event name="click">
                  <script><![CDATA[

var currTab=portalTab.getActiveTab();
if(currTab.id=="main") 
  {Ext.Msg.alert("提示信息","首页不能被删除!");return;}

Ext.MessageBox.confirm("提示信息","您确定要删除系统主题门户："+currTab.title+ "?",function(o){
if(o=="yes")
{
 	    var url = getWebRoot()+"/portal/action/deleteSystemTheme.jsp?theme=" + currTab.getId();
			ajaxCall(url, {}, function() {
	      			portalTab.remove(currTab);
					
					}, function() {
						alert("Add theme failed!")
					});
					
}
})
]]></script>
                </event>
                <property name="text">删除</property>
                <property name="region">north</property>
                <property name="width">100</property>
                <property name="icon">/portal/images/delete.gif</property>
                <property name="iconCls">config</property>
              </widget>
              <widget id="button7" widgetType="button">
                <event name="click">
                  <script><![CDATA[showDialog('sysThemeAuthManager.ui',null,null,window,null,null);]]></script>
                </event>
                <property name="text">权限设置</property>
                <property name="cls"></property>
                <property name="iconCls">widget-lock</property>
                <property name="icon">/portal/images/lock.png</property>
              </widget>
              <widget id="tbitem3" widgetType="tbitem">
                <property name="xtype">tbseparator</property>
              </widget>
              <widget id="tbitem5" widgetType="tbitem">
                <property name="xtype">tbfill</property>
              </widget>
              <widget id="tbitem4" widgetType="tbitem">
                <property name="xtype">tbtext</property>
                <property name="text">系统widget:</property>
              </widget>
              <widget id="button3" widgetType="button">
                <event name="click">
                  <script><![CDATA[showDialog('addSystemWidget.ui',null,null,window,null,null);
]]></script>
                </event>
                <property name="text">新增</property>
                <property name="region">north</property>
                <property name="width">100</property>
                <property name="icon">/portal/images/add.gif</property>
                <property name="iconCls">config</property>
              </widget>
              <widget id="button2" widgetType="button">
                <event name="click">
                  <script><![CDATA[saveSystemThemeWidgets();


]]></script>
                </event>
                <property name="text">保存</property>
                <property name="region">north</property>
                <property name="width">100</property>
                <property name="icon">/portal/images/save.gif</property>
                <property name="iconCls">config</property>
              </widget>
            </group>
            <property name="height">30</property>
          </widget>
        </property>
        <property name="buttonAlign">center</property>
        <property name="anchor">100% 100%</property>
      </widget>
    </group>
    <event name="beforeCreate">
      <script><![CDATA[window.themes
	
	// <jsp:include page="/portal/action/getSystemTheme.jsp" />
	]]></script>
    </event>
    <property name="layout">anchor</property>
  </widget>
  <hiddenWidgets name="hiddenWidgets"/>
  <event name="afterRender">
    <script><![CDATA[
	for(var i=0;i<themes.length;i++)
	{
	var theme=themes[i];
	
	var mainPage = Ext.ComponentMgr.create({
			xtype : 'portal',
			id : theme.tabId,
			isSys:theme.isSys,
			closable:false,
			status:theme.status,
			//items : createPortInfo(),
			listeners : {
				'beforerender': function(o){
				//alert(o.initComponent)
				o.add.apply(o, createSysPortInfo(o))
		
				//var items=o.items
				//for(var x in items)
				//alert(x+":"+items[x]);
				//o.items=[];
				//o.items.items=createPortInfo()
				//alert(o.add)
				//alert(createPortInfo().length)
				//o.items=[{items:createPortInfo()}];
				
	         //alert(o.items.length)
				}
				
			},
			anchor : '100% 100%',
			title:theme.tabTitle
		});
		if(theme.icon)
			Ext.apply(mainPage,{
				icon:WEB_ROOT+"/" +theme.icon,
				iconCls:'widget-mainPage'
			});
		portalTab.add(mainPage);
		portalTab.doLayout();
		portalTab.setActiveTab(0);
	
	}]]></script>
  </event>
  <description>这是一个描述信息</description>
</ui>