<ui provider="primeton" displayName="Window" createTime="0" lastModified="0">
  <dataContext>
    <dataSource id="role" type="servicestore">
      <group name="fields">
        <field widgetType="datafield">
          <property name="name">roleId</property>
          <property name="type">string</property>
          <property name="mapping">roleId</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">roleId</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">roleName</property>
          <property name="type">string</property>
          <property name="mapping">roleName</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">roleName</property>
          <property name="canbenull">true</property>
        </field>
      </group>
      <event name="beforeload">
        <script><![CDATA[options.params = options.params || {}
var portalTab= Ext.getCmp("portalTab");
options.params.tabId=portalTab.getActiveTab().id;
]]></script>
      </event>
      <event name="beforeSave">
        <script><![CDATA[params.status=status.getValue();
			var portalTab= Ext.getCmp("portalTab");
			params.tabId=portalTab.getActiveTab().id;
        	var ins =[];
        	for(var i=0;i<params.insert.length;i++){
        		var record= params.insert[i];
       			for(var j=0;j<params.deletedRecords.length;j++){        		
        		var n = params.deletedRecords[j];
        			if(n.roleId==record.roleId){
        				params.deletedRecords.splice(j,1);
        				record=null;
        				break;
        			}
        		} 
        		if(record!=null)
        			ins[ins.length]=record;
        	}
			params.insert=ins;  
]]></script>
      </event>
      <event name="onSaveSuccess">
        <script><![CDATA[		var portalTab= Ext.getCmp("portalTab");
		portalTab.getActiveTab().status=status.getValue();
        window1.close();]]></script>
      </event>
      <property name="entityType">com.primeton.widget.auth.role.Role</property>
      <property name="root">dataList</property>
      <property name="dataProvider">JavaBean</property>
      <property name="url">com.primeton.widget.auth.AuthManager.getAccessableRoleBySysThemeId(java.lang.String tabId).java</property>
      <property name="saveUrl">com.primeton.widget.auth.AuthManager.saveSysThemeStatus(java.lang.String tabId, com.primeton.widget.auth.role.Role[] insert, com.primeton.widget.auth.role.Role[] deletedRecords, java.lang.String status).java</property>
      <property name="addUrl"></property>
      <property name="updateUrl"></property>
      <property name="deleteUrl"></property>
      <property name="autoLoad">true</property>
      <property name="insertedProperty">insert</property>
    </dataSource>
    <dataSource id="role2" type="servicestore">
      <group name="fields">
        <field widgetType="datafield">
          <property name="name">roleId</property>
          <property name="type">string</property>
          <property name="mapping">roleId</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">roleId</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">roleName</property>
          <property name="type">string</property>
          <property name="mapping">roleName</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">roleName</property>
          <property name="canbenull">true</property>
        </field>
      </group>
      <event name="beforeload">
        <script><![CDATA[options.params = options.params || {}
 var portalTab= Ext.getCmp("portalTab");
options.params.tabId=portalTab.getActiveTab().id;]]></script>
      </event>
      <property name="entityType">com.primeton.widget.auth.role.Role</property>
      <property name="root">dataList</property>
      <property name="dataProvider">JavaBean</property>
      <property name="url">com.primeton.widget.auth.AuthManager.getUnaccessableRoleBySysThemeId(java.lang.String tabId).java</property>
      <property name="saveUrl"></property>
      <property name="addUrl"></property>
      <property name="updateUrl"></property>
      <property name="deleteUrl"></property>
      <property name="autoLoad">true</property>
    </dataSource>
  </dataContext>
  <widget id="window1" widgetType="window">
    <group name="items">
      <widget id="form1" widgetType="form">
        <group name="items">
          <widget id="status" widgetType="radiogroup">
            <group name="items">
              <widget id="radio1" widgetType="radio">
                <event name="check">
                  <script><![CDATA[
]]></script>
                </event>
                <property name="boxLabel">共享</property>
                <property name="checked">true</property>
                <property name="name">radiogroup</property>
                <property name="checkValue">1</property>
              </widget>
              <widget id="radio2" widgetType="radio">
                <property name="boxLabel">受控</property>
                <property name="name">radiogroup</property>
                <property name="checkValue">0</property>
              </widget>
            </group>
            <event name="change">
              <script><![CDATA[try{
if(newValue.getValue()==1)
{
button3.setDisabled(true);
button4.setDisabled(true);
button5.setDisabled(true);
button6.setDisabled(true);
}
else
{
button3.enable();
button4.enable();
button5.enable();
button6.enable();
}
}
catch(e)
{}
]]></script>
            </event>
            <property name="width">135</property>
            <property name="fieldLabel">状态</property>
            <property name="colspan">1</property>
            <property name="name">column0</property>
            <property name="hidden">false</property>
            <property name="hideLabel">false</property>
          </widget>
        </group>
        <property name="columns">2</property>
        <property name="footer">false</property>
        <property name="buttonAlign">center</property>
        <property name="height">42</property>
        <property name="region">south</property>
        <property name="width">100%</property>
        <property name="ds"></property>
        <property name="frame">false</property>
        <property name="title"></property>
      </widget>
      <widget id="panel1" widgetType="panel">
        <group name="buttons">
          <widget id="button1" widgetType="button">
            <event name="click">
              <script><![CDATA[role.save();
]]></script>
            </event>
            <property name="text">保存</property>
          </widget>
          <widget id="button2" widgetType="button">
            <event name="click">
              <script><![CDATA[window1.close()]]></script>
            </event>
            <property name="text">关闭</property>
          </widget>
        </group>
        <group name="items">
          <widget id="main_panel" widgetType="panel">
            <group name="items">
              <widget id="panel3" widgetType="panel">
                <group name="items">
                  <widget id="accessablegrid" widgetType="commongrid">
                    <group name="columns">
                      <widget id="accessablegrid_roleId" widgetType="column">
                        <property name="width">75</property>
                        <property name="header">角色编号</property>
                        <property name="sortable">true</property>
                        <property name="align">left</property>
                        <property name="dataIndex">roleId</property>
                        <property name="editor" value="Ext.form.TextField">
                          <widget id="textfield1" widgetType="textfield">
                            <property name="fieldLabel"></property>
                            <property name="hideLabel">false</property>
                            <property name="width">135</property>
                            <property name="name">roleId</property>
                          </widget>
                        </property>
                        <property name="hidden">false</property>
                      </widget>
                      <widget id="accessablegrid_roleName" widgetType="column">
                        <property name="width">100</property>
                        <property name="header">角色名称</property>
                        <property name="sortable">true</property>
                        <property name="align">left</property>
                        <property name="dataIndex">roleName</property>
                        <property name="editor" value="Ext.form.TextField">
                          <widget id="textfield2" widgetType="textfield">
                            <property name="fieldLabel"></property>
                            <property name="hideLabel">false</property>
                            <property name="width">135</property>
                            <property name="name">roleName</property>
                          </widget>
                        </property>
                        <property name="hidden">false</property>
                      </widget>
                    </group>
                    <property name="region">center</property>
                    <property name="width">-37</property>
                    <property name="anchor"></property>
                    <property name="store">role</property>
                    <property name="title">可访问角色列表</property>
                    <property name="selModel" value="Ext.grid.CheckboxSelectionModel">
                      <widget id="checkboxSelectionModel1" widgetType="checkboxSelectionModel"/>
                    </property>
                    <property name="footer">true</property>
                    <property name="buttonAlign">center</property>
                    <property name="iconCls">widget-access</property>
                    <property name="border">false</property>
                    <property name="height">100%</property>
                    <property name="autoLoadData">false</property>
                    <property name="autoExpandColumn"></property>
                  </widget>
                  <widget id="panel5" widgetType="panel">
                    <group name="items">
                      <widget id="button3" widgetType="button">
                        <event name="click">
                          <script><![CDATA[	
	accessablegrid.getSelectionModel().selectAll();
	var records=accessablegrid.getSelectionModel().getSelections();
	
	for(var i=0;i<records.length;i++)
	{
	var record=records[i];
	var newRecord=role2.createDefaultRecord();
	newRecord.set("roleId",record.get("roleId"));
	newRecord.set("roleName",record.get("roleName"));
	unaccessgrid.addRecord(newRecord);
	accessablegrid.getStore().remove(record);
	}]]></script>
                        </event>
                        <property name="text"></property>
                        <property name="region">west</property>
                        <property name="width">100</property>
                        <property name="style">margin-top:50px</property>
                        <property name="icon">/portal/images/rightAll.gif</property>
                        <property name="iconCls">rightAll</property>
                      </widget>
                      <widget id="button4" widgetType="button">
                        <event name="click">
                          <script><![CDATA[	var records=accessablegrid.getSelectionModel().getSelections();
	
	for(var i=0;i<records.length;i++)
	{
	var record=records[i];
	var newRecord=role2.createDefaultRecord();
	newRecord.set("roleId",record.get("roleId"));
	newRecord.set("roleName",record.get("roleName"));
	unaccessgrid.addRecord(newRecord);
	role.remove(record);
	}]]></script>
                        </event>
                        <property name="text"></property>
                        <property name="region">west</property>
                        <property name="width">100</property>
                        <property name="style">margin-top:10px</property>
                        <property name="icon">/portal/images/right.gif</property>
                        <property name="iconCls">right</property>
                      </widget>
                      <widget id="button5" widgetType="button">
                        <event name="click">
                          <script><![CDATA[var records=unaccessgrid.getSelectionModel().getSelections();

for(var i=0;i<records.length;i++)
{
var record=records[i];
var newRecord=role.createDefaultRecord();
newRecord.set("roleId",record.get("roleId"));
newRecord.set("roleName",record.get("roleName"));



accessablegrid.addRecord(newRecord);
unaccessgrid.getStore().remove(record);
}
]]></script>
                        </event>
                        <property name="text"></property>
                        <property name="region">west</property>
                        <property name="width">100</property>
                        <property name="style">margin-top:10px</property>
                        <property name="icon">/portal/images/left.gif</property>
                        <property name="iconCls">left</property>
                      </widget>
                      <widget id="button6" widgetType="button">
                        <event name="click">
                          <script><![CDATA[unaccessgrid.getSelectionModel().selectAll();
var records=unaccessgrid.getSelectionModel().getSelections();

for(var i=0;i<records.length;i++)
{
var record=records[i];
var newRecord=role.createDefaultRecord();
newRecord.set("roleId",record.get("roleId"));
newRecord.set("roleName",record.get("roleName"));



accessablegrid.addRecord(newRecord);
unaccessgrid.getStore().remove(record);
}
]]></script>
                        </event>
                        <property name="text"></property>
                        <property name="region">west</property>
                        <property name="width">100</property>
                        <property name="style">margin-top:10px</property>
                        <property name="icon">/portal/images/leftAll.gif</property>
                        <property name="iconCls">leftAll</property>
                      </widget>
                    </group>
                    <property name="border">false</property>
                    <property name="frame">true</property>
                    <property name="layout">anchor</property>
                    <property name="footer">false</property>
                    <property name="title"></property>
                    <property name="height">100%</property>
                    <property name="region">east</property>
                    <property name="width">37</property>
                    <property name="buttonAlign">center</property>
                    <property name="bodyBorder">false</property>
                  </widget>
                </group>
                <property name="border">false</property>
                <property name="frame">false</property>
                <property name="layout">border</property>
                <property name="footer">false</property>
                <property name="title"></property>
                <property name="height">100%</property>
                <property name="region">west</property>
                <property name="width">53%</property>
                <property name="buttonAlign">center</property>
                <property name="bodyBorder">false</property>
                <property name="anchor"></property>
              </widget>
              <widget id="unaccessgrid" widgetType="commongrid">
                <group name="columns">
                  <widget id="unaccessgrid_roleId" widgetType="column">
                    <property name="width">75</property>
                    <property name="header">角色编号</property>
                    <property name="sortable">true</property>
                    <property name="align">left</property>
                    <property name="dataIndex">roleId</property>
                    <property name="editor" value="Ext.form.TextField">
                      <widget id="textfield5" widgetType="textfield">
                        <property name="fieldLabel"></property>
                        <property name="hideLabel">false</property>
                        <property name="width">135</property>
                        <property name="name">roleId</property>
                      </widget>
                    </property>
                    <property name="hidden">false</property>
                  </widget>
                  <widget id="unaccessgrid_roleName" widgetType="column">
                    <property name="width">100</property>
                    <property name="header">角色名称</property>
                    <property name="sortable">true</property>
                    <property name="align">left</property>
                    <property name="dataIndex">roleName</property>
                    <property name="editor" value="Ext.form.TextField">
                      <widget id="textfield6" widgetType="textfield">
                        <property name="fieldLabel"></property>
                        <property name="hideLabel">false</property>
                        <property name="width">135</property>
                        <property name="name">roleName</property>
                      </widget>
                    </property>
                    <property name="hidden">false</property>
                  </widget>
                </group>
                <property name="region">center</property>
                <property name="width">47%</property>
                <property name="anchor"></property>
                <property name="store">role2</property>
                <property name="title">不可访问角色列表</property>
                <property name="selModel" value="Ext.grid.CheckboxSelectionModel">
                  <widget id="checkboxSelectionModel3" widgetType="checkboxSelectionModel"/>
                </property>
                <property name="footer">true</property>
                <property name="buttonAlign">center</property>
                <property name="iconCls">widget-unaccess</property>
                <property name="border">false</property>
                <property name="height">100%</property>
                <property name="autoExpandColumn"></property>
              </widget>
            </group>
            <property name="border">false</property>
            <property name="frame">false</property>
            <property name="layout">border</property>
            <property name="region">center</property>
            <property name="footer">false</property>
            <property name="width"></property>
            <property name="title"></property>
            <property name="buttonAlign">center</property>
            <property name="bodyBorder">false</property>
            <property name="height"></property>
            <property name="anchor">100% 100%</property>
          </widget>
        </group>
        <property name="border">true</property>
        <property name="frame">false</property>
        <property name="layout">anchor</property>
        <property name="footer">false</property>
        <property name="title"></property>
        <property name="height"></property>
        <property name="buttonAlign">center</property>
        <property name="anchor">100% -42</property>
      </widget>
    </group>
    <property name="layout">anchor</property>
    <property name="width">520</property>
    <property name="height">300</property>
    <property name="title">系统主题权限设置</property>
    <property name="footer">true</property>
    <property name="modal">true</property>
  </widget>
  <hiddenWidgets name="hiddenWidgets"/>
  <event name="afterRender">
    <script><![CDATA[		 var portalTab= Ext.getCmp("portalTab");
			
		 status.setValue(portalTab.getActiveTab().status);]]></script>
  </event>
  <description>这是一个描述信息</description>
</ui>