<ui provider="primeton" displayName="Panel" createTime="0" lastModified="0">
  <dataContext>
    <dataSource id="ds_app" type="servicestore">
      <group name="fields">
        <field widgetType="datafield">
          <property name="name">appId</property>
          <property name="type">string</property>
          <property name="mapping">appId</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">应用ID</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">appName</property>
          <property name="type">string</property>
          <property name="mapping">appName</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">应用名</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">url</property>
          <property name="type">string</property>
          <property name="mapping">url</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">url</property>
          <property name="canbenull">true</property>
        </field>
      </group>
      <event name="load">
        <script><![CDATA[publishedWidgetGrid.loadData();]]></script>
      </event>
      <property name="entityType">com.primeton.portal.purview.entity.Application</property>
      <property name="root">dataList</property>
      <property name="dataProvider">JavaBean</property>
      <property name="url">com.primeton.portal.purview.service.AppManagerService.searchAll().java</property>
      <property name="saveUrl"></property>
      <property name="addUrl"></property>
      <property name="updateUrl"></property>
      <property name="deleteUrl"></property>
      <property name="autoLoad">true</property>
    </dataSource>
    <dataSource id="widgetStore" type="servicestore">
      <group name="fields">
        <field widgetType="datafield">
          <property name="name">shared</property>
          <property name="type">boolean</property>
          <property name="mapping">shared</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">shared</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">charset</property>
          <property name="type">string</property>
          <property name="mapping">charset</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">charset</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">type</property>
          <property name="type">string</property>
          <property name="mapping">type</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">type</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">widgetId</property>
          <property name="type">string</property>
          <property name="mapping">widgetId</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">widgetId</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">name</property>
          <property name="type">string</property>
          <property name="mapping">name</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">name</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">description</property>
          <property name="type">string</property>
          <property name="mapping">description</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">description</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">title</property>
          <property name="type">string</property>
          <property name="mapping">title</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">title</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">uri</property>
          <property name="type">string</property>
          <property name="mapping">uri</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">uri</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">icon</property>
          <property name="type">string</property>
          <property name="mapping">icon</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">icon</property>
          <property name="canbenull">true</property>
        </field>
      </group>
      <property name="entityType">com.primeton.widget.impl.Widget</property>
      <property name="root">dataList</property>
      <property name="dataProvider">JavaBean</property>
      <property name="url">com.primeton.widget.impl.WidgetContainer.getNewWidgets().java</property>
      <property name="saveUrl"></property>
      <property name="addUrl"></property>
      <property name="updateUrl"></property>
      <property name="deleteUrl"></property>
    </dataSource>
    <dataSource id="publishedWidgetStore" type="servicestore">
      <group name="fields">
        <field widgetType="datafield">
          <property name="name">id</property>
          <property name="type">string</property>
          <property name="mapping">id</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">标识</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">widgetName</property>
          <property name="type">string</property>
          <property name="mapping">widgetName</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">名称</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">catalog</property>
          <property name="type">int</property>
          <property name="mapping">catalog</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">分类</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">widgetType</property>
          <property name="type">int</property>
          <property name="mapping">widgetType</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">widget类别</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">path</property>
          <property name="type">string</property>
          <property name="mapping">path</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">URI</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">widgetId</property>
          <property name="type">string</property>
          <property name="mapping">widgetId</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">widget编号</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">status</property>
          <property name="type">int</property>
          <property name="mapping">status</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue">0</property>
          <property name="displayName">状态</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">application.appId</property>
          <property name="type">string</property>
          <property name="mapping">application.appId</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">应用Id</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">application.appName</property>
          <property name="type">string</property>
          <property name="mapping">application.appName</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">应用名</property>
          <property name="canbenull">true</property>
        </field>
        <field widgetType="datafield">
          <property name="name">version</property>
          <property name="type">int</property>
          <property name="mapping">version</property>
          <property name="sortType"></property>
          <property name="sortDir"></property>
          <property name="dateFormat"></property>
          <property name="defaultValue"></property>
          <property name="displayName">version</property>
          <property name="canbenull">true</property>
        </field>
      </group>
      <property name="entityType">com.primeton.portal.purview.entity.Widget</property>
      <property name="root">dataList</property>
      <property name="url">com.primeton.widget.impl.WidgetContainer.getSharedWidgets().java</property>
      <property name="saveUrl">com.primeton.widget.manager.WidgetManager.saveWidget(com.primeton.portal.purview.entity.Widget[] insertWidgets, com.primeton.portal.purview.entity.Widget[] updateWidgets, com.primeton.portal.purview.entity.Widget[] deleteWidgets).java</property>
      <property name="addUrl"></property>
      <property name="updateUrl"></property>
      <property name="deleteUrl"></property>
      <property name="dataProvider">JavaBean</property>
      <property name="deletedProperty">deleteWidgets</property>
      <property name="insertedProperty">insertWidgets</property>
      <property name="updatedProperty">updateWidgets</property>
    </dataSource>
  </dataContext>
  <widget id="mainpage" widgetType="viewport">
    <group name="items">
      <widget id="panel1" widgetType="panel">
        <group name="items">
          <widget id="top_panel" widgetType="panel">
            <group name="items">
              <widget id="widgetGrid" widgetType="commongrid">
                <group name="columns">
                  <widget id="commongrid3_widgetId" widgetType="column">
                    <property name="width">92</property>
                    <property name="header">编号</property>
                    <property name="sortable">true</property>
                    <property name="align">left</property>
                    <property name="dataIndex">widgetId</property>
                    <property name="hidden">false</property>
                  </widget>
                  <widget id="commongrid3_name" widgetType="column">
                    <property name="width">116</property>
                    <property name="header">名称</property>
                    <property name="sortable">true</property>
                    <property name="align">left</property>
                    <property name="dataIndex">name</property>
                    <property name="hidden">false</property>
                  </widget>
                  <widget id="commongrid3_title" widgetType="column">
                    <property name="width">133</property>
                    <property name="header">标题</property>
                    <property name="sortable">true</property>
                    <property name="align">left</property>
                    <property name="dataIndex">title</property>
                    <property name="hidden">false</property>
                  </widget>
                  <widget id="commongrid3_description" widgetType="column">
                    <property name="width">163</property>
                    <property name="header">描述</property>
                    <property name="sortable">false</property>
                    <property name="align">left</property>
                    <property name="dataIndex">description</property>
                    <property name="hidden">false</property>
                  </widget>
                  <widget id="commongrid3_uri" widgetType="column">
                    <property name="width">104</property>
                    <property name="header">URI</property>
                    <property name="sortable">false</property>
                    <property name="align">left</property>
                    <property name="dataIndex">uri</property>
                    <property name="hidden">false</property>
                  </widget>
                  <widget id="commongrid3_type" widgetType="column">
                    <property name="width">72</property>
                    <property name="header">类型</property>
                    <property name="sortable">true</property>
                    <property name="align">left</property>
                    <property name="dataIndex">type</property>
                    <property name="hidden">false</property>
                  </widget>
                  <widget id="commongrid3_icon" widgetType="column">
                    <property name="width">235</property>
                    <property name="header">图标</property>
                    <property name="sortable">false</property>
                    <property name="align">left</property>
                    <property name="dataIndex">icon</property>
                    <property name="hidden">false</property>
                  </widget>
                </group>
                <property name="anchor">100% 100%</property>
                <property name="store">widgetStore</property>
                <property name="title"></property>
                <property name="selModel" value="Ext.grid.CheckboxSelectionModel">
                  <widget id="checkboxSelectionModel2" widgetType="checkboxSelectionModel">
                    <property name="singleSelect">false</property>
                  </widget>
                </property>
                <property name="footer">true</property>
                <property name="buttonAlign">center</property>
                <property name="bbar" value="Ext.PagingToolbar">
                  <widget id="paging2" widgetType="paging">
                    <group name="items">
                      <widget id="tbitem1" widgetType="tbitem">
                        <property name="xtype">tbseparator</property>
                      </widget>
                      <widget id="button1" widgetType="button">
                        <event name="click">
                          <script><![CDATA[var url = getWebRoot()+"/portal/action/reloadWidgets.jsp"
					
	
			ajaxCall(url, {}, function() {
			
			widgetStore.reload();
			
			
			}, function() {
						alert("Reload failed!")
					});
	]]></script>
                        </event>
                        <property name="text">重载</property>
                        <property name="icon">/portal/images/reload.png</property>
                        <property name="iconCls">import</property>
                      </widget>
                      <widget id="tbitem3" widgetType="tbitem">
                        <property name="xtype">tbseparator</property>
                      </widget>
                      <widget id="button10" widgetType="button">
                        <event name="click">
                          <script><![CDATA[var records = widgetGrid.getSelectionModel().getSelections();
var TopicRecord = Ext.data.Record.create([
   {name: 'widgetName', mapping: 'widgetName'},
   {name: 'widgetId', mapping: 'widgetId'},
   {name: 'widgetType', mapping: 'widgetType'},
   {name: 'path', mapping: 'path'},
   {name: 'status', mapping: 'status'},
   {name: 'id', mapping: 'id'},
   {name: 'application',mapping: 'application'},
   {name: 'catalog',mapping: 'catalog'}
]);
var typeMapping = {
	"ui":1,
	"url":2,
	"google":3,
	"html":4,
	"portal":5
};
var newRecords = [];
for(var i=0;i<records.length;i++){
	var record = records[i];
	var newRecord = new TopicRecord({
		"widgetName":record.get("name"),
		"widgetId":record.get("widgetId"),
		"widgetType":typeMapping[record.get("type")],
		"path":record.get("uri"),
		"status":"1",
		"catalog":1
	});
	newRecords.push(newRecord);
	widgetStore.remove(record);
}
if(newRecords.length>0){
	publishedWidgetStore.add(newRecords);
}
]]></script>
                        </event>
                        <property name="text">导入</property>
                        <property name="fieldLabel"></property>
                        <property name="colspan">1</property>
                        <property name="name"></property>
                        <property name="hidden">false</property>
                        <property name="hideLabel">false</property>
                        <property name="icon">/portal/images/down.gif</property>
                        <property name="iconCls">import</property>
                      </widget>
                    </group>
                    <property name="pageSize">10</property>
                    <property name="displayMsg">显示 {0} - {1} 共 {2} 条</property>
                    <property name="emptyMsg">没有数据</property>
                    <property name="displayAddButton">false</property>
                    <property name="displayDelButton">false</property>
                    <property name="displayPaging">false</property>
                    <property name="displaySaveButton">false</property>
                  </widget>
                </property>
                <property name="autoLoadData">true</property>
                <property name="height">181</property>
                <property name="width">829</property>
                <property name="autoExpandColumn">commongrid3_icon</property>
              </widget>
            </group>
            <event name="beforeCreate">
              <script><![CDATA[config.collapseMode="mini";
config.split = true;]]></script>
            </event>
            <property name="border">false</property>
            <property name="frame">false</property>
            <property name="height">240</property>
            <property name="layout">anchor</property>
            <property name="region">north</property>
            <property name="footer">true</property>
            <property name="anchor">100%</property>
            <property name="collapsible">false</property>
            <property name="title">待导入widget列表</property>
            <property name="bodyBorder">false</property>
            <property name="width">840</property>
          </widget>
          <widget id="main_panel" widgetType="panel">
            <group name="items">
              <widget id="publishedWidgetGrid" widgetType="commongrid">
                <group name="columns">
                  <widget id="commongrid1_widgetId" widgetType="column">
                    <property name="width">106</property>
                    <property name="header">编号</property>
                    <property name="sortable">true</property>
                    <property name="align">left</property>
                    <property name="dataIndex">widgetId</property>
                    <property name="hidden">false</property>
                  </widget>
                  <widget id="commongrid1_widgetName" widgetType="column">
                    <property name="width">117</property>
                    <property name="header">名称</property>
                    <property name="sortable">true</property>
                    <property name="align">left</property>
                    <property name="dataIndex">widgetName</property>
                    <property name="hidden">false</property>
                    <property name="editor" value="Ext.form.TextField">
                      <widget id="textfield1" widgetType="textfield">
                        <property name="fieldLabel"></property>
                        <property name="hideLabel">false</property>
                        <property name="width">135</property>
                        <property name="name">widgetName</property>
                      </widget>
                    </property>
                  </widget>
                  <widget id="publishedWidgetGrid_application_appid" widgetType="column">
                    <property name="width">124</property>
                    <property name="header">所属应用</property>
                    <property name="sortable">true</property>
                    <property name="align">left</property>
                    <property name="dataIndex">application.appId</property>
                    <property name="hidden">false</property>
                    <property name="editor" value="Ext.form.ComboBox">
                      <widget id="combo4" widgetType="combo">
                        <property name="fieldLabel"></property>
                        <property name="displayField">appId</property>
                        <property name="valueField">appId</property>
                        <property name="emptyText">请选择...</property>
                        <property name="width">135</property>
                        <property name="forceSelection">false</property>
                        <property name="hideLabel">false</property>
                        <property name="name">application.appId</property>
                        <property name="store">ds_app</property>
                        <property name="mode">local</property>
                        <property name="dataList"></property>
                      </widget>
                    </property>
                  </widget>
                  <widget id="commongrid1_status" widgetType="column">
                    <property name="width">69</property>
                    <property name="header">状态</property>
                    <property name="sortable">true</property>
                    <property name="align">left</property>
                    <property name="dataIndex">status</property>
                    <property name="editor" value="Ext.form.ComboBox">
                      <widget id="combo2" widgetType="combo">
                        <property name="fieldLabel"></property>
                        <property name="displayField"></property>
                        <property name="valueField"></property>
                        <property name="emptyText">请选择...</property>
                        <property name="width">135</property>
                        <property name="forceSelection">true</property>
                        <property name="hideLabel">false</property>
                        <property name="name">status</property>
                        <property name="dataList">0:受控;1:共享</property>
                      </widget>
                    </property>
                    <property name="hidden">false</property>
                  </widget>
                  <widget id="commongrid1_path" widgetType="column">
                    <property name="width">114</property>
                    <property name="header">URI</property>
                    <property name="sortable">false</property>
                    <property name="align">left</property>
                    <property name="dataIndex">path</property>
                    <property name="hidden">false</property>
                  </widget>
                  <widget id="publishedWidgetGrid_widgetType" widgetType="column">
                    <property name="width">113</property>
                    <property name="header">widget类别</property>
                    <property name="sortable">true</property>
                    <property name="align">left</property>
                    <property name="dataIndex">widgetType</property>
                    <property name="editor" value="Ext.form.ComboBox">
                      <widget id="combo3" widgetType="combo">
                        <property name="fieldLabel"></property>
                        <property name="displayField"></property>
                        <property name="valueField"></property>
                        <property name="emptyText">请选择...</property>
                        <property name="width">135</property>
                        <property name="forceSelection">true</property>
                        <property name="hideLabel">false</property>
                        <property name="name">widgetType</property>
                        <property name="dataList">1:ui;2:url;3:google;4:html;5:portal</property>
                        <property name="editable">false</property>
                        <property name="readOnly">true</property>
                      </widget>
                    </property>
                    <property name="hidden">false</property>
                  </widget>
                </group>
                <property name="anchor">100% 100%</property>
                <property name="store">publishedWidgetStore</property>
                <property name="title">widget列表</property>
                <property name="selModel" value="Ext.grid.CheckboxSelectionModel">
                  <widget id="checkboxSelectionModel1" widgetType="checkboxSelectionModel"/>
                </property>
                <property name="footer">true</property>
                <property name="buttonAlign">center</property>
                <property name="height">449</property>
                <property name="width">776</property>
                <property name="tbar" value="Ext.PagingToolbar">
                  <widget id="paging1" widgetType="paging">
                    <group name="items">
                      <widget id="tbitem2" widgetType="tbitem">
                        <property name="xtype">tbseparator</property>
                      </widget>
                      <widget id="button_app" widgetType="button">
                        <event name="click">
                          <script><![CDATA[showDialog('appManager.ui',null,null,window,null,true);]]></script>
                        </event>
                        <property name="text">维护应用</property>
                        <property name="fieldLabel"></property>
                        <property name="colspan">1</property>
                        <property name="name"></property>
                        <property name="hidden">false</property>
                        <property name="hideLabel">false</property>
                        <property name="icon">/portal/images/rightAll.gif</property>
                        <property name="iconCls">rightAll</property>
                      </widget>
                    </group>
                    <property name="pageSize">10</property>
                    <property name="displayMsg">显示 {0} - {1} 共 {2} 条</property>
                    <property name="emptyMsg">没有数据</property>
                    <property name="displayAddButton">false</property>
                    <property name="displayPaging">false</property>
                  </widget>
                </property>
                <property name="border">false</property>
                <property name="autoExpandColumn">publishedWidgetGrid_widgetType</property>
              </widget>
            </group>
            <property name="border">false</property>
            <property name="frame">false</property>
            <property name="layout">anchor</property>
            <property name="region">center</property>
            <property name="footer">true</property>
            <property name="height">346</property>
            <property name="anchor">100%</property>
            <property name="autoScroll">false</property>
            <property name="bodyBorder">false</property>
          </widget>
        </group>
        <property name="border">false</property>
        <property name="frame">false</property>
        <property name="anchor">100% 100%</property>
        <property name="layout">border</property>
        <property name="footer">true</property>
        <property name="buttonAlign">center</property>
        <property name="autoScroll">true</property>
        <property name="bodyBorder">false</property>
      </widget>
    </group>
    <property name="layout">anchor</property>
  </widget>
  <hiddenWidgets name="hiddenWidgets"/>
  <description>这是一个描述信息</description>
</ui>