<?xml version="1.0" encoding="UTF-8"?>
<!-- author:万雪蓉 -->
<sqlMap>
	
    <select id="query_fastgoodlifecycle_filter" parameterClass="java.util.Map" resultClass="com.yd.soa.bpsyewumgr.ydkjshengmingzhouqigk.fastgoodlifecycle.QueryFastgoodlifecycle">
     SELECT AI.APPLYNO,
       AI.PROCESSINSTID,
       AI.APPLER,
       AI.APPLERID,
        to_char(AI.APPDATE,'yyyy-MM-dd hh24:mi:ss') as APPDATE,
       AI.APPPOST,
       AI.DEPARTMENT,
       AI.DEPARTMENTID,
       AI.FILLMAN,
       AI.FILLMANID,
       AI.CONDITION,
       AI.PROCESSDEFNAME,
       AI.APPLYUNIT,
       H.TOPICPRODEFCHNAME,
       H.APPCATE,
       to_char(AI.CREATETIME,'yyyy-MM-dd hh24:mi:ss') as CREATETIME,
       to_char(AI.UPDATETIME,'yyyy-MM-dd hh24:mi:ss') as UPDATETIME,
       NULL AS APPCATENAME,
       NULL AS CONDITIONNAME,  
       
       y.handler_id handlerid,
       y.handler_name handlername,
       y.applyuser_id applyuserid,
       y.applyuser_name applyusername,
       y.apply_oid applyoid,
       y.apply_oname applyoname,
       y.apply_date applydate,
       y.apply_pid applypid,
       y.apply_pname applypname,
       y.apply_degree1 applydegree1,
       y.apply_degree1fzr applydegree1fzr,
       y.apply_degree2 applydegree2,
       y.apply_degree2fzr applydegree2fzr,
       y.apply_degree3 applydegree3,
       y.apply_degree3fzr applydegree3fzr,
       y.post,
       y.startfb,
       y.distinationfb,
       y.oldclear_time oldcleartime,
       y.nowclear_time nowcleartime,
       y.oldgoal_frequency oldgoalfrequency,
       y.nowgoal_frequency nowgoalfrequency,
       y.oldgoods_day oldgoodsday,
       y.nowgoods_day nowgoodsday,
       to_char(y.effect_date,'yyyy-MM-dd hh24:mi:ss') as effectdate,
       y.remark
  FROM  OM_ORGANIZATION O,yd_yw_fastgoodlifecycle Y,YD_BPS_HLEPTOPIC H,OA_APPLYINFO AI
 WHERE AI.PROCESSDEFNAME='com.yd.soa.bpsyewumgr.ydkjshengmingzhouqigk.ydkjshengmingzhouqigk'
   AND AI.PROCESSDEFNAME = H.TOPICPRODEFNAME
   AND AI.APPLYNO=Y.APPNO
   AND AI.IFDELETED = 0
   AND AI.DEPARTMENTID = to_char(O.ORGID)
   
    <isNotNull prepend="AND" property="filterid">
		          <![CDATA[EXISTS(SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 0
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND F.SCOPETYPEID = AI.APPLERID
        UNION
        SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 3
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND F.SCOPETYPEID=3
        UNION
        SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 2
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND INSTR(O.ORGSEQ,'.'||F.SCOPETYPEID||'.')>0
       )]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applyunit">
		          <![CDATA[INSTR(AI.APPLYUNIT,#applyunit#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="department">
		          <![CDATA[INSTR(AI.DEPARTMENT,#department#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="appler">
		          <![CDATA[INSTR(AI.APPLER,#appler#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="fillman">
		          <![CDATA[INSTR(AI.FILLMAN,#fillman#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applerid">
		          AI.APPLERID ='$applerid$'
		      </isNotNull>
		 	  <isNotNull prepend="AND" property="processinstid">
		          AI.PROCESSINSTID = #processinstid#
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="startappdate">
		          <![CDATA[AI.APPDATE >= to_date('$startappdate$ 00:00:00', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="endappdate">
		      	  <![CDATA[AI.APPDATE < to_date('$endappdate$ 23:59:59', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      
		       <isNotNull prepend="AND" property="startupdatetime">
		          <![CDATA[AI.UPDATETIME >= to_date('$startupdatetime$ 00:00:00', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="endupdatetime">
		      	  <![CDATA[AI.UPDATETIME < to_date('$endupdatetime$ 23:59:59', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="condition">
		          AI.CONDITION = #condition#
		      </isNotNull> 
		     ORDER BY AI.CREATETIME DESC
     </select>
</sqlMap>