<?xml version="1.0" encoding="UTF-8"?>
<!-- author:shaw -->
<sqlMap>
    <resultMap class="com.yd.soa.bpsyewumgr.marshallingStationKy.marshallingStationKy.query" id="query_marshallingStation">
        <result column="APPLYNO" javaType="long" property="applyno"/>
        <result column="PROCESSINSTID" javaType="long" property="processinstid"/>
        <result column="APPLER" javaType="string" property="appler"/>
        <result column="APPLERID" javaType="string" property="applerid"/>
        <result column="APPDATE" javaType="string" property="appdate"/>
        <result column="APPPOST" javaType="string" property="apppost"/>
        <result column="DEPARTMENT" javaType="string" property="department"/>
        <result column="DEPARTMENTID" javaType="string" property="departmentid"/>
        <result column="FILLMAN" javaType="string" property="fillman"/>
        <result column="FILLMANID" javaType="string" property="fillmanid"/>
        <result column="CONDITION" javaType="string" property="condition"/>
        <result column="PROCESSDEFNAME" javaType="string" property="processdefname"/>
        <result column="APPLYUNIT" javaType="string" property="applyunit"/>
        <result column="TOPICPRODEFCHNAME" javaType="string" property="topicprodefchname"/>
        <result column="APPCATE" javaType="string" property="appcate"/>
        <result column="CREATETIME" javaType="string" property="createtime"/>
        <result column="APPCATENAME" javaType="string" property="appcatename"/>
        <result column="CONDITIONNAME" javaType="string" property="conditionname"/>
        
        <result column="FZRPHONE" javaType="string" property="fzrphone"/>
        <result column="XKSCKTYPE" javaType="string" property="xkscktype"/>
        <result column="JPZNAME" javaType="string" property="jpzname"/>
        <result column="JPZFZR" javaType="string" property="jpzfzr"/>
        <result column="JPZADDRESS" javaType="string" property="jpzaddress"/>
        <result column="JPZYB" javaType="string" property="jpzyb"/>
        <result column="XINGZHENGQUYU" javaType="string" property="xingzhengquyu"/>
        

        <result column="JPZXIADAN" javaType="string" property="jpzxiadan"/>
        <result column="JPZCHAXUN" javaType="string" property="jpzchaxun"/>
        <result column="JPZTOUSU" javaType="string" property="jpztousu"/>
        <result column="JPZCHUANZHEN" javaType="string" property="jpzchuanzhen"/>
        <result column="DTYPE" javaType="string" property="dtype"/>
        <result column="WPWD" javaType="string" property="wpwd"/>
        <result column="GUISHUFB" javaType="string" property="guishufb"/>
        <result column="GUISHUNAME" javaType="string" property="guishuname"/>
        <result column="ID_CARD_NO" javaType="string" property="idCardNo"/>
        <result column="GENDER" javaType="string" property="gender"/>
        <result column="ID_CARD_NODR" javaType="string" property="idCardNodr"/>
        <result column="NATION" javaType="string" property="nation"/>
        <result column="REMARK" javaType="string" property="remark"/>

        <result column="WFACTIVITYS" javaType="string" property="wfactivitys"/>
        <result column="KTDATE" javaType="string" property="ktdate"/>
        
        <result column="KTDATE" javaType="string" property="ktdate"/>
        <result column="BIANMA" javaType="string" property="bianma"/>
    </resultMap>
    <select id="query_jpz_filter" parameterClass="java.util.Map" resultMap="query_marshallingStation">
    SELECT*FROM(SELECT AI.APPLYNO,
           AI.PROCESSINSTID,
           AI.APPLER,
           AI.APPLERID,
            to_char(AI.APPDATE,'yyyy-MM-dd hh24:mi:ss') as APPDATE,
           AI.APPPOST,
           AI.DEPARTMENT,
           AI.DEPARTMENTID,
           AI.FILLMAN,
           AI.FILLMANID,
           AI.CONDITION,
           AI.PROCESSDEFNAME,
           AI.APPLYUNIT,
           H.TOPICPRODEFCHNAME,
           H.APPCATE,
           to_char(AI.CREATETIME,'yyyy-MM-dd hh24:mi:ss') as CREATETIME,
            to_char(AI.UPDATETIME,'yyyy-MM-dd hh24:mi:ss') as UPDATETIME,
           NULL AS APPCATENAME,
           NULL AS CONDITIONNAME,            
            
           Y.FZRPHONE,
           Y.XKSCKTYPE,
           Y.JPZNAME,
           Y.JPZFZR,
           replace(y.jpzaddress, ',')||y.jiedao as jpzaddress,
           Y.JPZYB,
           replace(Y.XINGZHENGQUYU, ',') AS XINGZHENGQUYU,

            y.jpzxiadan,
            y.jpzchaxun,
            y.jpztousu,
            y.jpzchuanzhen,

            y.dtype,
            y.wpwd,
            y.guishufb,
            y.guishuname,
            y.id_Card_No,
            y.gender,           
            y.id_Card_Nodr,
            y.nation,
            y.remark,
            y.bianma,

            yd_bps_wfactivity(AI.PROCESSINSTID) AS WFACTIVITYS,
            to_char(y.ktdate,'yyyy-MM-dd') as ktdate

                 
      FROM YD_YW_MARSHALLING_STATION_KY Y , YD_BPS_HLEPTOPIC H,OA_APPLYINFO AI,OM_ORGANIZATION O
     WHERE AI.PROCESSDEFNAME='com.yd.soa.bpsyewumgr.marshallingStationKy.marshallingStationKy'
       AND AI.PROCESSDEFNAME = H.TOPICPRODEFNAME
       AND AI.APPLYNO=Y.APPNO
       AND AI.IFDELETED = 0
    AND AI.DEPARTMENTID = O.ORGID
    
    AND TO_NUMBER(AI.DEPARTMENTID)=O.ORGID
		 	  <isNotNull prepend="AND" property="filterid">
		          <![CDATA[EXISTS(SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 0
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND F.SCOPETYPEID = AI.APPLERID
        UNION
        SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 3
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND F.SCOPETYPEID=3
        UNION
        SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 2
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND INSTR(O.ORGSEQ,'.'||F.SCOPETYPEID||'.')>0
       )]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applyunit">
		          <![CDATA[INSTR(AI.APPLYUNIT,#applyunit#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="department">
		          <![CDATA[INSTR(AI.DEPARTMENT,#department#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="appler">
		          <![CDATA[INSTR(AI.APPLER,#appler#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="fillman">
		          <![CDATA[INSTR(AI.FILLMAN,#fillman#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applerid">
		          AI.APPLERID ='$applerid$'
		      </isNotNull>
		 	  <isNotNull prepend="AND" property="processinstid">
		          AI.PROCESSINSTID = #processinstid#
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="startappdate">
		          <![CDATA[AI.APPDATE >= to_date('$startappdate$ 00:00:00', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="endappdate">
		      	  <![CDATA[AI.APPDATE < to_date('$endappdate$ 23:59:59', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="startupdatetime">
		          <![CDATA[AI.UPDATETIME >= to_date('$startupdatetime$ 00:00:00', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="endupdatetime">
		      	  <![CDATA[AI.UPDATETIME < to_date('$endupdatetime$ 23:59:59', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="condition">
		          AI.CONDITION = #condition#
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="jpzname">
		           Y.JPZNAME = #jpzname#
		      </isNotNull>) S
             WHERE 1=1
             <isNotNull prepend="AND" property="wfactivitys">
             S.WFACTIVITYS like '%'||#wfactivitys#||'%'
              </isNotNull>
		     ORDER BY S.CREATETIME DESC
     </select>
     <update id="updatejpz_ky"  parameterClass="java.util.HashMap">

     	update YD_YW_MARSHALLING_STATION_KY Y set Y.chuangkoudaima = #aaaa#,y.bianma = #aaaa#  where y.processinstid = #processinstid#
     	
     </update>
</sqlMap>