<?xml version="1.0" encoding="UTF-8"?>
<!-- author:lixiuquan -->
<sqlMap>

    <resultMap class="com.yd.soa.bpsyewumgr.wangdianmgr.wangdianmgr.YdYwWangdianmgr" id="query_halt">
         <result column="ID" javaType="string" property="id"/>
        <result column="APPLYUSERID" javaType="string" property="applyuserid"/>
        <result column="APPDATE" javaType="string" property="appdate"/>
        <result column="OPERATORID" javaType="string" property="operatorid"/>
        <result column="OPERATORDATE" javaType="string" property="operatordate"/>
        <result column="WANGDIANOPLOG" javaType="string" property="wangdianoplog"/>
        <result column="BIANMA" javaType="string" property="bianma"/>
        <result column="CHUANGKOUWEIHU" javaType="string" property="chuangkouweihu"/>
        <result column="WANGDIANNAME" javaType="string" property="wangdianname"/>
        <result column="WANGDIANNAMENEW" javaType="string" property="wangdiannamenew"/>
        <result column="UPBIANMA" javaType="string" property="upbianma"/>
        <result column="UPWANGDIANNAME" javaType="string" property="upwangdianname"/>
        <result column="CHUANGKOUTYPE" javaType="string" property="chuangkoutype"/>
        <result column="FZRNAME" javaType="string" property="fzrname"/>
        <result column="YINGYE" javaType="string" property="yingye"/>
        <result column="BEIZHU" javaType="string" property="beizhu"/>
        <result column="TAOBAO" javaType="string" property="taobao"/>
        <result column="SAPLOG" javaType="string" property="saplog"/>
        
        <result column="GENGHUANTYPE" javaType="string" property="genghuantype"/>
        <result column="RELATIONID" javaType="string" property="relationid"/>
        <result column="SAPKUNNR" javaType="string" property="sapkunnr"/>
        <result column="SAPERROR" javaType="string" property="saperror"/>
        <result column="SAPMSAGE" javaType="string" property="sapmsage"/>
        <result column="ERRORINFO" javaType="string" property="errorinfo"/>
        <result column="DIQUID" javaType="string" property="diquid"/>
        <result column="FZRMOBILE" javaType="string" property="fzrmobile"/>
        <result column="PROVINCEID" javaType="string" property="provinceid"/>
        <result column="CITYID" javaType="string" property="cityid"/>
        <result column="CNTRY_ID" javaType="string" property="cntryId"/>
        <result column="COUNTY_ID" javaType="string" property="countyId"/>
        <result column="EFFECTIVETIME" javaType="string" property="effectivetime"/>
       
    </resultMap>

    <select id="query_halt_filter" parameterClass="java.util.Map" remapResults="true"  resultMap="query_halt">
     
    select id,applyuserid,appdate,operatorid,operatordate,wangdianoplog,bianma,chuangkouweihu,wangdianname,wangdiannamenew,upbianma,upwangdianname,
	chuangkoutype,fzrname,yingye,beizhu,taobao,saplog,genghuantype,relationid,sapkunnr,saperror,sapmsage,errorinfo,diquid,fzrmobile,provinceid,cityid,
	cntry_id,county_id,effectivetime
	from yd_yw_wangdianmgr
     <dynamic prepend="WHERE">
	    <isNotNull prepend="AND" property="name">
				a.name like concat('%', #name# , '%')
		</isNotNull>
    	<isNotNull prepend="AND" property="gs">
				b.mc like concat('%', #gs# , '%')
		</isNotNull>
    </dynamic> 
    </select>
    
    
</sqlMap>