<?xml version="1.0" encoding="UTF-8"?>
<!-- author:lixiuquan -->
<sqlMap>
    <select id="getWangdiancode"  parameterClass="java.util.HashMap" resultClass="com.yd.soa.bpsyewumgr.wangdian.wangdian.Wangdianckconfig">
    select t.* from wangdianckconfig t where  t.provinceid = #provinceid# and t.cityid is null order by t.TIMENOW desc
    </select>
    <select id="getWangdiancodebycityid"  parameterClass="java.util.HashMap" resultClass="com.yd.soa.bpsyewumgr.wangdian.wangdian.Wangdianckconfig">
    select t.* from wangdianckconfig t where  t.cityid = #cityid# order by t.TIMENOW desc
    </select>
    <select id="getHuodaicode"  parameterClass="java.util.HashMap" resultClass="com.yd.soa.bpsyewumgr.wangdian.wangdian.Wangdianckconfig">
	select t.* from wangdianckconfig t where  t.provinceid is null and t.cityid is null order by t.TIMENOW desc
    </select>
    <parameterMap id="wangdiancode" class="map">
	<parameter property="seqbegin" jdbcType="NUMERIC" javaType="int" mode="INOUT"/>
	<parameter property="seqend" jdbcType="NUMERIC" javaType="int" mode="INOUT"/>
	<parameter property="seqout" jdbcType="VARCHAR" javaType="string" mode="INOUT"/>
	<parameter property="flag" jdbcType="VARCHAR" javaType="string" mode="INOUT"/>
	</parameterMap>
    <procedure id="getRandomWandiancode" parameterMap="wangdiancode" >
	{call GETRANDOMWANGDIANCODE(?,?, ?,?)}
	</procedure>
	
	 <update id="updateWangdianSAP"  parameterClass="java.util.HashMap">

     	update yd_yw_wangdian t set t.saperror = #saperror#,t.sapkunnr = #sapkunnr#,t.sapmsage = #sapmsage# where t.processinstid = #processinstid#
     	
     </update>
</sqlMap>