<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Administrator -->
<sqlMap>
     <resultMap class="com.yd.soa.bpsyewumgr.wangdian.wangdian.query" id="query_wangdian">
        <result column="APPLYNO" javaType="long" property="applyno"/>
        <result column="PROCESSINSTID" javaType="long" property="processinstid"/>
        <result column="APPLER" javaType="string" property="appler"/>
        <result column="APPLERID" javaType="string" property="applerid"/>
        <result column="APPDATE" javaType="string" property="appdate"/>
        <result column="APPPOST" javaType="string" property="apppost"/>
        <result column="DEPARTMENT" javaType="string" property="department"/>
        <result column="DEPARTMENTID" javaType="string" property="departmentid"/>
        <result column="FILLMAN" javaType="string" property="fillman"/>
        <result column="FILLMANID" javaType="string" property="fillmanid"/>
        <result column="CONDITION" javaType="string" property="condition"/>
        <result column="PROCESSDEFNAME" javaType="string" property="processdefname"/>
        <result column="APPLYUNIT" javaType="string" property="applyunit"/>
        <result column="TOPICPRODEFCHNAME" javaType="string" property="topicprodefchname"/>
        <result column="APPCATE" javaType="string" property="appcate"/>
        <result column="CREATETIME" javaType="string" property="createtime"/>
        <result column="APPCATENAME" javaType="string" property="appcatename"/>
        <result column="CONDITIONNAME" javaType="string" property="conditionname"/>
        
        <result column="TELL" javaType="string" property="tell"/>
        <result column="KTDATE" javaType="string" property="ktdate"/>
        <result column="XKSCKTYPE" javaType="string" property="xkscktype"/>
        <result column="XKSCKTYPENAME" javaType="string" property="xkscktypename"/>
        <result column="GSNAME" javaType="string" property="gsname"/>
        <result column="GSFZR" javaType="string" property="gsfzr"/>
        <result column="GSADDRESS" javaType="string" property="gsaddress"/>
        <result column="JIEDAO" javaType="string" property="jiedao"/>
        <result column="GSYB" javaType="string" property="gsyb"/>
        <result column="GSTELL" javaType="string" property="gstell"/>
        <result column="GSPHONE" javaType="string" property="gsphone"/>
        <result column="FBNAME" javaType="string" property="fbname"/>
        <result column="FBFZR" javaType="string" property="fbfzr"/>
        <result column="FBADDRESS" javaType="string" property="fbaddress"/>
        <result column="JIEDAOFB" javaType="string" property="jiedaofb"/>
        <result column="FBYB" javaType="string" property="fbyb"/>
        <result column="FBDH" javaType="string" property="fbdh"/>
        <result column="FBPHONE" javaType="string" property="fbphone"/>
        <result column="RZJL" javaType="string" property="rzjl"/>
        <result column="XYYSCL" javaType="string" property="xyyscl"/>
        <result column="XYSMQ" javaType="string" property="xysmq"/>
        <result column="XYYG" javaType="string" property="xyyg"/>
        <result column="XYYYMJ" javaType="string" property="xyyymj"/>
        <result column="XYBGDN" javaType="string" property="xybgdn"/>
        <result column="XYDZC" javaType="string" property="xydzc"/>
        <result column="XYZZF" javaType="string" property="xyzzf"/>
        <result column="PSFW" javaType="string" property="psfw"/>
        <result column="CHUANGKOUDAIMA" javaType="string" property="chuangkoudaima"/>
	    <result column="SXYSCL" javaType="string" property="sxyscl"/>
	    <result column="SXYG" javaType="string" property="sxyg"/>
	    <result column="SXSMQ" javaType="string" property="sxsmq"/>
	    <result column="SXDD" javaType="string" property="sxdd"/>
	    <result column="SXDZC" javaType="string" property="sxdzc"/>
	    <result column="SXCZZF" javaType="string" property="sxczzf"/>
	    <result column="SXXZZF" javaType="string" property="sxxzzf"/>
	    <result column="SXDZZF" javaType="string" property="sxdzzf"/>
	    <result column="SCZD" javaType="string" property="sczd"/>
	    <result column="YGRENSHU" javaType="string" property="ygrenshu"/>
	    <result column="GZFSHULIANG" javaType="string" property="gzfshuliang"/>
	    <result column="GENGHUANTYPE" javaType="string" property="genghuantype"/>
	    <result column="GENGHUANTYPENAME" javaType="string" property="genghuantypename"/>
	    <result column="KDSGZZG" javaType="string" property="kdsgzzg"/>
	    <result column="BAOXIANRENSHU" javaType="string" property="baoxianrenshu"/>
	    
	    <result column="CHUANGKOUWEIHU" javaType="string" property="chuangkouweihu"/>
	    <result column="CHUANGKOUWEIHUNAME" javaType="string" property="chuangkouweihuname"/>
	    <result column="BIANMA" javaType="string" property="bianma"/>
	    <result column="XINGZHENGQUYUJIEDAO" javaType="string" property="xingzhengquyujiedao"/>
	    <result column="AAAA" javaType="string" property="aaaa"/>
	    <result column="XINGZHENGQUYU" javaType="string" property="xingzhengquyu"/>
	    <result column="TAOBAO" javaType="string" property="taobao"/>
	    <result column="TAOBAONAME" javaType="string" property="taobaoname"/>

		<result column="NAME" javaType="string" property="name"/>
	    <result column="DAIMA" javaType="string" property="daima"/>
	    <result column="CKTYPE" javaType="string" property="cktype"/>
	    <result column="CKTYPENAME" javaType="string" property="cktypename"/>
	    <result column="WAIGUAN" javaType="string" property="waiguan"/>
	    <result column="WAIGUANNAME" javaType="string" property="waiguanname"/>
	    <result column="GGP" javaType="string" property="ggp"/>
	    <result column="GGPNAME" javaType="string" property="ggpname"/>
	    <result column="CZQ" javaType="string" property="czq"/>
	    <result column="CZQNAME" javaType="string" property="czqname"/>
	    <result column="KFQ" javaType="string" property="kfq"/>
	    <result column="KFQNAME" javaType="string" property="kfqname"/>
	    <result column="ZBZT" javaType="string" property="zbzt"/>
	    <result column="ZBZTNAME" javaType="string" property="zbztname"/>
	    <result column="QTBZ" javaType="string" property="qtbz"/>
	    <result column="COLOR" javaType="string" property="color"/>
	    <result column="COLORNAME" javaType="string" property="colorname"/>
	    <result column="LOGO" javaType="string" property="logo"/>
	    <result column="LOGONAME" javaType="string" property="logoname"/>
	    <result column="CQTBZ" javaType="string" property="cqtbz"/>
	    <result column="XUAHO" javaType="string" property="xuaho"/>
	    <result column="NEWCKNAME" javaType="string" property="newckname"/>
	    <result column="NEWCKDAIMA" javaType="string" property="newckdaima"/>
	    
	    <result column="GSZZNAME" javaType="string" property="gczzname"/>
      <result column="GSZCADDR" javaType="string" property="gszcaddr"/>
      <result column="GSZZH" javaType="string" property="gszzh"/>
      <result column="GSSWH" javaType="string" property="gsswh"/>
      <result column="FBZZNAME" javaType="string" property="fbzzname"/>
      <result column="FBZCADDR" javaType="string" property="fbzcaddr"/>
      <result column="FBZZH" javaType="string" property="fbzzh"/>
      <result column="FBSWH" javaType="string" property="fbswh"/>
       <result column="SQCKLX" javaType="string" property="sqcklx"/>
      
      
	    
	    <result column="XUHAO" javaType="string" property="xuhao"/>
	    <result column="UNAME" javaType="string" property="uname"/>
	    <result column="SEX" javaType="string" property="sex"/>
	    <result column="SEXNAME" javaType="string" property="sexname"/>
	    <result column="SFZ" javaType="string" property="sfz"/>
	    
	    <result column="XINXIAPPROVEDATE" javaType="string" property="xinxiapprovedate"/>
	    <result column="FAFANGAPPROVEDATE" javaType="string" property="fafangapprovedate"/>
	    
	     <result column="GDENDTIME" javaType="string" property="gdendtime"/>
	     <result column="WFACTIVITYS" javaType="string" property="wfactivitys"/>
    </resultMap>
    <select id="query_wangdian_filelist_filter" parameterClass="java.util.Map" resultClass="commonj.sdo.DataObject">
    	SELECT distinct AI.PROCESSINSTID,
		        AI.RELATIONID,    
		        AF.FILE_ID,
		        AF.FILE_NAME,AI.CREATETIME
		      FROM ((YD_YW_WANGDIAN Y left join YD_YW_JINDU J on Y.PROCESSINSTID = J.PROCESSINSTID )left join OA_APPROVALINFO AP on ap.processinstid = y.processinstid and ap.activitydefid = 'YD_ZB_XXZXQXGLY')left join OA_APPROVALINFO FO ON FO.ACTIVITYDEFID = 'end'and y.processinstid = fo.processinstid,
		      YD_YW_BAOXIAN B, YD_BPS_HLEPTOPIC H,OM_ORGANIZATION O,OA_APPLYINFO AI
		      left join AT_FILEUPLOAD AF ON AF.RELATION_ID = AI.RELATIONID 
		     WHERE AI.PROCESSDEFNAME='com.yd.soa.bpsyewumgr.wangdian.wangdian'
		       AND AI.PROCESSDEFNAME = H.TOPICPRODEFNAME
		       AND AI.APPLYNO=Y.APPNO
		       AND AI.IFDELETED = 0
		       AND TO_NUMBER(AI.DEPARTMENTID)=O.ORGID
		       AND Y.ID = B.UXHID
		        <isNotNull prepend="AND" property="filterid">
		          <![CDATA[EXISTS(SELECT 1
				          FROM YD_CF_FILTER F
				         WHERE F.FILTERTYPE = 1
				           AND F.IFDELETED = 0
				           AND F.OPID = #filterid#
				           AND F.SCOPETYPE = 0
				           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
				           AND F.SCOPETYPEID = AI.APPLERID
				        UNION
				        SELECT 1
				          FROM YD_CF_FILTER F
				         WHERE F.FILTERTYPE = 1
				           AND F.IFDELETED = 0
				           AND F.OPID = #filterid#
				           AND F.SCOPETYPE = 3
				           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
				           AND F.SCOPETYPEID=3
				        UNION
				        SELECT 1
				          FROM YD_CF_FILTER F
				         WHERE F.FILTERTYPE = 1
				           AND F.IFDELETED = 0
				           AND F.OPID = #filterid#
				           AND F.SCOPETYPE = 2
				           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
				           AND INSTR(O.ORGSEQ,'.'||F.SCOPETYPEID||'.')>0
				     )]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applyunit">
		          <![CDATA[INSTR(AI.APPLYUNIT,#applyunit#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="department">
		          <![CDATA[INSTR(AI.DEPARTMENT,#department#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="appler">
		          <![CDATA[INSTR(AI.APPLER,#appler#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="fillman">
		          <![CDATA[INSTR(AI.FILLMAN,#fillman#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applerid">
		          AI.APPLERID ='$applerid$'
		      </isNotNull>
		 	  <isNotNull prepend="AND" property="processinstid">
		          AI.PROCESSINSTID = #processinstid#
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="startappdate">
		          <![CDATA[AI.APPDATE >= to_date('$startappdate$ 00:00:00', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="endappdate">
		      	  <![CDATA[AI.APPDATE < to_date('$endappdate$ 23:59:59', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="condition">
		          AI.CONDITION = #condition#
		      </isNotNull> 
		     ORDER BY AI.CREATETIME DESC
    </select>
    <select id="query_wangdian_filter" parameterClass="java.util.Map" remapResults="true"  resultMap="query_wangdian">
    SELECT * FROM (
     SELECT AI.APPLYNO,
           AI.PROCESSINSTID,
           AI.APPLER,
           AI.APPLERID,
            to_char(AI.APPDATE,'yyyy-MM-dd hh24:mi:ss') as APPDATE,
           AI.APPPOST,
           AI.DEPARTMENT,
           AI.DEPARTMENTID,
           AI.FILLMAN,
           AI.FILLMANID,
           AI.CONDITION,
           AI.PROCESSDEFNAME,
           AI.APPLYUNIT,
           H.TOPICPRODEFCHNAME,
           H.APPCATE,
           to_char(AI.CREATETIME,'yyyy-MM-dd hh24:mi:ss') as CREATETIME,
            to_char(AI.UPDATETIME,'yyyy-MM-dd hh24:mi:ss') as UPDATETIME,
           NULL AS APPCATENAME,
           NULL AS CONDITIONNAME,  
           
           Y.TELL,
           to_char(Y.KTDATE,'yyyy-MM-dd')as KTDATE,
           Y.XKSCKTYPE,
           NULL AS XKSCKTYPENAME,
           Y.GSNAME,
           Y.GSFZR,
           Y.GSADDRESS,
           Y.GSYB,
           Y.GSTELL,
           Y.GSPHONE,
           Y.FBNAME,
           Y.FBFZR,
           Y.FBADDRESS,
           Y.FBYB,
           Y.FBDH,
           Y.FBPHONE,
           Y.RZJL,
           Y.XYYSCL,
           Y.XYSMQ,
           Y.XYYG,
           Y.XYYYMJ,
           Y.XYBGDN,
           Y.XYDZC,
           Y.XYZZF,
           Y.PSFW,
           Y.CHUANGKOUDAIMA,
           Y.JIEDAO,
           Y.JIEDAOFB, 
           Y.SXYSCL,
           Y.SXYG,
           Y.SXSMQ,
           Y.SXDD,
           Y.SXDZC,
           Y.SXCZZF,
           Y.SXXZZF,
           Y.SXDZZF,
           Y.SCZD,
           Y.YGRENSHU,
           Y.GZFSHULIANG,
           Y.GENGHUANTYPE,
           NULL AS GENGHUANTYPENAME,
           Y.KDSGZZG,
       	   Y.BAOXIANRENSHU,
       	   
       	   Y.CHUANGKOUWEIHU,
       	   NULL AS CHUANGKOUWEIHUNAME,
       	   Y.BIANMA,
       	   Y.XINGZHENGQUYUJIEDAO,
       	   Y.AAAA,
       	   Y.XINGZHENGQUYU,
       	   Y.TAOBAO,
       	   NULL AS TAOBAONAME,
       	   
       	   Y.SQCKLX,
           NULL AS SQCKLXNAME,
           
           Y.GSZZNAME,
           Y.GSZCADDR,
           Y.GSZZH,
           Y.GSSWH,
           Y.FBZZNAME,
           Y.FBZCADDR,
           Y.FBZZH,
           Y.FBSWH,
           
           J.NAME,
           J.DAIMA,
           J.CKTYPE,
           NULL AS CKTYPENAME,
           J.WAIGUAN,
           NULL AS WAIGUANNAME,
           J.GGP,
           NULL AS GGPNAME,
           J.CZQ,
           NULL AS CZQNAME,
           J.KFQ,
           NULL AS KFQNAME,
           J.ZBZT,
           NULL AS ZBZTNAME,
           J.QTBZ,
           J.COLOR,
           NULL AS COLORNAME,
           J.LOGO,
           NULL AS LOGONAME,
           J.CQTBZ,
           J.XUAHO,
           J.NEWCKNAME,
           J.NEWCKDAIMA,
           
           B.XUHAO,
           B.UNAME,
           B.SEX,
           NULL AS SEXNAME,
           B.SFZ,
         
      	   to_char(AP.APPROVEDATE,'yyyy-MM-dd hh24:mi:ss') as xinxiapprovedate,
           to_char(FO.APPROVEDATE,'yyyy-MM-dd hh24:mi:ss') as fafangapprovedate,
           to_char(
					(select max(wf.endtime) from wfworkitem wf, YD_YW_WANGDIAN wd
                                  where wf.processinstid = wd.processinstid
                                    and wf.activitydefid = 'YD_ZB_ZLWH'
                                    and wf.currentstate = '12'
                                    and wf.processinstid = ai.processinstid),'yyyy-MM-dd hh24:mi:ss')  as GDENDTIME,
          yd_bps_wfactivity(AI.PROCESSINSTID) AS WFACTIVITYS
      FROM ((YD_YW_WANGDIAN Y left join YD_YW_JINDU J on Y.PROCESSINSTID = J.PROCESSINSTID )left join OA_APPROVALINFO AP on ap.processinstid = y.processinstid and ap.activitydefid = 'YD_ZB_XXZXQXGLY')
      left join OA_APPROVALINFO FO ON FO.ACTIVITYDEFID = 'end'and y.processinstid = fo.processinstid left join 
  YD_YW_BAOXIAN B on y.id = b.UXHID, YD_BPS_HLEPTOPIC H,OM_ORGANIZATION O,OA_APPLYINFO AI
     WHERE AI.PROCESSDEFNAME='com.yd.soa.bpsyewumgr.wangdian.wangdian'
       AND AI.PROCESSDEFNAME = H.TOPICPRODEFNAME
       AND AI.APPLYNO=Y.APPNO
       AND AI.IFDELETED = 0
       AND AI.DEPARTMENTID = O.ORGID
       
        
		 	 <isNotNull prepend="AND" property="filterid">
		          <![CDATA[EXISTS(SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 0
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND F.SCOPETYPEID = AI.APPLERID
        UNION
        SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 3
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND F.SCOPETYPEID=3
        UNION
        SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 2
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND INSTR(O.ORGSEQ,'.'||F.SCOPETYPEID||'.')>0
       )]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applyunit">
		          <![CDATA[INSTR(AI.APPLYUNIT,#applyunit#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="department">
		          <![CDATA[INSTR(AI.DEPARTMENT,#department#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="appler">
		          <![CDATA[INSTR(AI.APPLER,#appler#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="fillman">
		          <![CDATA[INSTR(AI.FILLMAN,#fillman#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applerid">
		          AI.APPLERID ='$applerid$'
		      </isNotNull>
		 	  <isNotNull prepend="AND" property="processinstid">
		          AI.PROCESSINSTID = #processinstid#
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="startappdate">
		          <![CDATA[AI.APPDATE >= to_date('$startappdate$ 00:00:00', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="endappdate">
		      	  <![CDATA[AI.APPDATE < to_date('$endappdate$ 23:59:59', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      
		       <isNotNull prepend="AND" property="startupdatetime">
		          <![CDATA[AI.UPDATETIME >= to_date('$startupdatetime$ 00:00:00', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="endupdatetime">
		      	  <![CDATA[AI.UPDATETIME < to_date('$endupdatetime$ 23:59:59', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="condition">
		          AI.CONDITION = #condition#
		      </isNotNull> ) S
		     order by S.UPDATETIME desc
     </select>
         <resultMap class="commonj.sdo.DataObject" id="query_wangdian_mendian">
        <result column="APPLYNO" javaType="long" property="applyno"/>
        <result column="PROCESSINSTID" javaType="long" property="processinstid"/>
        <result column="APPLER" javaType="string" property="appler"/>
        <result column="APPLERID" javaType="string" property="applerid"/>
        <result column="APPDATE" javaType="string" property="appdate"/>
        <result column="APPPOST" javaType="string" property="apppost"/>
        <result column="DEPARTMENT" javaType="string" property="department"/>
        <result column="DEPARTMENTID" javaType="string" property="departmentid"/>
        <result column="FILLMAN" javaType="string" property="fillman"/>
        <result column="FILLMANID" javaType="string" property="fillmanid"/>
        <result column="CONDITION" javaType="string" property="condition"/>
        <result column="PROCESSDEFNAME" javaType="string" property="processdefname"/>
        <result column="APPLYUNIT" javaType="string" property="applyunit"/>
        <result column="TOPICPRODEFCHNAME" javaType="string" property="topicprodefchname"/>
        <result column="APPCATE" javaType="string" property="appcate"/>
        <result column="CREATETIME" javaType="string" property="createtime"/>
        <result column="APPCATENAME" javaType="string" property="appcatename"/>
        <result column="CONDITIONNAME" javaType="string" property="conditionname"/>
        
        <result column="TELL" javaType="string" property="tell"/>
        <result column="KTDATE" javaType="string" property="ktdate"/>
        <result column="XKSCKTYPE" javaType="string" property="xkscktype"/>
        <result column="XKSCKTYPENAME" javaType="string" property="xkscktypename"/>
        <result column="GSNAME" javaType="string" property="gsname"/>
        <result column="GSFZR" javaType="string" property="gsfzr"/>
        <result column="GSADDRESS" javaType="string" property="gsaddress"/>
        <result column="JIEDAO" javaType="string" property="jiedao"/>
        <result column="GSYB" javaType="string" property="gsyb"/>
        <result column="GSTELL" javaType="string" property="gstell"/>
        <result column="GSPHONE" javaType="string" property="gsphone"/>
        <result column="FBNAME" javaType="string" property="fbname"/>
        <result column="FBFZR" javaType="string" property="fbfzr"/>
        <result column="FBADDRESS" javaType="string" property="fbaddress"/>
        <result column="JIEDAOFB" javaType="string" property="jiedaofb"/>
        <result column="FBYB" javaType="string" property="fbyb"/>
        <result column="FBDH" javaType="string" property="fbdh"/>
        <result column="FBPHONE" javaType="string" property="fbphone"/>
        <result column="RZJL" javaType="string" property="rzjl"/>
        <result column="XYYSCL" javaType="string" property="xyyscl"/>
        <result column="XYSMQ" javaType="string" property="xysmq"/>
        <result column="XYYG" javaType="string" property="xyyg"/>
        <result column="XYYYMJ" javaType="string" property="xyyymj"/>
        <result column="XYBGDN" javaType="string" property="xybgdn"/>
        <result column="XYDZC" javaType="string" property="xydzc"/>
        <result column="XYZZF" javaType="string" property="xyzzf"/>
        <result column="PSFW" javaType="string" property="psfw"/>
        <result column="CHUANGKOUDAIMA" javaType="string" property="chuangkoudaima"/>
	    <result column="SXYSCL" javaType="string" property="sxyscl"/>
	    <result column="SXYG" javaType="string" property="sxyg"/>
	    <result column="SXSMQ" javaType="string" property="sxsmq"/>
	    <result column="SXDD" javaType="string" property="sxdd"/>
	    <result column="SXDZC" javaType="string" property="sxdzc"/>
	    <result column="SXCZZF" javaType="string" property="sxczzf"/>
	    <result column="SXXZZF" javaType="string" property="sxxzzf"/>
	    <result column="SXDZZF" javaType="string" property="sxdzzf"/>
	    <result column="SCZD" javaType="string" property="sczd"/>
	    <result column="YGRENSHU" javaType="string" property="ygrenshu"/>
	    <result column="GZFSHULIANG" javaType="string" property="gzfshuliang"/>
	    <result column="GENGHUANTYPE" javaType="string" property="genghuantype"/>
	    <result column="GENGHUANTYPENAME" javaType="string" property="genghuantypename"/>
	    <result column="KDSGZZG" javaType="string" property="kdsgzzg"/>
	    <result column="BAOXIANRENSHU" javaType="string" property="baoxianrenshu"/>
	    
	    <result column="CHUANGKOUWEIHU" javaType="string" property="chuangkouweihu"/>
	    <result column="CHUANGKOUWEIHUNAME" javaType="string" property="chuangkouweihuname"/>
	    <result column="BIANMA" javaType="string" property="bianma"/>
	    <result column="XINGZHENGQUYUJIEDAO" javaType="string" property="xingzhengquyujiedao"/>
	    <result column="AAAA" javaType="string" property="aaaa"/>
	    <result column="XINGZHENGQUYU" javaType="string" property="xingzhengquyu"/>
	    <result column="TAOBAO" javaType="string" property="taobao"/>
	    <result column="TAOBAONAME" javaType="string" property="taobaoname"/>

	    <result column="GSZZNAME" javaType="string" property="gczzname"/>
      <result column="GSZCADDR" javaType="string" property="gszcaddr"/>
      <result column="GSZZH" javaType="string" property="gszzh"/>
      <result column="GSSWH" javaType="string" property="gsswh"/>
      <result column="FBZZNAME" javaType="string" property="fbzzname"/>
      <result column="FBZCADDR" javaType="string" property="fbzcaddr"/>
      <result column="FBZZH" javaType="string" property="fbzzh"/>
      <result column="FBSWH" javaType="string" property="fbswh"/>
       <result column="SQCKLX" javaType="string" property="sqcklx"/>
      
    </resultMap>
     <select id="query_wangdian_mendian_filter" parameterClass="java.util.Map" remapResults="true"  resultMap="query_wangdian_mendian">
    SELECT AI.APPLYNO,
           AI.PROCESSINSTID,
           AI.APPLER,
           AI.APPLERID,
            to_char(AI.APPDATE,'yyyy-MM-dd hh24:mi:ss') as APPDATE,
           AI.APPPOST,
           AI.DEPARTMENT,
           AI.DEPARTMENTID,
           AI.FILLMAN,
           AI.FILLMANID,
           AI.CONDITION,
           AI.PROCESSDEFNAME,
           AI.APPLYUNIT,
           H.TOPICPRODEFCHNAME,
           H.APPCATE,
           to_char(AI.CREATETIME,'yyyy-MM-dd hh24:mi:ss') as CREATETIME,
            to_char(AI.UPDATETIME,'yyyy-MM-dd hh24:mi:ss') as UPDATETIME,
           NULL AS APPCATENAME,
           NULL AS CONDITIONNAME,  
           
           Y.TELL,
           to_char(Y.KTDATE,'yyyy-MM-dd')as KTDATE,
           Y.XKSCKTYPE,
           NULL AS XKSCKTYPENAME,
           Y.GSNAME,
           Y.GSFZR,
           Y.GSADDRESS,
           Y.GSYB,
           Y.GSTELL,
           Y.GSPHONE,
           Y.FBNAME,
           Y.FBFZR,
           Y.FBADDRESS,
           Y.FBYB,
           Y.FBDH,
           Y.FBPHONE,
           Y.RZJL,
           Y.XYYSCL,
           Y.XYSMQ,
           Y.XYYG,
           Y.XYYYMJ,
           Y.XYBGDN,
           Y.XYDZC,
           Y.XYZZF,
           Y.PSFW,
           Y.CHUANGKOUDAIMA,
           Y.JIEDAO,
           Y.JIEDAOFB, 
           Y.SXYSCL,
           Y.SXYG,
           Y.SXSMQ,
           Y.SXDD,
           Y.SXDZC,
           Y.SXCZZF,
           Y.SXXZZF,
           Y.SXDZZF,
           Y.SCZD,
           Y.YGRENSHU,
           Y.GZFSHULIANG,
           Y.GENGHUANTYPE,
           NULL AS GENGHUANTYPENAME,
           Y.KDSGZZG,
            Y.BAOXIANRENSHU,
            
            Y.CHUANGKOUWEIHU,
            NULL AS CHUANGKOUWEIHUNAME,
            Y.BIANMA,
            Y.XINGZHENGQUYUJIEDAO,
            Y.AAAA,
            Y.XINGZHENGQUYU,
            Y.TAOBAO,
            NULL AS TAOBAONAME,
            
            Y.SQCKLX,
           NULL AS SQCKLXNAME,
           
           Y.GSZZNAME,
           Y.GSZCADDR,
           Y.GSZZH,
           Y.GSSWH,
           Y.FBZZNAME,
           Y.FBZCADDR,
           Y.FBZZH,
           Y.FBSWH          
      FROM YD_YW_WANGDIAN Y , YD_BPS_HLEPTOPIC H,OA_APPLYINFO AI,OM_ORGANIZATION O
     WHERE AI.PROCESSDEFNAME='com.yd.soa.bpsyewumgr.wangdian.wangdian'
       AND AI.PROCESSDEFNAME = H.TOPICPRODEFNAME
       AND AI.APPLYNO=Y.APPNO
       AND AI.IFDELETED = 0
    AND AI.DEPARTMENTID = O.ORGID
        
		 	 <isNotNull prepend="AND" property="filterid">
		          <![CDATA[EXISTS(SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 0
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND F.SCOPETYPEID = AI.APPLERID
        UNION
        SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 3
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND F.SCOPETYPEID=3
        UNION
        SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 2
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND INSTR(O.ORGSEQ,'.'||F.SCOPETYPEID||'.')>0
       )]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="chuangkouweihu">
		         Y.CHUANGKOUWEIHU in ('1','C')
		      </isNotNull>
		     
		      <isNotNull prepend="AND" property="xkscktype">
		         (Y.Xkscktype='1' or Y.Xkscktype='2')
		      </isNotNull>
		      <isNotNull prepend="AND" property="fillman">
		          <![CDATA[INSTR(AI.FILLMAN,#fillman#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applerid">
		          AI.APPLERID ='$applerid$'
		      </isNotNull>
		 	  <isNotNull prepend="AND" property="processinstid">
		          AI.PROCESSINSTID = #processinstid#
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="startappdate">
		          <![CDATA[AI.APPDATE >= to_date('$startappdate$ 00:00:00', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="endappdate">
		      	  <![CDATA[AI.APPDATE < to_date('$endappdate$ 23:59:59', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      
		       <isNotNull prepend="AND" property="startupdatetime">
		          <![CDATA[AI.UPDATETIME >= to_date('$startupdatetime$ 00:00:00', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="endupdatetime">
		      	  <![CDATA[AI.UPDATETIME < to_date('$endupdatetime$ 23:59:59', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="condition">
		          AI.CONDITION = #condition#
		      </isNotNull> 
		     order by Y.CREATETIME desc
     </select>
     
       <resultMap class="com.yd.soa.bpsyewumgr.wangdian.wangdian.query2" id="query_wangdian2">
        <result column="APPLYNO" javaType="long" property="applyno"/>
        <result column="PROCESSINSTID" javaType="long" property="processinstid"/>
        <result column="APPLER" javaType="string" property="appler"/>
        <result column="APPLERID" javaType="string" property="applerid"/>
        <result column="APPDATE" javaType="string" property="appdate"/>
        <result column="APPPOST" javaType="string" property="apppost"/>
        <result column="DEPARTMENT" javaType="string" property="department"/>
        <result column="DEPARTMENTID" javaType="string" property="departmentid"/>
        <result column="FILLMAN" javaType="string" property="fillman"/>
        <result column="FILLMANID" javaType="string" property="fillmanid"/>
        <result column="CONDITION" javaType="string" property="condition"/>
        <result column="PROCESSDEFNAME" javaType="string" property="processdefname"/>
        <result column="APPLYUNIT" javaType="string" property="applyunit"/>
        <result column="TOPICPRODEFCHNAME" javaType="string" property="topicprodefchname"/>
        <result column="APPCATE" javaType="string" property="appcate"/>
        <result column="CREATETIME" javaType="string" property="createtime"/>
        <result column="APPCATENAME" javaType="string" property="appcatename"/>
        <result column="CONDITIONNAME" javaType="string" property="conditionname"/>
        
        <result column="TELL" javaType="string" property="tell"/>
        <result column="KTDATE" javaType="string" property="ktdate"/>
        <result column="XKSCKTYPE" javaType="string" property="xkscktype"/>
        <result column="XKSCKTYPENAME" javaType="string" property="xkscktypename"/>
        <result column="GSNAME" javaType="string" property="gsname"/>
        <result column="GSFZR" javaType="string" property="gsfzr"/>
        <result column="GSADDRESS" javaType="string" property="gsaddress"/>
        <result column="JIEDAO" javaType="string" property="jiedao"/>
        <result column="GSYB" javaType="string" property="gsyb"/>
        <result column="GSTELL" javaType="string" property="gstell"/>
        <result column="GSPHONE" javaType="string" property="gsphone"/>
        <result column="FBNAME" javaType="string" property="fbname"/>
        <result column="FBFZR" javaType="string" property="fbfzr"/>
        <result column="FBADDRESS" javaType="string" property="fbaddress"/>
        <result column="JIEDAOFB" javaType="string" property="jiedaofb"/>
        <result column="FBYB" javaType="string" property="fbyb"/>
        <result column="FBDH" javaType="string" property="fbdh"/>
        <result column="FBPHONE" javaType="string" property="fbphone"/>
        <result column="RZJL" javaType="string" property="rzjl"/>
        <result column="XYYSCL" javaType="string" property="xyyscl"/>
        <result column="XYSMQ" javaType="string" property="xysmq"/>
        <result column="XYYG" javaType="string" property="xyyg"/>
        <result column="XYYYMJ" javaType="string" property="xyyymj"/>
        <result column="XYBGDN" javaType="string" property="xybgdn"/>
        <result column="XYDZC" javaType="string" property="xydzc"/>
        <result column="XYZZF" javaType="string" property="xyzzf"/>
        <result column="PSFW" javaType="string" property="psfw"/>
        <result column="CHUANGKOUDAIMA" javaType="string" property="chuangkoudaima"/>
	    <result column="SXYSCL" javaType="string" property="sxyscl"/>
	    <result column="SXYG" javaType="string" property="sxyg"/>
	    <result column="SXSMQ" javaType="string" property="sxsmq"/>
	    <result column="SXDD" javaType="string" property="sxdd"/>
	    <result column="SXDZC" javaType="string" property="sxdzc"/>
	    <result column="SXCZZF" javaType="string" property="sxczzf"/>
	    <result column="SXXZZF" javaType="string" property="sxxzzf"/>
	    <result column="SXDZZF" javaType="string" property="sxdzzf"/>
	    <result column="SCZD" javaType="string" property="sczd"/>
	    <result column="YGRENSHU" javaType="string" property="ygrenshu"/>
	    <result column="GZFSHULIANG" javaType="string" property="gzfshuliang"/>
	    <result column="GENGHUANTYPE" javaType="string" property="genghuantype"/>
	    <result column="GENGHUANTYPENAME" javaType="string" property="genghuantypename"/>
	    <result column="KDSGZZG" javaType="string" property="kdsgzzg"/>
	    <result column="BAOXIANRENSHU" javaType="string" property="baoxianrenshu"/>
	    
	    <result column="CHUANGKOUWEIHU" javaType="string" property="chuangkouweihu"/>
	    <result column="CHUANGKOUWEIHUNAME" javaType="string" property="chuangkouweihuname"/>
	    <result column="BIANMA" javaType="string" property="bianma"/>
	    <result column="XINGZHENGQUYUJIEDAO" javaType="string" property="xingzhengquyujiedao"/>
	    <result column="AAAA" javaType="string" property="aaaa"/>
	    <result column="XINGZHENGQUYU" javaType="string" property="xingzhengquyu"/>
	    <result column="TAOBAO" javaType="string" property="taobao"/>
		<result column="TAOBAONAME" javaType="string" property="taobaoname"/>
		
		<result column="GSZZNAME" javaType="string" property="gczzname"/>
      <result column="GSZCADDR" javaType="string" property="gszcaddr"/>
      <result column="GSZZH" javaType="string" property="gszzh"/>
      <result column="GSSWH" javaType="string" property="gsswh"/>
      <result column="FBZZNAME" javaType="string" property="fbzzname"/>
      <result column="FBZCADDR" javaType="string" property="fbzcaddr"/>
      <result column="FBZZH" javaType="string" property="fbzzh"/>
      <result column="FBSWH" javaType="string" property="fbswh"/>
		
		<result column="NAME" javaType="string" property="name"/>
	    <result column="DAIMA" javaType="string" property="daima"/>
	    <result column="CKTYPE" javaType="string" property="cktype"/>
	    <result column="CKTYPENAME" javaType="string" property="cktypename"/>
	    <result column="WAIGUAN" javaType="string" property="waiguan"/>
	    <result column="WAIGUANNAME" javaType="string" property="waiguanname"/>
	    <result column="GGP" javaType="string" property="ggp"/>
	    <result column="GGPNAME" javaType="string" property="ggpname"/>
	    <result column="CZQ" javaType="string" property="czq"/>
	    <result column="CZQNAME" javaType="string" property="czqname"/>
	    <result column="KFQ" javaType="string" property="kfq"/>
	    <result column="KFQNAME" javaType="string" property="kfqname"/>
	    <result column="ZBZT" javaType="string" property="zbzt"/>
	    <result column="ZBZTNAME" javaType="string" property="zbztname"/>
	    <result column="QTBZ" javaType="string" property="qtbz"/>
	    <result column="COLOR" javaType="string" property="color"/>
	    <result column="COLORNAME" javaType="string" property="colorname"/>
	    <result column="LOGO" javaType="string" property="logo"/>
	    <result column="LOGONAME" javaType="string" property="logoname"/>
	    <result column="CQTBZ" javaType="string" property="cqtbz"/>
	    <result column="XUAHO" javaType="string" property="xuaho"/>
	    <result column="NEWCKNAME" javaType="string" property="newckname"/>
	    <result column="NEWCKDAIMA" javaType="string" property="newckdaima"/>
	    <result column="NOPSFW" javaType="string" property="nopsfw"/>
	    
	    <result column="WFACTIVITYS" javaType="string" property="wfactivitys"/>
    </resultMap>
         <select id="query_wangdian2_filter" parameterClass="java.util.Map" remapResults="true"  resultMap="query_wangdian2">
           SELECT * FROM (
SELECT  AI.APPLYNO,
           AI.PROCESSINSTID,
           AI.APPLER,
           AI.APPLERID,
            to_char(AI.APPDATE,'yyyy-MM-dd hh24:mi:ss') as APPDATE,
           AI.APPPOST,
           AI.DEPARTMENT,
           AI.DEPARTMENTID,
           AI.FILLMAN,
           AI.FILLMANID,
           AI.CONDITION,
           AI.PROCESSDEFNAME,
           AI.APPLYUNIT,
           H.TOPICPRODEFCHNAME,
           H.APPCATE,
           to_char(AI.CREATETIME,'yyyy-MM-dd hh24:mi:ss') as CREATETIME,
           to_char(AI.UPDATETIME,'yyyy-MM-dd hh24:mi:ss') as UPDATETIME,
           NULL AS APPCATENAME,
           NULL AS CONDITIONNAME,  
           
           Y.TELL,
           to_char(Y.KTDATE,'yyyy-MM-dd')as KTDATE,
           Y.XKSCKTYPE,
           NULL AS XKSCKTYPENAME,
           Y.GSNAME,
           Y.GSFZR,
           Y.GSADDRESS,
           Y.GSYB,
           Y.GSTELL,
           Y.GSPHONE,
           Y.FBNAME,
           Y.FBFZR,
           Y.FBADDRESS,
           Y.FBYB,
           Y.FBDH,
           Y.FBPHONE,
           Y.RZJL,
           Y.XYYSCL,
           Y.XYSMQ,
           Y.XYYG,
           Y.XYYYMJ,
           Y.XYBGDN,
           Y.XYDZC,
           Y.XYZZF,
           Y.PSFW,
           Y.NOPSFW,
           Y.CHUANGKOUDAIMA,
           Y.JIEDAO,
           Y.JIEDAOFB, 
           Y.SXYSCL,
           Y.SXYG,
           Y.SXSMQ,
           Y.SXDD,
           Y.SXDZC,
           Y.SXCZZF,
           Y.SXXZZF,
           Y.SXDZZF,
           Y.SCZD,
           Y.YGRENSHU,
           Y.GZFSHULIANG,
           Y.GENGHUANTYPE,
           NULL AS GENGHUANTYPENAME,
           Y.KDSGZZG,
            Y.BAOXIANRENSHU,
            
            Y.GSZZNAME,
           Y.GSZCADDR,
           Y.GSZZH,
           Y.GSSWH,
           Y.FBZZNAME,
           Y.FBZCADDR,
           Y.FBZZH,
           Y.FBSWH,
            
            Y.CHUANGKOUWEIHU,
            NULL AS CHUANGKOUWEIHUNAME,
            Y.BIANMA,
            Y.XINGZHENGQUYUJIEDAO,
            Y.AAAA,
            Y.XINGZHENGQUYU,
            Y.TAOBAO,
            NULL AS TAOBAONAME,
           Y.SQCKLX,
           NULL AS SQCKLXNAME,
           J.NAME,
           J.DAIMA,
           J.CKTYPE,
           NULL AS CKTYPENAME,
           J.WAIGUAN,
           NULL AS WAIGUANNAME,
           J.GGP,
           NULL AS GGPNAME,
           J.CZQ,
           NULL AS CZQNAME,
           J.KFQ,
           NULL AS KFQNAME,
           J.ZBZT,
           NULL AS ZBZTNAME,
           J.QTBZ,
           J.COLOR,
           NULL AS COLORNAME,
           J.LOGO,
           NULL AS LOGONAME,
           J.CQTBZ,
           J.XUAHO,
           J.NEWCKNAME,
           J.NEWCKDAIMA,
           yd_bps_wfactivity(AI.PROCESSINSTID) AS WFACTIVITYS
    
         
      FROM YD_YW_WANGDIAN Y left join YD_YW_JINDU J on Y.PROCESSINSTID = J.PROCESSINSTID ,
       YD_BPS_HLEPTOPIC H,OM_ORGANIZATION O,OA_APPLYINFO AI
     WHERE AI.PROCESSDEFNAME='com.yd.soa.bpsyewumgr.wangdian.wangdian'
       AND AI.PROCESSDEFNAME = H.TOPICPRODEFNAME
       AND AI.APPLYNO=Y.APPNO
       AND AI.IFDELETED = 0
       AND AI.DEPARTMENTID = O.ORGID
		 	  <isNotNull prepend="AND" property="filterid">
		          <![CDATA[EXISTS(SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 0
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND F.SCOPETYPEID = AI.APPLERID
        UNION
        SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 3
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND F.SCOPETYPEID=3
        UNION
        SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 2
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND INSTR(O.ORGSEQ,'.'||F.SCOPETYPEID||'.')>0
       )]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applyunit">
		          <![CDATA[INSTR(AI.APPLYUNIT,#applyunit#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="department">
		          <![CDATA[INSTR(AI.DEPARTMENT,#department#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="appler">
		          <![CDATA[INSTR(AI.APPLER,#appler#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="fillman">
		          <![CDATA[INSTR(AI.FILLMAN,#fillman#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applerid">
		          AI.APPLERID ='$applerid$'
		      </isNotNull>
		 	  <isNotNull prepend="AND" property="processinstid">
		          AI.PROCESSINSTID = #processinstid#
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="startappdate">
		          <![CDATA[AI.APPDATE >= to_date('$startappdate$ 00:00:00', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="endappdate">
		      	  <![CDATA[AI.APPDATE < to_date('$endappdate$ 23:59:59', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      
		       <isNotNull prepend="AND" property="startupdatetime">
		          <![CDATA[AI.UPDATETIME >= to_date('$startupdatetime$ 00:00:00', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="endupdatetime">
		      	  <![CDATA[AI.UPDATETIME < to_date('$endupdatetime$ 23:59:59', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="condition">
		          AI.CONDITION = #condition#
		      </isNotNull> 
		       <isNotNull prepend="AND" property="chuangkouweihu">
		          Y.chuangkouweihu = #chuangkouweihu#
		      </isNotNull>
		      <isNotNull prepend="AND" property="sqcklx">
		          Y.sqcklx = #sqcklx#
		      </isNotNull>
		      <isNotNull prepend="AND" property="xkscktype">
		          Y.xkscktype = #xkscktype#
		      </isNotNull>
		      <isNotNull prepend="AND" property="bianma">
		          Y.bianma = #bianma#
		      </isNotNull>
		      <isNotNull prepend="AND" property="genghuantype">
		          Y.genghuantype = #genghuantype#
		      </isNotNull>
		      <isNotNull prepend="AND" property="aaaa">
		          Y.aaaa = #aaaa#
		      </isNotNull>) S
		      WHERE 1=1
		      <isNotNull prepend="AND" property="wfactivitys">
		          S.WFACTIVITYS like '%'||#wfactivitys#||'%'
		      </isNotNull>
		     order by S.UPDATETIME desc
     </select>
     <resultMap class="commonj.sdo.DataObject" id="amount_province_result">
        <result column="PID" javaType="long" property="pid"/>
        <result column="PNAME" javaType="string" property="pname"/>
        <result column="amount" javaType="long" property="amount"/>
     </resultMap>
     
     <select id="amount_province" parameterClass="java.util.Map" resultMap="amount_province_result">    
     select pid,pname,count (pinst) amount  from 
	(select p.provinceid  pid , p.provincename pname, y.processinstid pinst
	from  province p , yd_yw_wangdian y,OA_APPLYINFO AI
	 where  (substr(y.gsaddress,0,instr(y.gsaddress,',')-1) =p.provincename) and y.chuangkouweihu in ('C','1') and y.xkscktype in ('1','2')  and  ai.processinstid = y.processinstid and  ai.condition='4'
	  	<isNotNull prepend="AND" property="startappdate">
		          <![CDATA[AI.APPDATE >= to_date('$startappdate$ 00:00:00', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="endappdate">
		      	  <![CDATA[AI.APPDATE < to_date('$endappdate$ 23:59:59', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
	  	
	
	) group by pid,pname order by pid
		
     </select>
     
      <update id="updateChuangkouWangdian"  parameterClass="java.util.HashMap">

     	update yd_yw_wangdian t set t.chuangkoudaima = #aaaa#,t.bianma = #aaaa# where t.processinstid = #processinstid#
     	
     </update>
      <update id="updateChuangkouFenbu"  parameterClass="java.util.HashMap">

     	update yd_yw_wangdian t set t.chuangkoudaima = #aaaa#,t.aaaa = #aaaa# where t.processinstid = #processinstid#
     	
     </update>
       <update id="updateSap"  parameterClass="java.util.HashMap">

     	update yd_yw_wangdian t set t.saperror = #saperror#,t.sapkunnr= #sapkunnr#,t.sapmsage=#sapmsage# where t.processinstid = #processinstid#
     	
     </update>
     
     <update id="updateShenpi"  parameterClass="java.util.HashMap">

     	update yd_yw_wangdian t set t.shenpi = #shenpi# where t.processinstid = #processinstid#
     	
     </update>
     
     
     
     <!-- 查询网点详情 -->
           <select id="queryWd" parameterClass="java.util.HashMap"  resultClass="commonj.sdo.DataObject"  remapResults="true">
			SELECT
							A . ID,
							A .BIANMA,
							A .GSNAME,
							A .GSADDRESS,
							A .GSFZR,
							A .GSPHONE,
							A .ID_CARD_NO,
							A .GENDER,
							A .NATION,
							A .ID_CARD_NODR,
							OMA.WSTATUS,
							A .GSZZNAME,
							A .GSZZH,
							WF.ENDTIME,
							TRUNC ( MONTHS_BETWEEN (SYSDATE, WF.ENDTIME) / 12, 0 ) AS AT_YEAR,
							OMA.REMARK
FROM
								  YD_YW_WANGDIAN A
			LEFT JOIN    WFWORKITEM WF ON WF.PROCESSINSTID = A .PROCESSINSTID AND WF.CURRENTSTATE = 12 AND WF.ACTIVITYDEFID = 'end'
			LEFT JOIN    OM_ORGNIZATION_APPEND OMA ON OMA.WNAME = A .GSNAME
WHERE
				1 = 1
					 <isNotNull prepend="and" property="ID">
	  		  	           A.ID = #ID#
	  				</isNotNull>
					 <isNotNull prepend="and" property="provincename">
	  		  	           A.PROVINCEID = #provincename#
	  				</isNotNull>
					 <isNotNull prepend="and" property="cityname">
	  		  	           A.CITYID = #cityname#
	  				</isNotNull>
					 <isNotNull prepend="and" property="WSTATUS">
	  		  	          OMA.WSTATUS = #WSTATUS#
	  				</isNotNull>
					 <isNotNull prepend="and" property="WCODE">
	  		  	           A.BIANMA = #WCODE#
	  				</isNotNull>
					 <isNotNull prepend="and" property="WNAME">
	  		  	           A.GSNAME = #WNAME#
	  				</isNotNull>
	  	  AND A.XKSCKTYPE=3
    </select>
 
    
    
     <!-- 更改网点备注 -->
     <update id="updateWdREMARK"  parameterClass="java.util.HashMap"   >
           update OM_ORGNIZATION_APPEND OMA SET OMA.REMARK=#REMARK# WHERE  OMA.WNAME = #GSNAME#
      </update>
      
     <!-- 更改网点审批时间 -->
     <update id="updateWDEndTime"  parameterClass="java.util.HashMap"   >
           update WFWORKITEM  WF set WF.ENDTIME = TO_DATE(to_char(TO_DATE(#ENDTIME#,'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss'),'yyyy-mm-dd hh24:mi:ss')
            WHERE WF.PROCESSINSTID = #PROCESSINSTID# AND WF.CURRENTSTATE = 12 AND WF.ACTIVITYDEFID = 'end'
      </update>
      
        <!-- 查询历史数据-->
      <select id="queryHistory" parameterClass="java.util.HashMap"  resultClass="commonj.sdo.DataObject"  remapResults="true">
      		SELECT
					        A . ID,
							A .BIANMA,
							A .GSNAME,
							A .GSFZR,
							A .GSPHONE,
							A .ID_CARD_NO,
							A .GENDER,
							A .NATION,
							A .ID_CARD_NODR,
							A.WSTATUS,
							A .GSZZNAME,
							A .GSZZH,
							A.ENDTIME,
							A. AT_YEAR,
							A.REMARK
		 FROM					
					 YD_YW_WANGDIANHIS A
					
				 WHERE 1=1
				 	 <isNotNull prepend="and" property="BIANMA">
	  		  	           A.BIANMA= #BIANMA#
	  				</isNotNull>
	  				order By A.UPDATETIME  desc
      </select>
      
      
      <select id="queryYwWd" parameterClass="java.util.HashMap"  resultClass="commonj.sdo.DataObject"  remapResults="true">
      SELECT
					A.ID
		FROM
					YD_YW_WANGDIAN A 			
		WHERE 
					A.BIANMA =#BIANMA#
					
        </select>
</sqlMap>