<?xml version="1.0" encoding="UTF-8"?>
<!-- author:KEVEN-->
<sqlMap> 
     
     <resultMap class="com.yd.soa.bpsyewumgr.zhixianbuzhu.zhixianbuzhu.zhixianbuzhu" id="query_fbzxwqcljb">
        <result column="APPLYNO" javaType="long" property="applyno"/>
        <result column="PROCESSINSTID" javaType="long" property="processinstid"/>
        <result column="APPLER" javaType="string" property="appler"/>
        <result column="APPLERID" javaType="string" property="applerid"/>
        <result column="APPDATE" javaType="string" property="appdate"/>
        <result column="APPPOST" javaType="string" property="apppost"/>
        <result column="DEPARTMENT" javaType="string" property="department"/>
        <result column="DEPARTMENTID" javaType="string" property="departmentid"/>
        <result column="FILLMAN" javaType="string" property="fillman"/>
        <result column="FILLMANID" javaType="string" property="fillmanid"/>
        <result column="CONDITION" javaType="string" property="condition"/>
        <result column="PROCESSDEFNAME" javaType="string" property="processdefname"/>
        <result column="APPLYUNIT" javaType="string" property="applyunit"/>
        <result column="APPCATE" javaType="string" property="appcate"/>	
        <result column="CREATETIME" javaType="string" property="createtime"/>
        
        <result column="APPLICATIONSITES" javaType="string" property="applicationsites"/>
        
        <result column="DISTANCE" javaType="string" property="distance"/>
        <result column="FEEDERBUSCOST" javaType="string" property="feederbuscost"/>
        <result column="GRABPIECE" javaType="string" property="grabpiece"/>
        <result column="PIESIZE" javaType="string" property="piesize"/>
        <result column="LUXIANMINGXI" javaType="string" property="luxianmingxi"/>
        <result column="TRUCKSTYPE" javaType="string" property="truckstype"/>
        <result column="CUBE" javaType="string" property="cube"/>
        <result column="FUELCHARGE" javaType="string" property="fuelcharge"/>
        <result column="ROADTOLL" javaType="string" property="roadtoll"/>
        <result column="APPLYTYPE" javaType="string" property="applytype"/>
        <result column="APPROVETYPE" javaType="string" property="approvetype"/>
        <result column="ORIGINALSUBSIDY" javaType="string" property="originalsubsidy"/>
        <result column="ORIGINALSUBSIDYDATE1" javaType="string" property="originalsubsidydate1"/>
        <result column="ORIGINALSUBSIDYDATE2" javaType="string" property="originalsubsidydate2"/>
        <result column="APPLYFORSUBSIDYNOW" javaType="string" property="applyforsubsidynow"/>	
        <result column="APPLYFORSUBSIDYNOWDATE1" javaType="string" property="applyforsubsidynowdate1"/>	
        <result column="APPLYFORSUBSIDYNOWDATE2" javaType="string" property="applyforsubsidynowdate2"/>	
        <result column="SUBSIDIARY" javaType="string" property="subsidiary"/>	
        <result column="PAYER" javaType="string" property="payer"/>	
        <result column="PAYEE" javaType="string" property="payee"/>	
        <result column="REMARK" javaType="string" property="remark"/>
        <result column="SUBSIDYTYPE" javaType="string" property="subsidytype"/>

 
    </resultMap>
    <select id="query_fbzxwqcl_filter" parameterClass="java.util.Map" resultMap="query_fbzxwqcljb">
    
SELECT AI.APPLYNO as applyno,
       AI.PROCESSINSTID,
       AI.APPLER,
       AI.APPLERID,
        to_char(AI.APPDATE,'yyyy-MM-dd hh24:mi:ss') as APPDATE,
       AI.APPPOST,
       AI.DEPARTMENT,
       AI.DEPARTMENTID,
       AI.FILLMAN,
       AI.FILLMANID,
       AI.CONDITION,
       AI.PROCESSDEFNAME,
       AI.APPLYUNIT,
       AI.APPCATE,

       to_char(AI.CREATETIME,'yyyy-MM-dd hh24:mi:ss') as CREATETIME,
			Z.APPLICATIONSITES,

Z.DISTANCE,
Z.FEEDERBUSCOST,
Z.GRABPIECE,
Z.PIESIZE,
Z.LUXIANMINGXI,
Z.TRUCKSTYPE,
Z.CUBE,
Z.FUELCHARGE,
Z.ROADTOLL,
Z.APPLYTYPE,
Z.APPROVETYPE,
Z.ORIGINALSUBSIDY,
Z.ORIGINALSUBSIDYDATE1,
Z.ORIGINALSUBSIDYDATE2,
Z.APPLYFORSUBSIDYNOW,
Z.APPLYFORSUBSIDYNOWDATE1,
Z.APPLYFORSUBSIDYNOWDATE2,
Z.SUBSIDIARY,
Z.PAYER,
Z.PAYEE,
Z.REMARK,

       Z.SUBSIDYTYPE
             
  FROM 

OA_APPLYINFO AI
  RIGHT JOIN ZHIXIANBUZHU Z on  AI.APPLYNO=Z.APPNO
 
 join OM_ORGANIZATION O on TO_NUMBER(AI.DEPARTMENTID)=O.ORGID

WHERE AI.PROCESSDEFNAME='com.yd.soa.bpsyewumgr.zhixianbuzhu.zhixianbuzhu'

		      <isNotNull prepend="AND" property="applyunit">
		          <![CDATA[INSTR(AI.APPLYUNIT,#applyunit#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="department">
		          <![CDATA[INSTR(AI.DEPARTMENT,#department#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="appler">
		          <![CDATA[INSTR(AI.APPLER,#appler#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="fillman">
		          <![CDATA[INSTR(AI.FILLMAN,#fillman#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applerid">
		          AI.APPLERID ='$applerid$'
		      </isNotNull>
		 	  <isNotNull prepend="AND" property="processinstid">
		          AI.PROCESSINSTID = #processinstid#
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="startappdate">
		          <![CDATA[AI.APPDATE >= to_date('$startappdate$ 23:59:59', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="endappdate">
		      	  <![CDATA[AI.APPDATE < to_date('$endappdate$ 23:59:59', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		        <isNotNull prepend="AND" property="condition">
		          AI.CONDITION = #condition#
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="applicationsites">
		      <![CDATA[INSTR(Z.APPLICATIONSITES,#applicationsites#)>0]]>
		  
		      </isNotNull>

		     
		     ORDER BY AI.CREATETIME DESC
     </select>
     
     
        <resultMap class="commonj.sdo.DataObject" id="query_gaozhiInfo">
        	 <result column="EMPNAME" javaType="string" property="empname"/>
	         
     </resultMap>
    
    
    <select id="select_gaozhiinfo"  parameterClass="java.util.HashMap"   resultMap="query_gaozhiInfo">
		select e.empname from oa_workflow_gaozhi a,oa_workflow_gaozhixq b,om_employee e
		where a.gzid=b.fid and b.userid=e.userid
	      <isNotNull prepend="and" property="processinstid">
	              a.gzprocessinstid=#processinstid#
	       </isNotNull>
    </select>
     
</sqlMap>