<?xml version="1.0" encoding="UTF-8"?>
<!-- author:chenming -->
<sqlMap>
     <resultMap class="com.yd.soa.bpsyewumgr.xinzengrenyuansq.xinzengrenyuansq.query" id="query_xinzengrenyuan">
        <result column="APPLYNO" javaType="long" property="applyno"/>
        <result column="PROCESSINSTID" javaType="long" property="processinstid"/>
        <result column="APPLER" javaType="string" property="appler"/>
        <result column="APPLERID" javaType="string" property="applerid"/>
        <result column="APPDATE" javaType="string" property="appdate"/>
        <result column="APPPOST" javaType="string" property="apppost"/>
        <result column="DEPARTMENT" javaType="string" property="department"/>
        <result column="DEPARTMENTID" javaType="string" property="departmentid"/>
        <result column="FILLMAN" javaType="string" property="fillman"/>
        <result column="FILLMANID" javaType="string" property="fillmanid"/>
        <result column="CONDITION" javaType="string" property="condition"/>
        <result column="PROCESSDEFNAME" javaType="string" property="processdefname"/>
        <result column="APPLYUNIT" javaType="string" property="applyunit"/>
        <result column="TOPICPRODEFCHNAME" javaType="string" property="topicprodefchname"/>
        <result column="APPCATE" javaType="string" property="appcate"/>
        <result column="CREATETIME" javaType="string" property="createtime"/>
        
        <result column="GONGWEINUMBER" javaType="string" property="gongweinumber"/>
        <result column="XYRENYUANNUMBER" javaType="string" property="xyrenyuannumber"/>
        <result column="CBRENYUANNUMBER" javaType="string" property="cbrenyuannumber"/>
        <result column="XZRENYUANNUMBER" javaType="string" property="xzrenyuannumber"/>
        <result column="TIANJIAFUJIAN" javaType="string" property="tianjiafujian"/>
        <result column="WEIHUSAP" javaType="string" property="weihusap"/>
        <result column="PHONE" javaType="string" property="phone"/>
        <result column="REMARK" javaType="string" property="remark"/>
       
        
    </resultMap>
    <select id="query_xinzengrenyuan_filter" parameterClass="java.util.Map" resultMap="query_xinzengrenyuan">
		SELECT AI.APPLYNO,
           AI.PROCESSINSTID,
           AI.APPLER,
           AI.APPLERID,
           to_char(AI.APPDATE,'yyyy-MM-dd hh24:mi:ss') as APPDATE,
           AI.APPPOST,
           AI.DEPARTMENT,
           AI.DEPARTMENTID,
           AI.FILLMAN,
           AI.FILLMANID,
           AI.CONDITION,
           AI.PROCESSDEFNAME,
           AI.APPLYUNIT,
           H.TOPICPRODEFCHNAME,
           H.APPCATE,
           to_char(AI.CREATETIME,'yyyy-MM-dd hh24:mi:ss') as CREATETIME,
           NULL AS APPCATENAME,
           NULL AS CONDITIONNAME,
           
           Y.GONGWEINUMBER,
           Y.XYRENYUANNUMBER,
           Y.CBRENYUANNUMBER,
           Y.XZRENYUANNUMBER,
           Y.TIANJIAFUJIAN,
           Y.WEIHUSAP,
           Y.PHONE,
           Y.REMARK
           
      FROM OA_APPLYINFO AI,YD_YW_XINZENGRENYUAN Y,YD_BPS_HLEPTOPIC H,OM_ORGANIZATION O
     WHERE AI.PROCESSDEFNAME='com.yd.soa.bpsyewumgr.xinzengrenyuansq.xinzengrenyuansq'
       AND AI.PROCESSDEFNAME = H.TOPICPRODEFNAME
       AND AI.APPLYNO=Y.APPNO
       AND AI.IFDELETED = 0
       AND TO_NUMBER(AI.DEPARTMENTID)=O.ORGID
		 	  <isNotNull prepend="AND" property="filterid">
		          <![CDATA[EXISTS(SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 0
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND F.SCOPETYPEID = AI.APPLERID
        UNION
        SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 3
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND F.SCOPETYPEID=3
        UNION
        SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 2
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND INSTR(O.ORGSEQ,'.'||F.SCOPETYPEID||'.')>0
       )]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applyunit">
		          <![CDATA[INSTR(AI.APPLYUNIT,#applyunit#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="department">
		          <![CDATA[INSTR(AI.DEPARTMENT,#department#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="appler">
		          <![CDATA[INSTR(AI.APPLER,#appler#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="fillman">
		          <![CDATA[INSTR(AI.FILLMAN,#fillman#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applerid">
		          AI.APPLERID ='$applerid$'
		      </isNotNull>
		 	  <isNotNull prepend="AND" property="processinstid">
		          AI.PROCESSINSTID = #processinstid#
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="startappdate">
		          <![CDATA[AI.APPDATE >= to_date('$startappdate$ 00:00:00', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="endappdate">
		      	  <![CDATA[AI.APPDATE < to_date('$endappdate$ 23:59:59', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="condition">
		          AI.CONDITION = #condition#
		      </isNotNull>
		     ORDER BY AI.CREATETIME DESC
     </select>
</sqlMap>