<?xml version="1.0" encoding="UTF-8"?>
<!-- author:chenyan -->
<sqlMap>
	<resultMap class="com.yd.soa.bpsyewumgr.airlineapply.airlineapply.query" id="query_airline">
		<result column="APPLYNO" javaType="long" property="applyno"/>
        <result column="PROCESSINSTID" javaType="long" property="processinstid"/>
        <result column="APPLER" javaType="string" property="appler"/>
        <result column="APPLERID" javaType="string" property="applerid"/>
        <result column="APPDATE" javaType="string" property="appdate"/>
        <result column="APPPOST" javaType="string" property="apppost"/>
        <result column="DEPARTMENT" javaType="string" property="department"/>
        <result column="DEPARTMENTID" javaType="string" property="departmentid"/>
        <result column="FILLMAN" javaType="string" property="fillman"/>
        <result column="FILLMANID" javaType="string" property="fillmanid"/>
        <result column="CONDITION" javaType="string" property="condition"/>
        <result column="PROCESSDEFNAME" javaType="string" property="processdefname"/>
        <result column="APPLYUNIT" javaType="string" property="applyunit"/>
        <result column="TOPICPRODEFCHNAME" javaType="string" property="topicprodefchname"/>
        <result column="APPCATE" javaType="string" property="appcate"/>
        <result column="CREATETIME" javaType="string" property="createtime"/>
        
        <result column="handlerid" javaType="string" property="handlerid"/>
        <result column="handlername" javaType="string" property="handlername"/>
        <result column="applyuserid" javaType="string" property="applyuserid"/>
        <result column="applyusername" javaType="string" property="applyusername"/>
        <result column="applypost" javaType="string" property="applypost"/>
        <result column="applyoid" javaType="string" property="applyoid"/>
        <result column="applyoname" javaType="string" property="applyoname"/>
        <result column="applypid" javaType="string" property="applypid"/>
        <result column="applypname" javaType="string" property="applypname"/>
        <result column="applydegree1" javaType="string" property="applydegree1"/>
        <result column="applydegree1fzr" javaType="string" property="applydegree1fzr"/>
        <result column="applydegree2" javaType="string" property="applydegree2"/>
        <result column="applydegree2fzr" javaType="string" property="applydegree2fzr"/>
        <result column="applydegree3" javaType="string" property="applydegree3"/>
        <result column="applydegree3fzr" javaType="string" property="applydegree3fzr"/>
        <result column="genuscostcenter" javaType="string" property="genuscostcenter"/>
        <result column="costcenter" javaType="string" property="costcenter"/>
        <result column="appno" javaType="string" property="appno"/>
        
        <result column="belongfbzz" javaType="string" property="belongfbzz"/>
        <result column="companycode" javaType="string" property="companycode"/>
        <result column="companyname" javaType="string" property="companyname"/>
        <result column="companyaddr" javaType="string" property="companyaddr"/>
        <result column="airlinename" javaType="string" property="airlinename"/>
        <result column="isdirectflight" javaType="string" property="isdirectflight"/>
        <result column="isbaocang" javaType="string" property="isbaocang"/>
        <result column="baozhangcangwei" javaType="string" property="baozhangcangwei"/>
        <result column="origin" javaType="string" property="origin"/>
        <result column="transit" javaType="string" property="transit"/>
        <result column="destination" javaType="string" property="destination"/>
        <result column="endtransitarea" javaType="string" property="endtransitarea"/>
        <result column="alaging" javaType="string" property="alaging"/>
        <result column="agencyname" javaType="string" property="agencyname"/>
        <result column="orifltno" javaType="string" property="orifltno"/>
        <result column="orialcategory" javaType="string" property="orialcategory"/>
        <result column="orischedule" javaType="string" property="orischedule"/>
        <result column="oritakeofftime" javaType="string" property="oritakeofftime"/>
        <result column="oriloadingtime" javaType="string" property="oriloadingtime"/>
        <result column="trafltno" javaType="string" property="trafltno"/>
        <result column="traalcategory" javaType="string" property="traalcategory"/>
        <result column="traschedule" javaType="string" property="traschedule"/>
        <result column="tratakeofftime" javaType="string" property="tratakeofftime"/>
        <result column="traloadingtime" javaType="string" property="traloadingtime"/>
        <result column="w45minus" javaType="string" property="w45minus"/>
        <result column="w45plus" javaType="string" property="w45plus"/>
        <result column="w100plus" javaType="string" property="w100plus"/>
        <result column="w300plus" javaType="string" property="w300plus"/>
        <result column="w500plus" javaType="string" property="w500plus"/>
        <result column="baocangjia" javaType="string" property="baocangjia"/>
        <result column="tihuofei" javaType="string" property="tihuofei"/>
        <result column="sugtrafee" javaType="string" property="sugtrafee"/>
        <result column="remark" javaType="string" property="remark"/>
        <result column="checktrafee" javaType="string" property="checktrafee"/>
        <result column="applyuserphno" javaType="string" property="applyuserphno"/>
        <result column="lowestfee" javaType="string" property="lowestfee"/>
	</resultMap>
	<select id="query_airline_filter" parameterClass="java.util.Map" resultMap="query_airline">
	SELECT * FROM (
		SELECT AI.APPLYNO,
			AI.PROCESSINSTID,
			AI.APPLER,
			AI.APPLERID,
       		to_char(AI.APPDATE,'yyyy-MM-dd hh24:mi:ss') as APPDATE,
       		AI.APPPOST,
       		AI.DEPARTMENT,
       		AI.DEPARTMENTID,
       		AI.FILLMAN,
       		AI.FILLMANID,
       		AI.CONDITION,
       		AI.PROCESSDEFNAME,
       		AI.APPLYUNIT,
       		H.TOPICPRODEFCHNAME,
       		H.APPCATE,
       		to_char(AI.CREATETIME,'yyyy-MM-dd hh24:mi:ss') as CREATETIME,
       		to_char(AI.UPDATETIME,'yyyy-MM-dd hh24:mi:ss') as UPDATETIME,
       		NULL AS APPCATENAME,
       		NULL AS CONDITIONNAME,  
       
			y.handlerid,
			y.handlername,
			y.applyuserid,
			y.applyusername,
			y.applypost,
			y.applyoid,
			y.applyoname,
			y.applypid,
			y.applypname,
			y.applydegree1,
			y.applydegree1fzr,
			y.applydegree2,
			y.applydegree2fzr,
			y.applydegree3,
			y.applydegree3fzr,
			y.genuscostcenter,
			y.costcenter,
			y.appno,
			y.belongfbzz,
			y.companycode,
			y.companyname,
			y.companyaddr,
			y.airlinename,
			y.isdirectflight,
			y.isbaocang,
			y.baozhangcangwei,
			y.origin,
			y.transit,
			y.destination,
			y.endtransitarea,
			y.alaging,
			y.agencyname,
			y.orifltno,
			y.orialcategory,
			y.orischedule,
			y.oritakeofftime,
			y.oriloadingtime,
			y.trafltno,
			y.traalcategory,
			y.traschedule,
			y.tratakeofftime,
			y.traloadingtime,
			y.w45minus,
			y.w45plus,
			y.w100plus,
			y.w300plus,
			y.w500plus,
			y.baocangjia,
			y.tihuofei,
			y.sugtrafee,
			y.remark,
			y.checktrafee,
			y.applyuserphno,
			y.lowestfee
			
       
       	FROM OA_APPLYINFO AI,YD_YW_AIRLINEAPPLY Y,YD_BPS_HLEPTOPIC H,OM_ORGANIZATION O
       	WHERE AI.PROCESSDEFNAME='com.yd.soa.bpsyewumgr.airlineapply.AirLineApply'
   			AND AI.PROCESSDEFNAME = H.TOPICPRODEFNAME
   			AND AI.APPLYNO=Y.APPNO
   			AND AI.IFDELETED = 0
   			AND AI.DEPARTMENTID = to_char(O.ORGID)
   
		 	  <isNotNull prepend="AND" property="filterid">
		          <![CDATA[EXISTS(SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 0
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND F.SCOPETYPEID = AI.APPLERID
        UNION
        SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 3
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND F.SCOPETYPEID=3
        UNION
        SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 2
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND INSTR(O.ORGSEQ,'.'||F.SCOPETYPEID||'.')>0
       )]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applyunit">
		          <![CDATA[INSTR(AI.APPLYUNIT,#applyunit#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="department">
		          <![CDATA[INSTR(AI.DEPARTMENT,#department#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="appler">
		          <![CDATA[INSTR(AI.APPLER,#appler#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="fillman">
		          <![CDATA[INSTR(AI.FILLMAN,#fillman#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applerid">
		          AI.APPLERID ='$applerid$'
		      </isNotNull>
		 	  <isNotNull prepend="AND" property="processinstid">
		          AI.PROCESSINSTID = #processinstid#
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="startappdate">
		          <![CDATA[AI.APPDATE >= to_date('$startappdate$ 00:00:00', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="endappdate">
		      	  <![CDATA[AI.APPDATE < to_date('$endappdate$ 23:59:59', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      
		       <isNotNull prepend="AND" property="startupdatetime">
		          <![CDATA[AI.UPDATETIME >= to_date('$startupdatetime$ 00:00:00', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="endupdatetime">
		      	  <![CDATA[AI.UPDATETIME < to_date('$endupdatetime$ 23:59:59', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="condition">
		          AI.CONDITION = #condition#
		      </isNotNull> ) S
		     order by S.CREATETIME desc
     </select>
</sqlMap>