<?xml version="1.0" encoding="UTF-8"?>
<sqlMap>
     <resultMap class="com.yd.soa.bpsyewumgr.xianlutiaozhen.xianlutiaozhen.Entity" id="query_xianlutiaozhen">
        <result column="APPLYNO" javaType="long" property="applyno"/>
        <result column="PROCESSINSTID" javaType="long" property="processinstid"/>
        <result column="APPLER" javaType="string" property="appler"/>
        <result column="APPLERID" javaType="string" property="applerid"/>
        <result column="APPDATE" javaType="string" property="appdate"/>
        <result column="APPPOST" javaType="string" property="apppost"/>
        <result column="DEPARTMENT" javaType="string" property="department"/>
        <result column="DEPARTMENTID" javaType="string" property="departmentid"/>
        <result column="FILLMAN" javaType="string" property="fillman"/>
        <result column="FILLMANID" javaType="string" property="fillmanid"/>
        <result column="CONDITION" javaType="string" property="condition"/>
        <result column="PROCESSDEFNAME" javaType="string" property="processdefname"/>
        <result column="APPLYUNIT" javaType="string" property="applyunit"/>
        <result column="TOPICPRODEFCHNAME" javaType="string" property="topicprodefchname"/>
        <result column="APPCATE" javaType="string" property="appcate"/>
        <result column="CREATETIME" javaType="string" property="createtime"/>
        
        <result column="THANDLERID" javaType="string" property="handlerid"/>
        <result column="THANDLERNAME" javaType="string" property="handlername"/>
        <result column="TAPPLYUSERID" javaType="string" property="applyuserid"/>
        <result column="TAPPLYUSERNAME" javaType="string" property="applyusername"/>
        <result column="TAPPLYONAME" javaType="string" property="applyoname"/>
        <result column="TAPPDATE" javaType="string" property="appdate"/>
        <result column="TPROCESSINSTID" javaType="string" property="processinstid"/>
        <result column="TAAPPNO" javaType="string" property="appno"/>
        <result column="TAPPLYUNIT" javaType="string" property="applyunit"/>
        <result column="TAPPLYLINE" javaType="string" property="applyline"/>
        <result column="TTUJINDSL" javaType="string" property="tujindsl"/>
        <result column="TAPPLYRESON" javaType="string" property="applyreson"/>
        <result column="TPHONE" javaType="string" property="phone"/>
        <result column="TLEADING" javaType="string" property="leading"/>
        <result column="TLEADINGID" javaType="string" property="tleadingid"/>
        <result column="LYGHLCFXRYID" javaType="string" property="lyghlcfxryid"/>
        <result column="LYGHLCFXRYNAME" javaType="string" property="lyghlcfxryname"/>
        
        
        <result column="ASORTNO" javaType="string" property="asortno"/>
        <result column="AXTYPE" javaType="string" property="axtype"/>
        <result column="AYZDNAME" javaType="string" property="ayzdname"/>
        <result column="AYDDTIME" javaType="string" property="ayddtime"/>
        <result column="AYCFTIME" javaType="string" property="aycftime"/>
        <result column="AYSZDISTANCE" javaType="string" property="ayszdistance"/>
        <result column="AYCSPEED" javaType="string" property="aycspeed"/>
        <result column="AXZDNAME" javaType="string" property="axzdname"/>
        <result column="AXDDTIME" javaType="string" property="axddtime"/>
        <result column="AXCFTIME" javaType="string" property="axcftime"/>
        <result column="AXSZDISTANCE" javaType="string" property="axszdistance"/>
        <result column="AXCSPEED" javaType="string" property="axcspeed"/>
        
        
        <result column="BSORTNO" javaType="string" property="bsortno"/>
        <result column="BXTYPE" javaType="string" property="bxtype"/>
        <result column="BYZDNAME" javaType="string" property="byzdname"/>
        <result column="BYDDTIME" javaType="string" property="byddtime"/>
        <result column="BYCFTIME" javaType="string" property="bycftime"/>
        <result column="BYSZDISTANCE" javaType="string" property="byszdistance"/>
        <result column="BYCSPEED" javaType="string" property="bycspeed"/>
        <result column="BXZDNAME" javaType="string" property="bxzdname"/>
        <result column="BXDDTIME" javaType="string" property="bxddtime"/>
        <result column="BXCFTIME" javaType="string" property="bxcftime"/>
        <result column="BXSZDISTANCE" javaType="string" property="bxszdistance"/>
        <result column="BXCSPEED" javaType="string" property="bxcspeed"/>
        
        
         <result column="CSORTNO" javaType="string" property="csortno"/>
        <result column="CXTYPE" javaType="string" property="cxtype"/>
        <result column="CYZDNAME" javaType="string" property="cyzdname"/>
        <result column="CYDDTIME" javaType="string" property="cyddtime"/>
        <result column="CYCFTIME" javaType="string" property="cycftime"/>
        <result column="CYSZDISTANCE" javaType="string" property="cyszdistance"/>
        <result column="CYCSPEED" javaType="string" property="cycspeed"/>
        <result column="CXZDNAME" javaType="string" property="cxzdname"/>
        <result column="CXDDTIME" javaType="string" property="cxddtime"/>
        <result column="CXCFTIME" javaType="string" property="cxcftime"/>
        <result column="CXSZDISTANCE" javaType="string" property="cxszdistance"/>
        <result column="CXCSPEED" javaType="string" property="cxcspeed"/>
        
        
         <result column="DSORTNO" javaType="string" property="dsortno"/>
        <result column="DXTYPE" javaType="string" property="dxtype"/>
        <result column="DYZDNAME" javaType="string" property="dyzdname"/>
        <result column="DYDDTIME" javaType="string" property="dyddtime"/>
        <result column="DYCFTIME" javaType="string" property="dycftime"/>
        <result column="DYSZDISTANCE" javaType="string" property="dyszdistance"/>
        <result column="DYCSPEED" javaType="string" property="dycspeed"/>
        <result column="DXZDNAME" javaType="string" property="dxzdname"/>
        <result column="DXDDTIME" javaType="string" property="dxddtime"/>
        <result column="DXCFTIME" javaType="string" property="dxcftime"/>
        <result column="DXSZDISTANCE" javaType="string" property="dxszdistance"/>
        <result column="DXCSPEED" javaType="string" property="dxcspeed"/>
        
        
        <result column="ESORTNO" javaType="string" property="esortno"/>
        <result column="EXTYPE" javaType="string" property="extype"/>
        <result column="EYZDNAME" javaType="string" property="eyzdname"/>
        <result column="EYDDTIME" javaType="string" property="eyddtime"/>
        <result column="EYCFTIME" javaType="string" property="eycftime"/>
        <result column="EYSZDISTANCE" javaType="string" property="eyszdistance"/>
        <result column="EYCSPEED" javaType="string" property="eycspeed"/>
        <result column="EXZDNAME" javaType="string" property="exzdname"/>
        <result column="EXDDTIME" javaType="string" property="exddtime"/>
        <result column="EXCFTIME" javaType="string" property="excftime"/>
        <result column="EXSZDISTANCE" javaType="string" property="exszdistance"/>
        <result column="EXCSPEED" javaType="string" property="excspeed"/>
        
        
        
        <result column="FSORTNO" javaType="string" property="fsortno"/>
        <result column="FXTYPE" javaType="string" property="fxtype"/>
        <result column="FYZDNAME" javaType="string" property="fyzdname"/>
        <result column="FYDDTIME" javaType="string" property="fyddtime"/>
        <result column="FYCFTIME" javaType="string" property="fycftime"/>
        <result column="FYSZDISTANCE" javaType="string" property="fyszdistance"/>
        <result column="FYCSPEED" javaType="string" property="fycspeed"/>
        <result column="FXZDNAME" javaType="string" property="fxzdname"/>
        <result column="FXDDTIME" javaType="string" property="fxddtime"/>
        <result column="FXCFTIME" javaType="string" property="fxcftime"/>
        <result column="FXSZDISTANCE" javaType="string" property="fxszdistance"/>
        <result column="FXCSPEED" javaType="string" property="fxcspeed"/>
        
    </resultMap>
    <select id="query_xianlutiaozhen_filter" parameterClass="java.util.Map" resultMap="query_xianlutiaozhen">
 		select 
           AI.APPLYNO,
           AI.PROCESSINSTID,
           AI.APPLER,
           AI.APPLERID,
           to_char(AI.APPDATE,'yyyy-MM-dd hh24:mi:ss') as APPDATE,
           AI.APPPOST,
           AI.DEPARTMENT,
           AI.DEPARTMENTID,
           AI.FILLMAN,
           AI.FILLMANID,
           AI.CONDITION,
           AI.PROCESSDEFNAME,
           AI.APPLYUNIT,
           H.TOPICPRODEFCHNAME,
           H.APPCATE,
           to_char(AI.CREATETIME,'yyyy-MM-dd hh24:mi:ss') as CREATETIME,
           NULL AS APPCATENAME,
           NULL AS CONDITIONNAME,
 
	       t.id as tid,
	       t.processinstid as tprocessinstid,
	       t.handlerid as thandlerid,
	       t.handlername as thandlername,
	       t.applyuserid as tapplyuserid,
	       t.applyusername as tapplyusername,
	       t.applyoname as tapplyoname,
	       t.applypname as tapplypname,
	       t.appdate as tappdate,
	       t.appno as taappno,
	       t.applyunit as tapplyunit,
	       t.applyline as tapplyline, 
	       t.tujindsl as ttujindsl,
	       t.applyreson as tapplyreson,
	       t.phone as tphone,
	       t.leading as tleading,
	       t.leadingid as tleadingid,
	       t.lyghlcfxryid as lyghlcfxryid,
	       t.lyghlcfxryname as lyghlcfxryname,
       
       
	       a.sortno as asortno,
	       a.xtype as axtype,
	       a.yzdname as ayzdname,
	       a.yddtime as ayddtime,
	       a.ycftime as aycftime,
	       a.yszdistance as ayszdistance,
	       a.ycspeed as aycspeed,
	       a.xzdname as axzdname,
	       a.xddtime as axddtime,
	       a.xcftime as axcftime,
	       a.xszdistance as axszdistance,
	       a.xcspeed as axcspeed,
	     
	       b.sortno as bsortno,
	       b.xtype as bxtype,
	       b.yzdname as byzdname,
	       b.yddtime as byddtime,
	       b.ycftime as bycftime,
	       b.yszdistance as byszdistance,
	       b.ycspeed as bycspeed,
	       b.xzdname as bxzdname,
	       b.xddtime as bxddtime,
	       b.xcftime as bxcftime,
	       b.xszdistance as bxszdistance,
	       b.xcspeed as bxcspeed,
	       
	       c.sortno as csortno,
	       c.xtype as cxtype,
	       c.yzdname as cyzdname,
	       c.yddtime as cyddtime,
	       c.ycftime as cycftime,
	       c.yszdistance as cyszdistance,
	       c.ycspeed as cycspeed,
	       c.xzdname as cxzdname,
	       c.xddtime as cxddtime,
	       c.xcftime as cxcftime,
	       c.xszdistance as cxszdistance,  
	       c.xcspeed as cxcspeed,
	       
	       
	       d.sortno as dsortno ,
	       d.xtype as dxtype,
	       d.yzdname as dyzdname,
	       d.yddtime as dyddtime,
	       d.ycftime as dycftime,
	       d.yszdistance as dyszdistance,
	       d.ycspeed as dycspeed,
	       d.xzdname as dxzdname,
	       d.xddtime as dxddtime,
	       d.xcftime as dxcftime,
	       d.xszdistance as dxszdistance,
	       d.xcspeed as dxcspeed,
	       
	       e.sortno as esortno ,
	       e.xtype as extype,
	       e.yzdname as eyzdname,
	       e.yddtime as eyddtime,
	       e.ycftime as eycftime,
	       e.yszdistance as eyszdistance,
	       e.ycspeed as eycspeed,
	       e.xzdname as exzdname,
	       e.xddtime as exddtime,
	       e.xcftime as excftime,
	       e.xszdistance as exszdistance,
	       e.xcspeed as excspeed,
	       
	       f.sortno as fsortno ,
	       f.xtype as fxtype,
	       f.yzdname as fyzdname,
	       f.yddtime as fyddtime,
	       f.ycftime as fycftime,
	       f.yszdistance as fyszdistance,
	       f.ycspeed as fycspeed,
	       f.xzdname as fxzdname,
	       f.xddtime as fxddtime,
	       f.xcftime as fxcftime,
	       f.xszdistance as fxszdistance,
	       f.xcspeed as fxcspeed
  		   
  		   from YD_YW_CHEXIANTZ_KY t,OA_APPLYINFO AI,YD_BPS_HLEPTOPIC H,OM_ORGANIZATION O,
	       (select * from YD_YW_CHEXIAN2_KY b where b.xtype = '1') a,
	       (select *
	          from YD_YW_CHEXIAN2_KY b
	         where b.xtype = '2'
	           and b.sortno = 2) b,
	       (select *
	          from YD_YW_CHEXIAN2_KY b
	         where b.xtype = '2'
	           and b.sortno = 3) c,
	           (select *
	          from YD_YW_CHEXIAN2_KY b
	         where b.xtype = '2'
	           and b.sortno = 4) d,
	             (select *
	          from YD_YW_CHEXIAN2_KY b
	         where b.xtype = '2'
	           and b.sortno = 5) e,
	           
	             (select *
	          from YD_YW_CHEXIAN2_KY b
	         where b.xtype = '10'
	         and b.sortno = 10) f
      
			 where t.processinstid = a.litid(+)
			   and t.processinstid = b.litid(+)
			   and t.processinstid = c.litid(+)
			   and t.processinstid = d.litid(+)
			   and t.processinstid = e.litid(+)
			   and t.processinstid = f.litid(+)
			   AND  AI.PROCESSDEFNAME='com.yd.soa.bpsyewumgr.xianlutiaozhenky.xianlutiaozhen'
			       AND AI.PROCESSDEFNAME = H.TOPICPRODEFNAME
			       AND AI.APPLYNO=T.APPNO
			       AND AI.IFDELETED = 0 
			      
			       AND TO_NUMBER(AI.DEPARTMENTID)=O.ORGID
			
			
					 	  <isNotNull prepend="AND" property="filterid">
					          <![CDATA[EXISTS(SELECT 1
			          FROM YD_CF_FILTER F
			         WHERE F.FILTERTYPE = 1
			           AND F.IFDELETED = 0
			           AND F.OPID = #filterid#
			           AND F.SCOPETYPE = 0
			           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
			           AND F.SCOPETYPEID = AI.APPLERID
			        UNION
			        SELECT 1
			          FROM YD_CF_FILTER F
			         WHERE F.FILTERTYPE = 1
			           AND F.IFDELETED = 0
			           AND F.OPID = #filterid#
			           AND F.SCOPETYPE = 3
			           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
			           AND F.SCOPETYPEID=3
			        UNION
			        SELECT 1
			          FROM YD_CF_FILTER F
			         WHERE F.FILTERTYPE = 1
			           AND F.IFDELETED = 0
			           AND F.OPID = #filterid#
			           AND F.SCOPETYPE = 2
			           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
			           AND INSTR(O.ORGSEQ,'.'||F.SCOPETYPEID||'.')>0
			       )]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applyunit">
		          <![CDATA[INSTR(AI.APPLYUNIT,#applyunit#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="department">
		          <![CDATA[INSTR(AI.DEPARTMENT,#department#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="appler">
		          <![CDATA[INSTR(AI.APPLER,#appler#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="fillman">
		          <![CDATA[INSTR(AI.FILLMAN,#fillman#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applerid">
		          AI.APPLERID ='$applerid$'
		      </isNotNull>
		 	  <isNotNull prepend="AND" property="processinstid">
		          AI.PROCESSINSTID = #processinstid#
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="startappdate">
		          <![CDATA[AI.APPDATE >= to_date('$startappdate$ 00:00:00', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="endappdate">
		      	  <![CDATA[AI.APPDATE < to_date('$endappdate$ 23:59:59', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="condition">
		          AI.CONDITION = #condition#
		      </isNotNull>
		      <isNotNull prepend="AND" property="axzdname">
		          <![CDATA[INSTR( A.XZDNAME , #axzdname#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="fxzdname">
		         <![CDATA[INSTR( F.XZDNAME , #fxzdname#)>0]]>
		      </isNotNull>
		     ORDER BY AI.CREATETIME DESC
     </select>
     
     
     <select id="query_lyghrys" parameterClass="java.util.Map" resultClass="com.yd.soa.comm.org.org.OmEmployee">
     	select oe.* from om_employee oe,om_organization org 
		where org.orgid(+) = oe.orgid
		and org.orgseq like  #orgseq#||'%'
     </select>
</sqlMap>