<ui provider="primeton" displayName="Window" createTime="0" lastModified="0">
  <dataContext/>
  <widget id="windowmobile" widgetType="window">
    		<property name="width">600</property>
    		<property name="height">600</property>
            <property name="fieldLabel"></property>
            <property name="colspan">1</property>
            <property name="name">abc</property>
            <property name="hidden">false</property>
            <property name="hideLabel">false</property>
            <property name="allowBlank">false</property>
  </widget>
</ui>