<ui provider="primeton" displayName="BlankPage" createTime="0" lastModified="0">
  <dataContext/>
  <widget id="mainpage" widgetType="viewport">
    <group name="items">
      <widget id="panel1" widgetType="panel">
        <group name="items">
          <widget id="top_panel" widgetType="panel">
            <group name="buttons"/>
            <property name="border">false</property>
            <property name="frame">false</property>
            <property name="height">60</property>
            <property name="layout">anchor</property>
            <property name="region">north</property>
            <property name="footer">false</property>
            <property name="style"></property>
            <property name="ctCls"></property>
            <property name="cls">portal-bar</property>
            <property name="hideBorders">true</property>
            <property name="html">&lt;iframe width=&apos;100%&apos; height=&apos;100%&apos; frameborder=&apos;0&apos;  src=&apos;topBar.jsp&apos; ALLOWTRANSPARENCY=true&gt;&lt;/iframe&gt;</property>
            <property name="bodyStyle">background:transparent</property>
            <property name="bodyBorder">false</property>
          </widget>
          <widget id="main_panel" widgetType="panel">
            <group name="items">
              <widget id="panel2" widgetType="panel">
                <group name="items">
                  <widget id="left_panel" widgetType="panel">
                    <group name="items">
                      <widget id="panel4" widgetType="panel">
                        <group name="items">
                          <widget id="PORTALSYSTEMMENU" widgetType="panel">
                            <event name="beforeCreate">
                              <script><![CDATA[config.collapseMode="mini";
config.split = true;]]></script>
                            </event>
                            <property name="border">true</property>
                            <property name="frame">false</property>
                            <property name="height">170</property>
                            <property name="layout">anchor</property>
                            <property name="region">north</property>
                            <property name="footer">true</property>
                            <property name="title">系统菜单</property>
                            <property name="html">&lt;iframe width=&apos;100%&apos; height=&apos;100%&apos; frameborder=&apos;0&apos;  src=&apos;../widget/systemMenu.jsp&apos; ALLOWTRANSPARENCY=true&gt;&lt;/iframe&gt;</property>
                            <property name="anchor">100%</property>
                            <property name="style"></property>
                          </widget>
                          <widget id="panel6" widgetType="panel">
                            <group name="items">
                              <widget id="panel5" widgetType="panel">
                                <group name="items">
                                  <widget id="PORTALMENUTREE" widgetType="panel">
                                    <property name="border">true</property>
                                    <property name="frame">false</property>
                                    <property name="footer">true</property>
                                    <property name="layout">anchor</property>
                                    <property name="region">center</property>
                                    <property name="title">应用系统菜单</property>
                                    <property name="anchor">100%</property>
                                    <property name="height"></property>
                                  </widget>
                                  <widget id="PORTALQUICKMENU" widgetType="panel">
                                    <event name="beforeCreate">
                                      <script><![CDATA[config.collapseMode="mini";
config.split = true;]]></script>
                                    </event>
                                    <property name="border">true</property>
                                    <property name="frame">false</property>
                                    <property name="footer">true</property>
                                    <property name="height">100</property>
                                    <property name="layout">anchor</property>
                                    <property name="region">south</property>
                                    <property name="title">快捷菜单</property>
                                    <property name="anchor">100%</property>
                                    <property name="html">&lt;iframe width=&apos;100%&apos; height=&apos;100%&apos; frameborder=&apos;0&apos;  src=&apos;../widget/quickMenu.jsp&apos; ALLOWTRANSPARENCY=true&gt;&lt;/iframe&gt;</property>
                                    <property name="style"></property>
                                  </widget>
                                </group>
                                <property name="border">false</property>
                                <property name="frame">false</property>
                                <property name="anchor">100% 100%</property>
                                <property name="layout">border</property>
                                <property name="footer">true</property>
                                <property name="buttonAlign">center</property>
                              </widget>
                            </group>
                            <property name="border">false</property>
                            <property name="frame">false</property>
                            <property name="layout">anchor</property>
                            <property name="region">center</property>
                            <property name="footer">true</property>
                          </widget>
                        </group>
                        <property name="border">false</property>
                        <property name="frame">false</property>
                        <property name="anchor">100% 100%</property>
                        <property name="layout">border</property>
                        <property name="footer">true</property>
                        <property name="buttonAlign">center</property>
                      </widget>
                    </group>
                    <event name="beforeCreate">
                      <script><![CDATA[config.collapseMode="mini";
config.split = true;]]></script>
                    </event>
                    <property name="border">false</property>
                    <property name="frame">false</property>
                    <property name="layout">anchor</property>
                    <property name="region">west</property>
                    <property name="width">200</property>
                    <property name="footer">true</property>
                    <property name="buttonAlign">center</property>
                    <property name="titleCollapse">true</property>
                    <property name="hideCollapseTool">false</property>
                    <property name="baseCls">menu</property>
                    <property name="collapsed">false</property>
                    <property name="height"></property>
                  </widget>
                  <widget id="panel3" widgetType="panel">
                    <group name="items">
                      <widget id="portalTab" widgetType="tabpanel">
                        <event name="contextmenu">
                          <script><![CDATA[currentItem = tab;
menu.showAt(e.getPoint());
]]></script>
                        </event>
                        <property name="border">false</property>
                        <property name="frame">false</property>
                        <property name="activeTab">1</property>
                        <property name="height"></property>
                        <property name="title">首页</property>
                        <property name="footer">false</property>
                        <property name="buttonAlign">center</property>
                        <property name="region">center</property>
                        <property name="width"></property>
                        <property name="anchor">100% 100%</property>
                        <property name="enableTabScroll">true</property>
                        <property name="cls">mainframe</property>
                        <property name="activeItem"></property>
                        <property name="tabMargin">40</property>
                        <property name="deferredRender">true</property>
                        <property name="baseCls"></property>
                      </widget>
                    </group>
                    <property name="border">true</property>
                    <property name="frame">false</property>
                    <property name="layout">anchor</property>
                    <property name="region">center</property>
                    <property name="footer">true</property>
                    <property name="cls">main</property>
                    <property name="style"></property>
                  </widget>
                  <widget id="rollingNews" widgetType="panel">
                    <event name="beforeCreate">
                      <script><![CDATA[//config.html="<span style='border-top-width:1px;border-top-color:red;width:100%'><iframe width='100%' height='100%' frameborder='0'  src='rollnews.jsp'></iframe></span>"
config.html="<span style='background:transparents'class='version'>版权所有</span>"]]></script>
                    </event>
                    <property name="border">false</property>
                    <property name="frame">false</property>
                    <property name="footer">true</property>
                    <property name="height">29</property>
                    <property name="layout">anchor</property>
                    <property name="region">south</property>
                    <property name="cls">bottom-bar</property>
                  </widget>
                </group>
                <property name="border">false</property>
                <property name="frame">false</property>
                <property name="anchor">100% 100%</property>
                <property name="layout">border</property>
                <property name="footer">true</property>
                <property name="buttonAlign">center</property>
              </widget>
            </group>
            <event name="afterlayout">
              <script><![CDATA[]]></script>
            </event>
            <property name="border">false</property>
            <property name="frame">false</property>
            <property name="layout">anchor</property>
            <property name="region">center</property>
            <property name="footer">true</property>
            <property name="height">537</property>
          </widget>
        </group>
        <property name="border">true</property>
        <property name="frame">false</property>
        <property name="anchor">100% 100%</property>
        <property name="layout">border</property>
        <property name="footer">true</property>
        <property name="buttonAlign">center</property>
      </widget>
    </group>
    <event name="beforeCreate">
      <script><![CDATA[window.themes

// <jsp:include page="/portal/action/getPortalTheme.jsp" />

]]></script>
    </event>
    <property name="layout">anchor</property>
  </widget>
  <hiddenWidgets name="hiddenWidgets">
    <widget id="menu" widgetType="menu">
      <group name="items">
        <widget id="addTab" widgetType="menuitem">
          <event name="click">
            <script><![CDATA[showDialog('addTheme.ui',null,null,window,null,null);]]></script>
          </event>
          <property name="text">新增主题</property>
          <property name="icon">/portal/images/theme.png</property>
        </widget>
        <widget id="deleteTab" widgetType="menuitem">
          <event name="click">
            <script><![CDATA[Ext.Msg.confirm(
	"信息",
	"你确定要刪除"+  currentItem.title+ "？",
	function(choose){
	//回调方法，会传入选择结果

	if(choose=="yes") 
	{      
    var url = getWebRoot()+"/portal/action/deletePortalTheme.jsp?theme=" + currentItem.getId();
		ajaxCall(url, {}, function() {
      			portalTab.remove(currentItem)
				
				}, function() {
					alert("Delete theme failed!")
				});
				}
	}
	)

	
]]></script>
          </event>
          <property name="text">删除主题</property>
          <property name="icon">/portal/images/delete.gif</property>
        </widget>
        <widget id="menuseparator1" widgetType="menuseparator"/>
        <widget id="addWidget" widgetType="menuitem">
          <event name="click">
            <script><![CDATA[showDialog('addWidget.ui',null,null,window,null,null);]]></script>
          </event>
          <property name="text">新增widget</property>
          <property name="icon">/portal/images/widget.png</property>
        </widget>
        <widget id="layout" widgetType="menuitem">
          <event name="click">
            <script><![CDATA[showDialog('layout.ui',null,null,window,null,null);]]></script>
          </event>
          <property name="text">设置部局</property>
          <property name="icon">/portal/images/layout.gif</property>
          <property name="iconCls">config</property>
        </widget>
      </group>
      <event name="show">
        <script><![CDATA[if(currentItem.isSys==true) 
        deleteTab.setVisible(false);
        else
        deleteTab.setVisible(true);
        ]]></script>
      </event>
    </widget>
  </hiddenWidgets>
  <event name="afterRender">
    <script><![CDATA[	//alert(Ext.ComponentMgr.create)
	/*var mainPage = Ext.ComponentMgr.create({
		xtype : 'portal',
		id : "mainPage",
		items : createPortInfo(),
		listeners : {
			'drop' : function(e) {
				updateMainLayout();
			}
		},
		anchor : '100% 100%',
		title:'首页',
		iconCls:'widget-mainPage'
	});
	portalTab.insert(0, mainPage);
	portalTab.doLayout();
	portalTab.setActiveTab(0);
 */

for(var i=0;i<themes.length;i++)
{
var theme=themes[i];

var mainPage = Ext.ComponentMgr.create({
		xtype : 'portal',
		id : theme.tabId,
		isSys:theme.isSys,
		closable:theme.tabId==='main'?false:true,

		listeners : {
			'drop' : function(e) {
				updateMainLayout();
			}
			,
			'beforerender': function(o){
			
				try{
					o.add.apply(o, createPortInfo(o));
				}catch(e){
				
				}
	
			}
			
		},
		anchor : '100% 100%',
		title:theme.tabTitle
	});
	if(theme.icon)
		Ext.apply(mainPage,{
			icon:WEB_ROOT+"/" +theme.icon,
			iconCls:'portal'
		});
	portalTab.add(mainPage);
		}
	portalTab.doLayout();
	setTimeout(function(){
		 portalTab.setActiveTab(0);

		
		var h=portalTab.getEl().getHeight()-portalTab.header.getHeight();
		
	    portalTab.body.setHeight( h-portalTab.header.getHeight()+4);
	    
		 
	
		 
		
	},1
	)

	
]]></script>
  </event>
  <event name="beforeRender">
    <script><![CDATA[document.body.oncontextmenu=function(){return false}]]></script>
  </event>
  <description>这是一个描述信息</description>
</ui>