<?xml version="1.0" encoding="UTF-8"?>
<!-- author:Stephen.Dong -->
<sqlMap>
     <resultMap class="com.yd.soa.bpsyewumgr.standardizedInformationApplyKy.standardizedInformationApplyKy.query" id="query_standInfo">
        <result column="APPLYNO" javaType="long" property="applyno"/>
        <result column="PROCESSINSTID" javaType="long" property="processinstid"/>
        <result column="APPLER" javaType="string" property="appler"/>
        <result column="APPLERID" javaType="string" property="applerid"/>
        <result column="APPDATE" javaType="string" property="appdate"/>
        <result column="APPPOST" javaType="string" property="apppost"/>
        <result column="DEPARTMENT" javaType="string" property="department"/>
        <result column="DEPARTMENTID" javaType="string" property="departmentid"/>
        <result column="FILLMAN" javaType="string" property="fillman"/>
        <result column="FILLMANID" javaType="string" property="fillmanid"/>
        <result column="CONDITION" javaType="string" property="condition"/>
        <result column="CONDITIONNAME" javaType="string" property="conditionname"/>
        <result column="PROCESSDEFNAME" javaType="string" property="processdefname"/>
        <result column="APPLYUNIT" javaType="string" property="applyunit"/>
        <result column="TOPICPRODEFCHNAME" javaType="string" property="topicprodefchname"/>
        <result column="APPCATE" javaType="string" property="appcate"/>
        <result column="APPCATENAME" javaType="string" property="appcatename"/>
        <result column="CREATETIME" javaType="string" property="createtime"/>        
        
        <result column="TELL" javaType="long" property="tell"/>
        <result column="STANDARDTYPE" javaType="string" property="standardtype"/>
        <result column="FBDJR" javaType="string" property="fbdjr"/>
        <result column="FBDJRTELL" javaType="long" property="fbdjrtell"/>
        <result column="WDNAME" javaType="string" property="wdname"/>
        <result column="WDCODE" javaType="string" property="wdcode"/>
        <result column="WDLXR" javaType="string" property="wdlxr"/>
        <result column="WDLXRTELL" javaType="long" property="wdlxrtell"/>
        <result column="MTCC" javaType="string" property="mtcc"/>
        <result column="MTYLTELL" javaType="string" property="mtyltell"/>
        <result column="IFPRINT" javaType="string" property="ifprint"/>
        <result column="FBADRESS" javaType="string" property="fbadress"/>
        <result column="MDADRESS" javaType="string" property="mdadress"/>
        <result column="KJCC" javaType="string" property="kjcc"/>
        <result column="CARNO" javaType="string" property="carno"/>
        <result column="XSZH" javaType="string" property="xszh"/>
        <result column="CLCC" javaType="string" property="clcc"/>
    </resultMap>
    <select id="query_standinfo_filter" parameterClass="java.util.Map" resultMap="query_standInfo">
      SELECT * FROM (
SELECT AI.APPLYNO,
       AI.PROCESSINSTID,
       AI.APPLER,
       AI.APPLERID,
       to_char(AI.APPDATE, 'yyyy-MM-dd hh24:mi:ss') as APPDATE,
       AI.APPPOST,
       AI.DEPARTMENT,
       AI.DEPARTMENTID,
       AI.FILLMAN,
       Ai.Fillmanid,
       AI.CONDITION,
       AI.PROCESSDEFNAME,
       AI.APPLYUNIT,
       H.Topicprodefchname,
       H.APPCATE,
       to_char(AI.CREATETIME, 'yyyy-MM-dd hh24:mi:ss') AS CREATETIME,
       To_Char(Ai.Updatetime,'yyyy-MM-dd hh24:mi:ss') As Updatetime,
       nvl(( select d.dictname from eos_dict_entry d where d.dicttypeid='OA_FLOWTYPE' and d.dictid=H.APPCATE),'-') AS APPCATENAME,
       nvl(( select d.dictname from eos_dict_entry d where d.dicttypeid='DIP_CONDITION' and d.dictid=AI.CONDITION),'-') AS CONDITIONNAME,
       Y.TELL,
	   Y.STANDARDTYPE,
	   Y.FBDJR,
	   Y.FBDJRTELL,
	   Y.WDNAME,
	   Y.WDCODE,
	   Y.WDLXR,
	   Y.WDLXRTELL,
	   Y.MTCC,
	   Y.MTYLTELL,
	   Y.IFPRINT,
	   Y.FBADRESS,
	   Y.MDADRESS,
	   Y.KJCC,
	   Y.CARNO,
	   Y.XSZH,
	   Y.CLCC
  FROM OA_APPLYINFO     AI,
       YD_YW_STANDINFO_KY Y,
       YD_BPS_HLEPTOPIC H,
       OM_ORGANIZATION  O
 WHERE AI.PROCESSDEFNAME =
       'com.yd.soa.bpsyewumgr.standardizedInformationApplyKy.standardizedInformationApplyKy'
   AND AI.PROCESSDEFNAME = H.TOPICPRODEFNAME
   AND AI.APPLYNO = Y.APPNO
   AND AI.IFDELETED = 0
   AND AI.DEPARTMENTID = to_char(O.ORGID)
   
		 	  <isNotNull prepend="AND" property="filterid">
		          <![CDATA[EXISTS(SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 0
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND F.SCOPETYPEID = AI.APPLERID
        UNION
        SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 3
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND F.SCOPETYPEID=3
        UNION
        SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 2
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND INSTR(O.ORGSEQ,'.'||F.SCOPETYPEID||'.')>0
       )]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applyunit">
		          <![CDATA[INSTR(AI.APPLYUNIT,#applyunit#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="department">
		          <![CDATA[INSTR(AI.DEPARTMENT,#department#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="appler">
		          <![CDATA[INSTR(AI.APPLER,#appler#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="fillman">
		          <![CDATA[INSTR(AI.FILLMAN,#fillman#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applerid">
		          AI.APPLERID ='$applerid$'
		      </isNotNull>
		 	  <isNotNull prepend="AND" property="processinstid">
		          AI.PROCESSINSTID = #processinstid#
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="startappdate">
		          <![CDATA[AI.APPDATE >= to_date('$startappdate$ 00:00:00', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="endappdate">
		      	  <![CDATA[AI.APPDATE < to_date('$endappdate$ 23:59:59', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      
		       <isNotNull prepend="AND" property="startupdatetime">
		          <![CDATA[AI.UPDATETIME >= to_date('$startupdatetime$ 00:00:00', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="endupdatetime">
		      	  <![CDATA[AI.UPDATETIME < to_date('$endupdatetime$ 23:59:59', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="condition">
		          AI.CONDITION = #condition#
		      </isNotNull> ) S
		     order by S.UPDATETIME desc
     </select>
</sqlMap>