<?xml version="1.0" encoding="UTF-8"?>
<!-- author:KEVEN -->
<sqlMap> 
     <resultMap class="com.yd.soa.bpsyewumgr.huodaifbck.huodaifbck.query" id="query_hdck">
        <result column="APPLYNO" javaType="long" property="applyno"/>
        <result column="PROCESSINSTID" javaType="long" property="processinstid"/>
        <result column="APPLER" javaType="string" property="appler"/>
        <result column="APPLERID" javaType="string" property="applerid"/>
        <result column="APPDATE" javaType="string" property="appdate"/>
        <result column="APPPOST" javaType="string" property="apppost"/>
        <result column="DEPARTMENT" javaType="string" property="department"/>
        <result column="DEPARTMENTID" javaType="string" property="departmentid"/>
        <result column="FILLMAN" javaType="string" property="fillman"/>
        <result column="FILLMANID" javaType="string" property="fillmanid"/>
        <result column="CONDITION" javaType="string" property="condition"/>
        <result column="PROCESSDEFNAME" javaType="string" property="processdefname"/>
        <result column="APPLYUNIT" javaType="string" property="applyunit"/>
        <result column="TOPICPRODEFCHNAME" javaType="string" property="topicprodefchname"/>
        <result column="APPCATE" javaType="string" property="appcate"/>	
        <result column="CREATETIME" javaType="string" property="createtime"/>
        
      
        <result column="APPTEL" javaType="string" property="apptel"/>
        <result column="ADDRESS" javaType="string" property="address"/>
        <result column="HDCGCZFS" javaType="string" property="hdcgczfs"/>
        <result column="CYHX" javaType="string" property="cyhx"/>
        <result column="FDDBR" javaType="string" property="fddbr"/>
        <result column="GSHKB" javaType="string" property="gshkb"/>
         <result column="GSHKBNAME" javaType="string" property="gshkbname"/>
        <result column="HDCKNAME" javaType="string" property="hdckname"/>
        <result column="HDCODE" javaType="string" property="hdcode"/>
        <result column="HDCYYW" javaType="string" property="hdcyyw"/>
        <result column="HDWHTYPE" javaType="string" property="hdwhtype"/>
        <result column="HDJGCZFS" javaType="string" property="hdjgczfs"/>
        <result column="HDXZQ" javaType="string" property="hdxzq"/>
        <result column="KHHADDRESS" javaType="string" property="khhaddress"/>
        <result column="KHHCODE" javaType="string" property="khhcode"/>
        <result column="KHHNAME" javaType="string" property="khhname"/>
        <result column="REMARK" javaType="string" property="remark"/>
        <result column="TELEPHONE" javaType="string" property="telephone"/>
        <result column="WORKPHONE" javaType="string" property="workphone"/>
        <result column="YWFZR" javaType="string" property="ywfzr"/>
        <result column="ZCZZADDRESS" javaType="string" property="zczzaddress"/>
        <result column="ZCZZCODE" javaType="string" property="zczzcode"/>
        <result column="ZCZZNAME" javaType="string" property="zczzname"/>
      
    </resultMap>
    <select id="query_hdck_filter" parameterClass="java.util.Map" resultMap="query_hdck">
	SELECT AI.APPLYNO,
       AI.PROCESSINSTID,
       AI.APPLER,
       AI.APPLERID,
        to_char(AI.APPDATE,'yyyy-MM-dd hh24:mi:ss') as APPDATE,
       AI.APPPOST,
       AI.DEPARTMENT,
       AI.DEPARTMENTID,
       AI.FILLMAN,
       AI.FILLMANID,
       AI.CONDITION,
       AI.PROCESSDEFNAME,
       AI.APPLYUNIT,
       H.TOPICPRODEFCHNAME,
       H.APPCATE,
       to_char(AI.CREATETIME,'yyyy-MM-dd hh24:mi:ss') as CREATETIME,
       z.apptel,
       z.address,
       z.cgczfs as hdcgczfs,
       z.cyhx,
       z.fddbr,
       z.gshkb,
       z.gshkbname,
       z.hdckname,
       z.hdcode,
       z.hdcyyw,
       z.hdwhtype,
       z.jgczfs as hdjgczfs,
       z.hdxzq,
       z.khhaddress,
       z.khhcode,
       z.khhname,
       z.remark,
       z.telephone,
       z.workphone,
       z.ywfzr,
       z.zczzaddress,
       z.zczzcode,
       z.zczzname
      
             
  FROM OA_APPLYINFO AI,yd_yw_hdck Z,YD_BPS_HLEPTOPIC H,OM_ORGANIZATION O
 WHERE AI.PROCESSDEFNAME='com.yd.soa.bpsyewumgr.huodaifbck.huodaifbck'
   AND AI.PROCESSDEFNAME = H.TOPICPRODEFNAME
   AND AI.APPLYNO=Z.APPNO
   AND AI.IFDELETED = 0
   AND TO_NUMBER(AI.DEPARTMENTID)=O.ORGID
		 	  <isNotNull prepend="AND" property="filterid">
		          <![CDATA[EXISTS(SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 0
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND F.SCOPETYPEID = AI.APPLERID
        UNION
        SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 3
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND F.SCOPETYPEID=3
        UNION
        SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 2
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND INSTR(O.ORGSEQ,'.'||F.SCOPETYPEID||'.')>0
       )]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applyunit">
		          <![CDATA[INSTR(AI.APPLYUNIT,#applyunit#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="department">
		          <![CDATA[INSTR(AI.DEPARTMENT,#department#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="appler">
		          <![CDATA[INSTR(AI.APPLER,#appler#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="fillman">
		          <![CDATA[INSTR(AI.FILLMAN,#fillman#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applerid">
		          AI.APPLERID ='$applerid$'
		      </isNotNull>
		 	  <isNotNull prepend="AND" property="processinstid">
		          AI.PROCESSINSTID = #processinstid#
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="startappdate">
		          <![CDATA[AI.APPDATE >= to_date('$startappdate$ 00:00:00', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="endappdate">
		      	  <![CDATA[AI.APPDATE < to_date('$endappdate$ 23:59:59', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="condition">
		          AI.CONDITION = #condition#
		      </isNotNull>
		     ORDER BY AI.CREATETIME DESC
     </select>
    
</sqlMap>