<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="kdwdjoincontract_apply" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.1" state="stateless">
  <nodes xsi:type="model:Note" id="node2" name="注释2" displayName="注释" collapsed="false" nodeType="note" type="note" content="初始化填制页面" title="">
    <location x="561" y="-44"/>
    <size height="40" width="160"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" collapsed="false" nodeType="note" type="note" content="提交后逻辑" title="">
    <location x="720" y="-44"/>
    <size height="40" width="160"/>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值3" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" displayName="link12" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>switch4</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="950" y="294"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">网点加盟合同签批申请流程发起失败：找不到下一节点参与者，请联系体系管理组！&quot;</process:from>
      <process:to type="query">message</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="948" y="330"/>
    <figSize height="17" width="32"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="调用公用逻辑得到业务申请信息" displayName="beforeapply" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" description="有流程号，还进入申请页面流说明是回退的流程" id="link1" name="回退的流程" displayName="回退的流程" isDefault="false" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>switch0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NOTNULL">
          <process:leftOperand type="query">processInstID</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link2" name="link2" displayName="link22" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>subprocess4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link22</targetConnections>
    <location x="305" y="180"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="0" varArgs="false">
      <process:partner type="literal">com.yd.soa.bpsclient.comm.beforeapply.beforeapply</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="applyObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">applyObject</process:inputVariable>
        <process:inputVariable id="1" name="topicPfname" type="literal" value="String" valueType="Primitive" pattern="reference">com.yd.soa.bpsyewumgr.kdwdjoincontract.kdwdjoincontract</process:inputVariable>
        <process:inputVariable id="2" name="processInstID" type="query" value="String" valueType="Primitive" pattern="reference">processInstID</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="helptopic" type="query" value="com.yd.soa.bpsclient.comm.comm.YdBpsHleptopic" valueType="DataObject">helptopic</process:outputVariable>
        <process:outputVariable id="1" name="relationId" type="query" value="String" valueType="Primitive">relationId</process:outputVariable>
        <process:outputVariable id="2" name="fileList" type="query" value="com.yd.soa.bpsclient.comm.comm.AT_FILEUPLOAD[]" valueType="DataObject">fileList</process:outputVariable>
        <process:outputVariable id="3" name="applyObject" type="query" value="commonj.sdo.DataObject" valueType="Java">applyObject</process:outputVariable>
        <process:outputVariable id="4" name="emp" type="query" value="com.yd.soa.comm.org.org.OmOrgPosiEmpDetail" valueType="DataObject">emp</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="234" y="215"/>
    <figSize height="17" width="169"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end3" name="错误页面" displayName="结束" collapsed="false" type="end" contextPath="" method="forward" uri="/ydsoacomm/error.jsp">
    <targetConnections>link0</targetConnections>
    <targetConnections>link20</targetConnections>
    <location x="1052" y="399"/>
    <size height="28" width="28"/>
    <nodeLabel>end3label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end3label" name="label" nodeType="label">
    <location x="1042" y="435"/>
    <figSize height="17" width="49"/>
    <node>end3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign7" name="设置公用值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="link7" isDefault="true" type="transition">
      <sourceNode>assign7</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <location x="949" y="180"/>
    <size height="28" width="28"/>
    <nodeLabel>assign7label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">temp+1</process:from>
      <process:to type="query">f:version</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">8</process:from>
      <process:to type="query">oaapplyinfo/APPCATE</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">com.yd.soa.bpsyewumgr.kdwdjoincontract.kdwdjoincontract_approve.flow</process:from>
      <process:to type="query">processcomm/approvesubmitUrl</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">com.yd.soa.bpsyewumgr.kdwdjoincontract.kdwdjoincontract.YdYwKdwdjoincontract</process:from>
      <process:to type="query">processcomm/entitypath</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">/bpsyewu/kdwdjoincontract/ydywcontract_view.jsp</process:from>
      <process:to type="query">processcomm/viewurl</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">网点加盟合同签批申请流程</process:from>
      <process:to type="query">processcomm/processTitle</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">ydYwKdwdjoincontractWdgqxxs</process:from>
      <process:to type="query">processcomm/viewExpPropertys</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">auditComm/notautocommitdefids</process:from>
      <process:to type="query">xpath[1]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">end,handler,YD_ZB_CSEAL_FZC_ZL,YD_ZB_FWB_FS,YD_ZB_MSC_GZd</process:from>
      <process:to type="query">reladate[1]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">processcomm</process:from>
      <process:to type="query">xpath[2]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">processcomm</process:from>
      <process:to type="query">reladate[2]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">htlx</process:from>
      <process:to type="query">xpath[3]</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">applyObject/htlx</process:from>
      <process:to type="query">reladate[3]</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign7label" name="label" nodeType="label">
    <location x="933" y="216"/>
    <figSize height="17" width="61"/>
    <node>assign7</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view0" name="申请单页面" displayName="ydywcontract_input.jsp" collapsed="false" type="view" contextPath="" contributionName="业务管理类" method="forward" uri="/bpsyewu/kdwdjoincontract/ydywcontract_input.jsp" variableUri="false">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link13" name="link13" displayName="link19" lineType="reference" isDefault="true" type="action" actionName="save" dataConvertClass="">
      <sourceNode>view0</sourceNode>
      <targetNode>assign1</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="合同盖章审批流程申请流程实体" historyStateLocation="client" isArray="false" modelType="com.yd.soa.bpsyewumgr.kdwdjoincontract.kdwdjoincontract.YdYwKdwdjoincontract" name="applyObject"/>
        <process:parameter description="工作项ID" historyStateLocation="client" isArray="false" name="workItemID" primitiveType="String"/>
        <process:parameter description="流程实例ID" historyStateLocation="client" isArray="false" name="processInstID" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.yd.soa.bpsclient.comm.comm.OA_APPLYINFO" name="oaapplyinfo"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="clock" primitiveType="Long"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="temp" primitiveType="Long"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="message" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.yd.soa.bpsclient.comm.auditcomm.ProcessComm" name="processcomm"/>
        <process:parameter description="" historyStateLocation="client" isArray="true" name="xpath" primitiveType="String"/>
        <process:parameter anyType="java.lang.Object" description="" historyStateLocation="client" isArray="true" name="reladate"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="saveflag" primitiveType="String"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <targetConnections>link21</targetConnections>
    <location x="610" y="179"/>
    <size height="28" width="22"/>
    <nodeLabel>view0label</nodeLabel>
    <process:inputParameters/>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view0label" name="label" nodeType="label">
    <location x="591" y="215"/>
    <figSize height="17" width="61"/>
    <node>view0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="赋值1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link17" name="重复提交" displayName="重复提交" isDefault="false" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">f:version</process:leftOperand>
          <process:rightOperand type="query">clock</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link16" name="link16" displayName="link13" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="845" y="180"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">applyObject/processinstid</process:from>
      <process:to type="query">processInstID</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">f:version</process:from>
      <process:to type="query">temp</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">items</process:from>
      <process:to type="query">applyObject/items</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">applyObject/registrarId</process:from>
      <process:to type="query">registrar/id</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">applyObject/registrarName</process:from>
      <process:to type="query">registrar/name</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">person</process:from>
      <process:to type="query">registrar/typeCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="843" y="216"/>
    <figSize height="17" width="32"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值4" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="link5" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>subprocess1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link23" name="超级管理员" displayName="超级管理员" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">s:userObject/userId</process:leftOperand>
          <process:rightOperand type="literal">sysadmin</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link10</targetConnections>
    <location x="186" y="180"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">new java.util.Date().getTime()</process:from>
      <process:to type="query">f:version</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">网点加盟合同签批申请流程</process:from>
      <process:to type="query">processcomm/processTitle</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">new java.util.Date()</process:from>
      <process:to type="query">processcomm/cuutrdate</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="184" y="216"/>
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tStart" description="" id="start0" name="开始" displayName="开始" collapsed="false" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link10" name="link10" displayName="link1" lineType="reference" isDefault="true" type="action" actionName="init" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>assign4</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="clock" primitiveType="Long"/>
        <process:parameter description="合同盖章审批流程申请流程实体" historyStateLocation="client" isArray="false" modelType="com.yd.soa.bpsyewumgr.kdwdjoincontract.kdwdjoincontract.YdYwKdwdjoincontract" name="applyObject"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link11" name="link11" displayName="link2" lineType="reference" isDefault="false" type="action" actionName="detail" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>invokeService0</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="type" primitiveType="String"/>
        <process:parameter description="活动定义ID" historyStateLocation="client" isArray="false" name="activityInstID" primitiveType="String"/>
        <process:parameter description="调用URL" historyStateLocation="client" isArray="false" name="actionUrl" primitiveType="String"/>
        <process:parameter description="活动定义ID" historyStateLocation="client" isArray="false" name="activityDefID" primitiveType="String"/>
        <process:parameter description="申请单号" historyStateLocation="client" isArray="false" name="applyNo" primitiveType="String"/>
        <process:parameter description="流程定义名称" historyStateLocation="client" isArray="false" name="activityDefName" primitiveType="String"/>
        <process:parameter description="流程定义id" historyStateLocation="client" isArray="false" name="processDefName" primitiveType="String"/>
        <process:parameter description="审批信息实体" historyStateLocation="client" isArray="false" modelType="com.yd.soa.bpsclient.comm.comm.OA_APPROVALINFO" name="oaapprovalinfo"/>
        <process:parameter description="流程公共对象" historyStateLocation="client" isArray="false" modelType="com.yd.soa.bpsclient.comm.auditcomm.ProcessComm" name="processComm"/>
      </process:inputParameters>
    </sourceConnections>
    <location x="80" y="180"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="82" y="216"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end2" name="查看流程详细" displayName="结束" collapsed="false" type="end" contextPath="" method="forward" uri="processcomm/approvesubmitUrl" variableUri="true">
    <targetConnections>link18</targetConnections>
    <location x="80" y="500"/>
    <size height="28" width="28"/>
    <nodeLabel>end2label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end2label" name="label" nodeType="label">
    <location x="58" y="536"/>
    <figSize height="17" width="73"/>
    <node>end2</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end1" name="结束1" displayName="结束" collapsed="false" nodeType="common" type="end" contextPath="" method="forward" uri="/comm/common/jsp/commToWorkList.jsp">
    <targetConnections>link6</targetConnections>
    <location x="1245" y="180"/>
    <size height="28" width="28"/>
    <nodeLabel>end1label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <location x="1243" y="216"/>
    <figSize height="17" width="32"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="赋值6" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="link15" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>switch3</targetNode>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="846" y="294"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">&quot;流程已经提交不可重复提交&quot;</process:from>
      <process:to type="query">message</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="844" y="330"/>
    <figSize height="17" width="32"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" displayName="link3" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>switch5</targetNode>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="1173" y="297"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">网点加盟合同签批申请流程发起失败：有异常发生，请联系体系管理组！&quot;</process:from>
      <process:to type="query">message</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="1175" y="333"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="从相关数据区获取流程公共对象" id="invokeService0" name="获取流程公共对象" displayName="获取流程公共对象" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="link0" isDefault="true" type="transition">
      <sourceNode>invokeService0</sourceNode>
      <targetNode>end2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="80" y="398"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService0label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.RelativeDataComponent/RelativeDataManagerService.getRelativeData</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">processInstID</process:inputVariable>
      <process:inputVariable id="1" name="path" type="literal" value="java.lang.String" valueType="Java" pattern="reference">processcomm</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object" valueType="Java">processcomm</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService0label" name="label" nodeType="label">
    <location x="46" y="428"/>
    <figSize height="17" width="97"/>
    <node>invokeService0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess3" name="获取成本中心信息" displayName="getCostCenter" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" displayName="link26" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>invokePojo0</targetNode>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <location x="304" y="33"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.yd.soa.comm.myinfo.MyInfoShow.getCostCenter</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="userid" type="query" value="String" valueType="Primitive" pattern="reference">s:userObject/userId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="costCenter" type="query" value="String" valueType="Primitive">applyObject/kostlcode</process:outputVariable>
        <process:outputVariable id="1" name="costCenterDetail" type="query" value="String" valueType="Primitive">applyObject/kostlName</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <location x="269" y="68"/>
    <figSize height="17" width="97"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess4" name="获取以二三级部门负责人" displayName="getDegree" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link27" name="link27" displayName="link25" isDefault="true" type="transition">
      <sourceNode>subprocess4</sourceNode>
      <targetNode>subprocess3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="304" y="100"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess4label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.yd.soa.comm.myinfo.MyInfoShow.getDegree</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="orgtype" type="query" value="String" valueType="Primitive" pattern="reference">emp/orgtype</process:inputVariable>
        <process:inputVariable id="1" name="userid" type="query" value="String" valueType="Primitive" pattern="reference">s:userObject/userId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="retdegree1fzr" type="query" value="String" valueType="Primitive">applyObject/applydegree1fzr</process:outputVariable>
        <process:outputVariable id="1" name="retdegree2fzr" type="query" value="String" valueType="Primitive">applyObject/applydegree2fzr</process:outputVariable>
        <process:outputVariable id="2" name="retdegree3fzr" type="query" value="String" valueType="Primitive">applyObject/applydegree3fzr</process:outputVariable>
        <process:outputVariable id="3" name="retdegree1" type="query" value="String" valueType="Primitive">applyObject/applydegree1</process:outputVariable>
        <process:outputVariable id="4" name="retdegree2" type="query" value="String" valueType="Primitive">applyObject/applydegree2</process:outputVariable>
        <process:outputVariable id="5" name="retdegree3" type="query" value="String" valueType="Primitive">applyObject/applydegree3</process:outputVariable>
        <process:outputVariable id="6" name="retcompcode" type="query" value="String" valueType="Primitive">applyObject/compCode</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess4label" name="label" nodeType="label">
    <location x="251" y="135"/>
    <figSize height="17" width="133"/>
    <node>subprocess4</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="link23" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>switch1</targetNode>
    </sourceConnections>
    <targetConnections>link24</targetConnections>
    <targetConnections>link1</targetConnections>
    <location x="305" y="294"/>
    <size height="28" width="28"/>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <location x="301" y="330"/>
    <figSize height="17" width="37"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch1" name="空操作1" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="link24" isDefault="true" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>view0</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="608" y="297"/>
    <size height="28" width="28"/>
    <nodeLabel>switch1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label" nodeType="label">
    <location x="600" y="333"/>
    <figSize height="17" width="44"/>
    <node>switch1</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch3" name="空操作2" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" displayName="link8" isDefault="true" type="transition">
      <sourceNode>switch3</sourceNode>
      <targetNode>switch4</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <location x="847" y="399"/>
    <size height="28" width="28"/>
    <nodeLabel>switch3label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch3label" name="label" nodeType="label">
    <location x="839" y="435"/>
    <figSize height="17" width="44"/>
    <node>switch3</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch4" name="空操作3" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="link16" isDefault="true" type="transition">
      <sourceNode>switch4</sourceNode>
      <targetNode>end3</targetNode>
    </sourceConnections>
    <targetConnections>link25</targetConnections>
    <targetConnections>link28</targetConnections>
    <location x="951" y="399"/>
    <size height="28" width="28"/>
    <nodeLabel>switch4label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch4label" name="label" nodeType="label">
    <location x="943" y="435"/>
    <figSize height="17" width="44"/>
    <node>switch4</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch5" name="空操作4" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="link17" isDefault="true" type="transition">
      <sourceNode>switch5</sourceNode>
      <targetNode>end3</targetNode>
    </sourceConnections>
    <targetConnections>link29</targetConnections>
    <location x="1174" y="399"/>
    <size height="28" width="28"/>
    <nodeLabel>switch5label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch5label" name="label" nodeType="label">
    <location x="1166" y="435"/>
    <figSize height="17" width="44"/>
    <node>switch5</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess5" name="获取机构类型" displayName="getOrgTypeString" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="link20" isDefault="true" type="transition">
      <sourceNode>subprocess5</sourceNode>
      <targetNode>assign5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link26</targetConnections>
    <location x="608" y="33"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess5label</nodeLabel>
    <process:flow index="0" varArgs="false">
      <process:partner type="literal">com.yd.soa.comm.org.orgmgr.getOrgTypeString</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="orgtype" type="query" value="String" valueType="Primitive" pattern="reference">emp/orgtype</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="orgtypeString" type="query" value="String" valueType="Primitive">orgtypeString</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess5label" name="label" nodeType="label">
    <location x="585" y="68"/>
    <figSize height="17" width="73"/>
    <node>subprocess5</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="sysadmin" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="link6" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <location x="187" y="294"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">sysadmin</process:from>
      <process:to type="query">orgtypeString</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="174" y="330"/>
    <figSize height="17" width="55"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="业务主键" id="invokePojo0" name="获取UUID" displayName="获取UUID" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link26" name="link26" displayName="link21" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>subprocess5</targetNode>
    </sourceConnections>
    <targetConnections>link30</targetConnections>
    <location x="455" y="33"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.yd.soa.comm.utils.Tools.getUUID</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">applyObject/id</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="438" y="69"/>
    <figSize height="17" width="56"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign5" name="赋值2" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" displayName="link33" isDefault="true" type="transition">
      <sourceNode>assign5</sourceNode>
      <targetNode>view0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="607" y="100"/>
    <size height="28" width="28"/>
    <nodeLabel>assign5label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">emp/ydSecuritylevel</process:from>
      <process:to type="query">applyObject/applypost</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">emp/mobileno</process:from>
      <process:to type="query">applyObject/applyphone</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">emp/bqq</process:from>
      <process:to type="query">applyObject/applybqq</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">JK</process:from>
      <process:to type="query">cTempCode</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign5label" name="label" nodeType="label">
    <location x="605" y="136"/>
    <figSize height="17" width="32"/>
    <node>assign5</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="startProcess" displayName="startProcess" type="subprocess">
    <sourceConnections xsi:type="process:tLink" description="" id="link6" name="link6" displayName="link9" isDefault="false" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>end1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">saveflag</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link7" name="有异常发生" displayName="有异常发生" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link8" name="未找到参与者" displayName="未找到参与者" isDefault="false" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">saveflag</process:leftOperand>
          <process:rightOperand type="literal">5</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="1064" y="180"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="9" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.yd.soa.bpsyewumgr.kdwdjoincontract.kdwdjoincontract.startProcess</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="oaapplyinfo" type="query" value="com.yd.soa.bpsclient.comm.comm.OA_APPLYINFO" valueType="DataObject" pattern="reference">oaapplyinfo</process:inputVariable>
        <process:inputVariable id="1" name="applyObject" type="query" value="com.yd.soa.bpsyewumgr.kdwdjoincontract.kdwdjoincontract.YdYwKdwdjoincontract" valueType="DataObject" pattern="reference">applyObject</process:inputVariable>
        <process:inputVariable id="2" name="workItemID" type="query" value="String" valueType="Primitive" pattern="reference">workItemID</process:inputVariable>
        <process:inputVariable id="3" name="processInstID" type="query" value="String" valueType="Primitive" pattern="reference">processInstID</process:inputVariable>
        <process:inputVariable id="4" name="processDefName" type="literal" value="String" valueType="Primitive" pattern="reference">com.yd.soa.bpsyewumgr.kdwdjoincontract.kdwdjoincontract</process:inputVariable>
        <process:inputVariable id="5" name="processName" type="query" value="String" valueType="Primitive" pattern="reference">网点加盟合同签批申请流程</process:inputVariable>
        <process:inputVariable id="6" name="msgcontentallname" type="literal" value="String" valueType="Primitive" pattern="reference">com.yd.soa.bpsyewumgr.jinengjd.jinengjd.msgContent</process:inputVariable>
        <process:inputVariable id="7" name="xpath" type="query" value="String[]" valueType="Primitive" pattern="reference">xpath</process:inputVariable>
        <process:inputVariable id="8" name="reladate" type="query" value="java.lang.Object[]" valueType="Java" pattern="reference">reladate</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="success" type="query" value="String" valueType="Primitive">saveflag</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="1041" y="215"/>
    <figSize height="17" width="72"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="personname2" displayName="personname2" collapsed="false" nodeType="common" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="952" y="96"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.yd.soa.wd.StringUtils.replaceBlank</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="str" type="query" value="java.lang.String" valueType="Java" pattern="reference">applyObject/yyzzname</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.String" valueType="Java">applyObject/yyzzname</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="923" y="132"/>
    <figSize height="17" width="81"/>
    <node>invokePojo1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="shaw" createTime="2020-12-09 10:14:05" date="2020-12-09Z" description="" name="kdwdjoincontract" version="6.1"/>
  <process:variables>
    <process:variable description="成功标示符" historyStateLocation="client" isArray="false" name="success" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="workitemid" primitiveType="String"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="version" primitiveType="Long"/>
  </process:variables>
  <process:inputParameters>
    <process:parameter description="工作项id" historyStateLocation="client" isArray="false" name="workItemID" primitiveType="String"/>
    <process:parameter description="流程实例id" historyStateLocation="client" isArray="false" name="processInstID" primitiveType="String"/>
    <process:parameter anyType="commonj.sdo.DataObject" description="" historyStateLocation="client" isArray="false" name="processcomm"/>
  </process:inputParameters>
</process:tPageFlow>
