<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="kdwdjoincontract_approve" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.1" state="stateless">
  <nodes xsi:type="model:Note" id="node3" name="注释3" displayName="注释" collapsed="false" nodeType="note" type="note" content="合同盖章审批流程" title="宋杰&#x9;2016-06-29 15:52:51">
    <location x="580" y="560"/>
    <size height="81" width="582"/>
  </nodes>
  <nodes xsi:type="process:tStart" description="" id="start0" name="开始" displayName="开始" collapsed="false" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link45" name="link45" displayName="link3" lineType="reference" isDefault="true" type="action" actionName="defaultline" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>invokeService1</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="是否是告知" historyStateLocation="client" isArray="false" name="isGaozhi" primitiveType="Boolean"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link46" name="link46" displayName="link1" lineType="reference" type="action" actionName="detail" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>invokeService2</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.yd.soa.bpsclient.comm.comm.AT_FILEUPLOAD" name="filetemp"/>
        <process:parameter description="" historyStateLocation="client" isArray="true" modelType="com.yd.soa.bpsclient.comm.comm.AT_FILEUPLOAD" name="yqbfileList"/>
      </process:inputParameters>
    </sourceConnections>
    <location x="85" y="142"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="87" y="178"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="页面参数设置" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link39" name="需要选择领导审批" displayName="需要选择领导审批" isDefault="false" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>subprocess5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">ifselect</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link40" name="link40" displayName="link11" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link56</targetConnections>
    <location x="388" y="142"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">processInstID</process:from>
      <process:to type="query">oaapprovalinfo/PROCESSINSTID</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">activityDefID</process:from>
      <process:to type="query">oaapprovalinfo/ACTIVITYDEFID</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">processInstID</process:from>
      <process:to type="query">oaapprovalinfo/processinstid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">activityDefID</process:from>
      <process:to type="query">oaapprovalinfo/activitydefid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">processcomm/approvesubmitUrl</process:from>
      <process:to type="query">commSubmitUrl</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">s:userObject/userName</process:from>
      <process:to type="query">oaapprovalinfo/APPROVER</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">actionUrl.indexOf(&quot;ifselect=&quot;)==-1?&quot;0&quot;:actionUrl.substring(actionUrl.indexOf(&quot;ifselect=&quot;)+9)</process:from>
      <process:to type="query">ifselect</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">actionUrl.indexOf(&quot;?&quot;)==-1?actionUrl:actionUrl.substring(0,actionUrl.indexOf(&quot;?&quot;))</process:from>
      <process:to type="query">actionUrl</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="366" y="178"/>
    <figSize height="17" width="73"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end2" name="结束" displayName="结束" collapsed="false" nodeType="common" type="end" contextPath="" method="forward" uri="/comm/common/jsp/commToWorkList.jsp" variableUri="false">
    <targetConnections>link51</targetConnections>
    <location x="1056" y="422"/>
    <size height="28" width="28"/>
    <nodeLabel>end2label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end2label" name="label" nodeType="label">
    <location x="1058" y="458"/>
    <figSize height="17" width="25"/>
    <node>end2</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view1" name="公用审批页面" displayName="commChecked.jsp" collapsed="false" type="view" contextPath="" method="forward" uri="/comm/common/jsp/commChecked.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link55" name="link55" displayName="link14" lineType="reference" isDefault="true" type="action" actionName="checkend" dataConvertClass="">
      <sourceNode>view1</sourceNode>
      <targetNode>subprocess10</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="message" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="status" primitiveType="String"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link59</targetConnections>
    <location x="580" y="142"/>
    <size height="28" width="22"/>
    <nodeLabel>view1label</nodeLabel>
    <process:inputParameters>
      <process:parameter description="流程实例ID" historyStateLocation="client" isArray="false" name="processInstID" primitiveType="String"/>
      <process:parameter description="活动实例ID" historyStateLocation="client" isArray="false" name="activityInstID" primitiveType="String"/>
      <process:parameter description="调用Url" historyStateLocation="client" isArray="false" name="actionUrl" primitiveType="String"/>
      <process:parameter description="活动定义ID" historyStateLocation="client" isArray="false" name="activityDefID" primitiveType="String"/>
      <process:parameter description="申请单号" historyStateLocation="client" isArray="false" name="applyNo" primitiveType="String"/>
      <process:parameter description="活动定义名称" historyStateLocation="client" isArray="false" name="activityDefName" primitiveType="String"/>
      <process:parameter description="工作项ID" historyStateLocation="client" isArray="false" name="workItemID" primitiveType="String"/>
      <process:parameter description="审批信息实体" historyStateLocation="client" isArray="false" modelType="com.yd.soa.bpsclient.comm.comm.OA_APPROVALINFO" name="oaapprovalinfo"/>
      <process:parameter description="是否需要选择" historyStateLocation="client" isArray="false" name="ifselect" primitiveType="String"/>
      <process:parameter description="流程定义id" historyStateLocation="client" isArray="false" name="processDefName" primitiveType="String"/>
      <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.yd.soa.bpsclient.comm.auditcomm.AuditComm" name="auditComm"/>
      <process:parameter description="下环节的参与者" historyStateLocation="client" isArray="false" name="handauditor" primitiveType="String"/>
    </process:inputParameters>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view1label" name="label" nodeType="label">
    <location x="555" y="178"/>
    <figSize height="17" width="73"/>
    <node>view1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="信息设置" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link44" name="link44" displayName="link15" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokeService3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link62</targetConnections>
    <location x="774" y="142"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">oaapprovalinfo/APPLYNO</process:from>
      <process:to type="query">f:oaapplyinfo/APPLYNO</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">3</process:from>
      <process:to type="query">condition</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">oaapprovalinfo/ZCFLAG</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">oaapprovalinfo/ISAGREE</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="764" y="178"/>
    <figSize height="17" width="49"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="获取审批时间" displayName="获取审批时间" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link59" name="link59" displayName="link5" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>view1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link63</targetConnections>
    <targetConnections>link40</targetConnections>
    <location x="491" y="141"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true">
      <process:partner type="literal">com.eos.foundation.common.utils.DateUtil.getJVMDate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Date" valueType="Java">oaapprovalinfo/APPROVEDATE</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="466" y="177"/>
    <figSize height="17" width="73"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess3" name="保存申请信息、&#xD;&#xA;更改状态、保存流转日志" displayName="saveApplyInfoAndFinish" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link51" name="link51" displayName="link6" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>end2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link52" name="link52" displayName="link7" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">success</process:leftOperand>
          <process:rightOperand type="literal">-1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link53" name="link53" displayName="link24" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">success</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link32</targetConnections>
    <targetConnections>link60</targetConnections>
    <location x="1056" y="321"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.yd.soa.bpsclient.comm.saveApplyerInfo.saveApplyInfoAndFinish</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="applyinfo" type="query" value="com.yd.soa.bpsclient.comm.comm.OA_APPLYINFO" valueType="DataObject" pattern="reference">f:oaapplyinfo</process:inputVariable>
        <process:inputVariable id="1" name="workItemID" type="query" value="String" valueType="Primitive" pattern="reference">workItemID</process:inputVariable>
        <process:inputVariable id="2" name="oaapprovalinfo" type="query" value="com.yd.soa.bpsclient.comm.comm.OA_APPROVALINFO" valueType="DataObject" pattern="reference">oaapprovalinfo</process:inputVariable>
        <process:inputVariable id="3" name="condition" type="query" value="String" valueType="Primitive" pattern="reference">condition</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="success" type="query" value="String" valueType="Primitive">success</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <location x="1003" y="356"/>
    <figSize height="34" width="133"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess5" name="获取领导审批人" displayName="getNextParticipants" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link63" name="link63" displayName="link12" isDefault="true" type="transition">
      <sourceNode>subprocess5</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link39</targetConnections>
    <location x="488" y="31"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess5label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.yd.soa.bpsclient.auditcomm.HRAudit.getNextParticipants</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="processInstID" type="query" value="String" valueType="Primitive" pattern="reference">processInstID</process:inputVariable>
        <process:inputVariable id="1" name="activityDefID" type="query" value="String" valueType="Primitive" pattern="reference">activityDefID</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="parts" type="query" value="com.eos.workflow.data.WFParticipant[]" valueType="DataObject">parts</process:outputVariable>
        <process:outputVariable id="1" name="auditComm" type="query" value="com.yd.soa.bpsclient.comm.auditcomm.AuditComm" valueType="DataObject">auditComm</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess5label" name="label" nodeType="label">
    <location x="459" y="66"/>
    <figSize height="17" width="85"/>
    <node>subprocess5</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" description="" id="link31" name="link31" displayName="link18" isDefault="false" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>subprocess6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">ifselect</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link32" name="link32" displayName="link19" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>subprocess3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link47</targetConnections>
    <location x="1056" y="227"/>
    <size height="28" width="28"/>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <location x="1052" y="263"/>
    <figSize height="17" width="37"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess6" name="设置审批" displayName="setAduitCommChecked" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link60" name="link60" displayName="link8" isDefault="true" type="transition">
      <sourceNode>subprocess6</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <targetConnections>link31</targetConnections>
    <location x="974" y="227"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess6label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.yd.soa.bpsclient.auditcomm.HRAudit.setAduitCommChecked</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="processinstid" type="query" value="String" valueType="Primitive" pattern="reference">processInstID</process:inputVariable>
        <process:inputVariable id="1" name="activityDefID" type="query" value="String" valueType="Primitive" pattern="reference">activityDefID</process:inputVariable>
        <process:inputVariable id="2" name="auditComm" type="query" value="com.yd.soa.bpsclient.comm.auditcomm.AuditComm" valueType="DataObject" pattern="reference">auditComm</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess6label" name="label" nodeType="label">
    <location x="963" y="262"/>
    <figSize height="17" width="49"/>
    <node>subprocess6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService0" name="当前操作员1" displayName="RelativeDataManagerService.setRelativeData" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link47" name="link47" displayName="link20" isDefault="true" type="transition">
      <sourceNode>invokeService0</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <targetConnections>link54</targetConnections>
    <location x="1056" y="144"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService0label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.RelativeDataComponent/RelativeDataManagerService.setRelativeData</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">processInstID</process:inputVariable>
      <process:inputVariable id="1" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">auditComm/currentOpt</process:inputVariable>
      <process:inputVariable id="2" name="relaData" type="query" value="java.lang.Object" valueType="Java" pattern="reference">s:userObject/userId</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService0label" name="label" nodeType="label">
    <location x="1036" y="174"/>
    <figSize height="17" width="68"/>
    <node>invokeService0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="找不到参与者" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link48" name="link48" displayName="link9" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link52</targetConnections>
    <location x="866" y="422"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">&quot;流程号：&quot;+processInstID+&quot;：在&quot;+activityDefName+&quot;找不到下一节点参与者!请与体系管理组联系!&quot;</process:from>
      <process:to type="query">message</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="844" y="458"/>
    <figSize height="17" width="73"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService1" name="获取processcomm" displayName="RelativeDataManagerService.getRelativeData" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link50" name="link50" displayName="link0" isDefault="true" type="transition">
      <sourceNode>invokeService1</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link45</targetConnections>
    <location x="226" y="145"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService1label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.RelativeDataComponent/RelativeDataManagerService.getRelativeData</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">processInstID</process:inputVariable>
      <process:inputVariable id="1" name="path" type="literal" value="java.lang.String" valueType="Java" pattern="reference">processcomm</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object" valueType="Java">processcomm</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService1label" name="label" nodeType="label">
    <location x="187" y="175"/>
    <figSize height="17" width="107"/>
    <node>invokeService1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="createDataObject" displayName="createDataObject" collapsed="false" nodeType="common" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link29" name="link29" displayName="link28" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link57</targetConnections>
    <location x="87" y="294"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true">
      <process:partner type="literal">com.eos.foundation.data.DataObjectUtil.createDataObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entityName" type="query" value="java.lang.String" valueType="Java" pattern="reference">processcomm/entitypath</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject" valueType="Java">viewobject</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="47" y="330"/>
    <figSize height="17" width="102"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="详情查看界面" displayName="结束" collapsed="false" nodeType="common" type="end" contextPath="" method="forward" uri="processcomm/viewurl" variableUri="true">
    <targetConnections>link9</targetConnections>
    <location x="83" y="651"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="61" y="687"/>
    <figSize height="17" width="73"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService2" name="获取processcomm1" displayName="RelativeDataManagerService.getRelativeData" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link57" name="link57" displayName="link22" isDefault="true" type="transition">
      <sourceNode>invokeService2</sourceNode>
      <targetNode>invokePojo1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link46</targetConnections>
    <location x="86" y="230"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService2label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.RelativeDataComponent/RelativeDataManagerService.getRelativeData</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">processInstID</process:inputVariable>
      <process:inputVariable id="1" name="path" type="literal" value="java.lang.String" valueType="Java" pattern="reference">processcomm</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object" valueType="Java">processcomm</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService2label" name="label" nodeType="label">
    <location x="43" y="260"/>
    <figSize height="17" width="114"/>
    <node>invokeService2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService3" name="选择的下环节操作员" displayName="RelativeDataManagerService.setRelativeData" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link42" name="link42" displayName="link21" isDefault="true" type="transition">
      <sourceNode>invokeService3</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link44</targetConnections>
    <location x="865" y="145"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService3label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.RelativeDataComponent/RelativeDataManagerService.setRelativeData</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">processInstID</process:inputVariable>
      <process:inputVariable id="1" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">handauditor</process:inputVariable>
      <process:inputVariable id="2" name="relaData" type="query" value="java.lang.Object" valueType="Java" pattern="reference">handauditor</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService3label" name="label" nodeType="label">
    <location x="825" y="175"/>
    <figSize height="17" width="109"/>
    <node>invokeService3</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="累计历史审批人" displayName="setHisOpt" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link54" name="link54" displayName="link23" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>invokeService0</targetNode>
    </sourceConnections>
    <targetConnections>link42</targetConnections>
    <location x="974" y="142"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.yd.soa.bpsclient.auditcomm.AuditComm.setHisOpt</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="processInstid" type="query" value="String" valueType="Primitive" pattern="reference">processInstID</process:inputVariable>
        <process:inputVariable id="1" name="currentOpt" type="query" value="String" valueType="Primitive" pattern="reference">s:userObject/userId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="945" y="177"/>
    <figSize height="17" width="85"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end1" name="错误页面" displayName="结束" collapsed="false" type="end" contextPath="" method="forward" uri="/ydsoacomm/error.jsp">
    <targetConnections>link41</targetConnections>
    <targetConnections>link49</targetConnections>
    <targetConnections>link48</targetConnections>
    <location x="685" y="321"/>
    <size height="28" width="28"/>
    <nodeLabel>end1label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <location x="675" y="357"/>
    <figSize height="17" width="49"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="异常" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link41" name="link41" displayName="link25" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link53</targetConnections>
    <location x="866" y="321"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">&quot;流程号：&quot;+processInstID+&quot;：在&quot;+activityDefName+&quot; 处审批时出现异常!请与体系管理组联系!&quot;</process:from>
      <process:to type="query">message</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="868" y="357"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="赋值3" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link49" name="link49" displayName="link27" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link61</targetConnections>
    <location x="685" y="227"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">该工作项已结束或者终止！</process:from>
      <process:to type="query">message</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="683" y="263"/>
    <figSize height="17" width="32"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess10" name="getWorkItemStatus" displayName="getWorkItemStatus" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" description="" id="link61" name="link61" displayName="link13" isDefault="false" type="transition">
      <sourceNode>subprocess10</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">status</process:leftOperand>
          <process:rightOperand type="literal">10</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link62" name="link62" displayName="link26" isDefault="true" type="transition">
      <sourceNode>subprocess10</sourceNode>
      <targetNode>assign2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link55</targetConnections>
    <location x="685" y="142"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess10label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.yd.soa.bpsclient.auditcomm.AuditComm.getWorkItemStatus</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="workitemId" type="query" value="String" valueType="Primitive" pattern="reference">workItemID</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="status" type="query" value="String" valueType="Primitive">status</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess10label" name="label" nodeType="label">
    <location x="642" y="177"/>
    <figSize height="17" width="113"/>
    <node>subprocess10</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="扩展业务实体" displayName="viewExt" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link9" name="link9" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link0" name="link0" displayName="连接线" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>end3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">activityDefID</process:leftOperand>
          <process:rightOperand type="literal">YD_ZB_TXJMHT1S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link1" name="link1" displayName="连接线" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>end4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">activityDefID</process:leftOperand>
          <process:rightOperand type="literal">YD_ZB_BHGWDHZXY1S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link2" name="link2" displayName="连接线" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>end5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">activityDefID</process:leftOperand>
          <process:rightOperand type="literal">YD_ZB_JMYXS1S</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link3" name="link3" displayName="连接线" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>end6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">activityDefID</process:leftOperand>
          <process:rightOperand type="literal">YD_SGSWDGLBFZR</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link4" name="link4" displayName="连接线" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>end7</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">activityDefID</process:leftOperand>
          <process:rightOperand type="literal">YD_DQ_ZFZR</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="83" y="571"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="3" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.yd.soa.bpsclient.comm.beforeapply.viewExt</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="processInstID" type="query" value="String" valueType="Primitive" pattern="reference">processInstID</process:inputVariable>
        <process:inputVariable id="1" name="viewobject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">viewobject</process:inputVariable>
        <process:inputVariable id="2" name="processcomm" type="query" value="com.yd.soa.bpsclient.comm.auditcomm.ProcessComm" valueType="DataObject" pattern="reference">processcomm</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="viewobject" type="query" value="commonj.sdo.DataObject" valueType="Java">viewobject</process:outputVariable>
        <process:outputVariable id="1" name="fileList" type="query" value="com.yd.soa.bpsclient.comm.comm.AT_FILEUPLOAD[]" valueType="DataObject">fileList</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="60" y="606"/>
    <figSize height="17" width="73"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="是否是告知" displayName="isGaozhi" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link56" name="link56" displayName="link2" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link50</targetConnections>
    <location x="306" y="142"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.yd.soa.bpsclient.comm.beforeapply.isGaozhi</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="processcomm" type="query" value="com.yd.soa.bpsclient.comm.auditcomm.ProcessComm" valueType="DataObject" pattern="reference">processcomm</process:inputVariable>
        <process:inputVariable id="1" name="activityDefID" type="query" value="String" valueType="Primitive" pattern="reference">activityDefID</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="isGaozhi" type="query" value="Boolean" valueType="Primitive">isGaozhi</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="289" y="177"/>
    <figSize height="17" width="61"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end3" name="特许加盟合同" displayName="结束" collapsed="false" nodeType="common" type="end" contextPath="" method="forward" uri="/bpsyewu/kdwdjoincontract/ydywcontract_view_jmht.jsp" variableUri="false">
    <targetConnections>link0</targetConnections>
    <location x="304" y="514"/>
    <size height="28" width="28"/>
    <nodeLabel>end3label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end3label" name="label" nodeType="label">
    <location x="282" y="550"/>
    <figSize height="17" width="73"/>
    <node>end3</node>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end4label" name="label" nodeType="label">
    <location x="264" y="617"/>
    <figSize height="17" width="109"/>
    <node>end4</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end4" name="不合规网点合作协议" displayName="结束" collapsed="false" nodeType="common" type="end" contextPath="" method="forward" uri="/bpsyewu/kdwdjoincontract/ydywcontract_view_bhgwd.jsp" variableUri="false">
    <targetConnections>link1</targetConnections>
    <location x="304" y="581"/>
    <size height="28" width="28"/>
    <nodeLabel>end4label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end5label" name="label" nodeType="label">
    <location x="288" y="687"/>
    <figSize height="17" width="61"/>
    <node>end5</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end5" name="加盟意向书" displayName="结束" collapsed="false" nodeType="common" type="end" contextPath="" method="forward" uri="/bpsyewu/kdwdjoincontract/ydywcontract_view_jmyxs.jsp" variableUri="false">
    <targetConnections>link2</targetConnections>
    <location x="304" y="651"/>
    <size height="28" width="28"/>
    <nodeLabel>end5label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end6label" name="label" nodeType="label">
    <location x="300" y="409"/>
    <figSize height="17" width="37"/>
    <node>end6</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end6" name="省网管" displayName="结束" collapsed="false" nodeType="common" type="end" contextPath="" method="forward" uri="processcomm/viewurl" variableUri="true">
    <targetConnections>link3</targetConnections>
    <location x="304" y="373"/>
    <size height="28" width="28"/>
    <nodeLabel>end6label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end7label" name="label" nodeType="label">
    <location x="306" y="476"/>
    <figSize height="17" width="25"/>
    <node>end7</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end7" name="省总" displayName="结束" collapsed="false" nodeType="common" type="end" contextPath="" method="forward" uri="processcomm/viewurl" variableUri="true">
    <targetConnections>link4</targetConnections>
    <location x="304" y="440"/>
    <size height="28" width="28"/>
    <nodeLabel>end7label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="查询韵签宝附件" displayName="queryEntitiesByTemplate" nodeType="common" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link8" name="link8" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>invokePojo3</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="88" y="431"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.queryEntitiesByTemplate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="template" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">filetemp</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject[]" valueType="Java">yqbfileList</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="57" y="467"/>
    <figSize height="17" width="85"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo2</targetNode>
    </sourceConnections>
    <targetConnections>link29</targetConnections>
    <location x="84" y="359"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">processInstID</process:from>
      <process:to type="query">filetemp/RELATION_ID</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">yqb</process:from>
      <process:to type="query">filetemp/FILE_CATALOG</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="86" y="395"/>
    <figSize height="17" width="25"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="sort" displayName="sort" nodeType="common" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="86" y="492"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true">
      <process:partner type="literal">com.eos.foundation.data.DataContextUtil.sort</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">yqbfileList</process:inputVariable>
      <process:inputVariable id="1" name="property" type="literal" value="java.lang.String" valueType="Java" pattern="reference">FILE_TIME</process:inputVariable>
      <process:inputVariable id="2" name="isAsc" type="literal" value="boolean" valueType="Java" pattern="reference">true</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="85" y="528"/>
    <figSize height="17" width="24"/>
    <node>invokePojo3</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="宋杰" createTime="2016-06-29 15:52:51" date="2016-06-29" description="合同盖章审批流程审批页面流" name="合同盖章审批流程审批页面流" version="6.1"/>
  <process:variables>
    <process:variable description="申请实体" historyStateLocation="client" isArray="false" modelType="com.yd.soa.bpsclient.comm.comm.OA_APPLYINFO" name="oaapplyinfo"/>
    <process:variable description="" historyStateLocation="client" isArray="false" name="oldDate" primitiveType="Date"/>
  </process:variables>
  <process:inputParameters>
    <process:parameter description="" historyStateLocation="client" isArray="false" name="type" primitiveType="String"/>
    <process:parameter description="流程实例ID" historyStateLocation="client" isArray="false" name="processInstID" primitiveType="String"/>
    <process:parameter description="工作项ID" historyStateLocation="client" isArray="false" name="workItemID" primitiveType="String"/>
    <process:parameter description="活动定义ID" historyStateLocation="client" isArray="false" name="activityInstID" primitiveType="String"/>
    <process:parameter description="调用URL" historyStateLocation="client" isArray="false" name="actionUrl" primitiveType="String"/>
    <process:parameter description="活动定义ID" historyStateLocation="client" isArray="false" name="activityDefID" primitiveType="String"/>
    <process:parameter description="申请单号" historyStateLocation="client" isArray="false" name="applyNo" primitiveType="String"/>
    <process:parameter description="活动定义名称" historyStateLocation="client" isArray="false" name="activityDefName" primitiveType="String"/>
    <process:parameter description="活动实例名称" historyStateLocation="client" isArray="false" name="activityInstName" primitiveType="String"/>
    <process:parameter description="是否需要选择" historyStateLocation="client" isArray="false" name="ifselect" primitiveType="String"/>
    <process:parameter description="流程定义id" historyStateLocation="client" isArray="false" name="processDefName" primitiveType="String"/>
    <process:parameter description="申请信息实体" historyStateLocation="client" isArray="false" modelType="com.yd.soa.bpsclient.comm.comm.OA_APPROVALINFO" name="oaapprovalinfo"/>
    <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.yd.soa.bpsclient.comm.auditcomm.ProcessComm" name="processcomm"/>
    <process:parameter description="" historyStateLocation="client" isArray="false" name="commSubmitUrl" primitiveType="String"/>
  </process:inputParameters>
</process:tPageFlow>
