<?xml version="1.0" encoding="UTF-8"?>
<!-- author:yihe -->
<sqlMap>
    <resultMap class="com.yd.soa.bpsyewumgr.fbzxwqcljb.cheliangjiaban.query" id="query_wdzdzcyc_info">
        <result column="APPLYNO" javaType="long" property="applyno"/>
        <result column="PROCESSINSTID" javaType="long" property="processinstid"/>
        <result column="APPLER" javaType="string" property="appler"/>
        <result column="APPLERID" javaType="string" property="applerid"/>
        <result column="APPDATE" javaType="string" property="appdate"/>
        <result column="APPPOST" javaType="string" property="apppost"/>
        <result column="DEPARTMENT" javaType="string" property="department"/>
        <result column="DEPARTMENTID" javaType="string" property="departmentid"/>
        <result column="FILLMAN" javaType="string" property="fillman"/>
        <result column="FILLMANID" javaType="string" property="fillmanid"/>
        <result column="CONDITION" javaType="string" property="condition"/>
        <result column="PROCESSDEFNAME" javaType="string" property="processdefname"/>
        <result column="APPLYUNIT" javaType="string" property="applyunit"/>
        <result column="TOPICPRODEFCHNAME" javaType="string" property="topicprodefchname"/>
        <result column="APPCATE" javaType="string" property="appcate"/>	
        <result column="CREATETIME" javaType="string" property="createtime"/>
                             
        <result column="APPLYDEGREE1" javaType="string" property="applydegree1"/>        
        <result column="APPLYDEGREE1FZR" javaType="string" property="applydegree1fzr"/>
        <result column="APPLYDEGREE2" javaType="string" property="applydegree2"/>        
        <result column="APPLYDEGREE2FZR" javaType="string" property="applydegree2fzr"/>
        <result column="APPLYDEGREE3" javaType="string" property="applydegree3"/>        
        <result column="APPLYDEGREE3FZR" javaType="string" property="applydegree3fzr"/>
        <result column="GENUSCOSTCENTER" javaType="string" property="genuscostcenter"/>        
        <result column="COSTCENTER" javaType="string" property="costcenter"/>        
        <result column="WDNAME" javaType="string" property="wdname"/>                
        <result column="WDCODE" javaType="string" property="wdcode"/>        
        
        <result column="GSFBZX" javaType="string" property="gsfbzx"/>
        <result column="GSSHENGCOMPANY" javaType="string" property="gsshengcompany"/>
        
        <result column="APPTELL" javaType="string" property="apptell" />
        <result column="APPBQQ" javaType="string" property="appbqq"/>    
        <result column="WDCONTACT" javaType="string" property="wdcontact"/>      
        <result column="WDTELL" javaType="string" property="wdtell"/>
        <result column="YFDATETIME" javaType="string" property="yfdatetime"/> 
        <result column="YCAPPNUM" javaType="string" property="ycappnum"/>
        <result column="WDSSTYPE" javaType="string" property="wdsstype"/>
        <result column="WDSSPROJECT" javaType="string" property="wdssproject"/>
        <result column="SJPZNUM" javaType="string" property="sjpznum"/>
        <result column="REASON" javaType="string" property="reason"/>                     
    </resultMap>
   
<select id="query_wdzdzcycinfo" parameterClass="java.util.Map" resultMap="query_wdzdzcyc_info">
		SELECT AI.APPLYNO,
		       AI.PROCESSINSTID,
		       AI.APPLER,
		       AI.APPLERID,
		       to_char(AI.APPDATE, 'yyyy-MM-dd hh24:mi:ss') as APPDATE,
		       AI.APPPOST,
		       AI.DEPARTMENT,
		       AI.DEPARTMENTID,
		       AI.FILLMAN,
		       AI.FILLMANID,
		       AI.CONDITION,
		       AI.PROCESSDEFNAME,
		       AI.APPLYUNIT,
		       H.TOPICPRODEFCHNAME,
		       H.APPCATE,
		       to_char(AI.CREATETIME, 'yyyy-MM-dd hh24:mi:ss') as CREATETIME,
		       to_char(AI.UPDATETIME, 'yyyy-MM-dd hh24:mi:ss') as UPDATETIME,
		       
		       Z.APPLYDEGREE1,
		       Z.APPLYDEGREE1FZR,
		       Z.APPLYDEGREE2,
		       Z.APPLYDEGREE2FZR,
		       Z.APPLYDEGREE3,
		       Z.APPLYDEGREE3FZR,
		       
		       Z.GENUSCOSTCENTER,
		       Z.COSTCENTER,
		       Z.WDNAME,
		       Z.WDCODE,
		       
		       Z.GSFBZX,
		       Z.GSSHENGCOMPANY,
		       
		       Z.APPTELL,
		       Z.APPBQQ,
		       Z.WDCONTACT,
		       Z.WDTELL,
		       to_char(Z.YFDATETIME, 'yyyy-MM-dd hh24:mi:ss') as YFDATETIME,
		       Z.YCAPPNUM,
		       Z.WDSSTYPE,
		       
		       Z.WDSSPROJECT,
		       Z.SJPZNUM,
		       Z.REASON
		
		  FROM Yd_Yw_Wdzdzcyc     Z,
		       OA_APPLYINFO     AI,
		       YD_BPS_HLEPTOPIC H,
		       OM_ORGANIZATION  O
		 WHERE AI.PROCESSDEFNAME = 'com.yd.soa.bpsyewumgr.wdzdzcyc.wdzdzcyc'
		   AND AI.PROCESSDEFNAME = H.TOPICPRODEFNAME
		   AND AI.APPLYNO = Z.APPNO
		   AND AI.IFDELETED = 0
		   AND TO_NUMBER(AI.DEPARTMENTID) = O.ORGID
		
		 	  <isNotNull prepend="AND" property="filterid">
		          <![CDATA[EXISTS(SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 0
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND F.SCOPETYPEID = AI.APPLERID
        UNION
        SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 3
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND F.SCOPETYPEID=3
        UNION
        SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 2
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND INSTR(O.ORGSEQ,'.'||F.SCOPETYPEID||'.')>0
       )]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applyunit">
		          <![CDATA[INSTR(AI.APPLYUNIT,#applyunit#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="department">
		          <![CDATA[INSTR(AI.DEPARTMENT,#department#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="appler">
		          <![CDATA[INSTR(AI.APPLER,#appler#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="fillman">
		          <![CDATA[INSTR(AI.FILLMAN,#fillman#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applerid">
		          AI.APPLERID ='$applerid$'
		      </isNotNull>
		 	  <isNotNull prepend="AND" property="processinstid">
		          AI.PROCESSINSTID = #processinstid#
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="startappdate">
		          <![CDATA[AI.APPDATE >= to_date('$startappdate$ 00:00:00', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="endappdate">
		      	  <![CDATA[AI.APPDATE < to_date('$endappdate$ 23:59:59', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="startupdatetime">
		          <![CDATA[AI.UPDATETIME >= to_date('$startupdatetime$ 00:00:00', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="endupdatetime">
		      	  <![CDATA[AI.UPDATETIME < to_date('$endupdatetime$ 23:59:59', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="condition">
		          AI.CONDITION = #condition#
		      </isNotNull>
		     ORDER BY AI.CREATETIME DESC
     </select>
    
  
  
</sqlMap>