<?xml version="1.0" encoding="UTF-8"?>
<process:tBusinessLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="SaveData" detailDescription="" demonstration="" urls="" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.1">
  <nodes xsi:type="process:tAssign" id="assign0" name="失败" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="link4" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <location x="657" y="154"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="659" y="190"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" id="end0" name="结束" displayName="结束" collapsed="false" nodeType="common" type="end">
    <targetConnections>link21</targetConnections>
    <targetConnections>link12</targetConnections>
    <location x="658" y="253"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:returns>
      <process:return id="0" language="String" name="success" type="query" valueType="Primitive">success</process:return>
    </process:returns>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="660" y="289"/>
    <figSize height="17" width="25"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="updateEntity" displayName="updateEntity" collapsed="false" nodeType="common" type="invoke" index="2" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" displayName="link3" lineType="note" type="exception">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link4" name="link4" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>assign1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link3</targetConnections>
    <location x="480" y="154"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.updateEntity</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="dataObject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">ydYwKdwdjoincontract</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="455" y="190"/>
    <figSize height="17" width="73"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tStart" id="start0" name="开始" displayName="开始" collapsed="false" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tLink" id="link0" name="link0" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>start0</sourceNode>
      <targetNode>assign3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <location x="5" y="154"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="7" y="190"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="成功" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" displayName="link2" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="477" y="253"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">success</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="479" y="289"/>
    <figSize height="17" width="25"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="赋值" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link3" name="link3" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="345" y="154"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">jmf</process:from>
      <process:to type="query">ydYwKdwdjoincontract/jmf</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">bzj</process:from>
      <process:to type="query">ydYwKdwdjoincontract/bzj</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">yxdatefrom</process:from>
      <process:to type="query">ydYwKdwdjoincontract/yxdatefrom</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">yxzzdateto</process:from>
      <process:to type="query">ydYwKdwdjoincontract/yxzzdateto</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">sydatefrom</process:from>
      <process:to type="query">ydYwKdwdjoincontract/sydatefrom</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">syzzdateto</process:from>
      <process:to type="query">ydYwKdwdjoincontract/syzzdateto</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">remark</process:from>
      <process:to type="query">ydYwKdwdjoincontract/remark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">guo</process:from>
      <process:to type="query">ydYwKdwdjoincontract/guo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">sheng</process:from>
      <process:to type="query">ydYwKdwdjoincontract/sheng</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">shi</process:from>
      <process:to type="query">ydYwKdwdjoincontract/shi</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">qu</process:from>
      <process:to type="query">ydYwKdwdjoincontract/qu</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">lcqddate</process:from>
      <process:to type="query">ydYwKdwdjoincontract/lcqddate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">xian</process:from>
      <process:to type="query">ydYwKdwdjoincontract/xian</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="347" y="190"/>
    <figSize height="17" width="25"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值1" displayName="赋值" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link1" name="link1" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>subprocess0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="91" y="155"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">ydYwKdwdjoincontract/jmf</process:from>
      <process:to type="query">jmf</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">ydYwKdwdjoincontract/bzj</process:from>
      <process:to type="query">bzj</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">ydYwKdwdjoincontract/yxdatefrom</process:from>
      <process:to type="query">yxdatefrom</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">ydYwKdwdjoincontract/yxzzdateto</process:from>
      <process:to type="query">yxzzdateto</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">ydYwKdwdjoincontract/sydatefrom</process:from>
      <process:to type="query">sydatefrom</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">ydYwKdwdjoincontract/syzzdateto</process:from>
      <process:to type="query">syzzdateto</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">ydYwKdwdjoincontract/remark</process:from>
      <process:to type="query">remark</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">ydYwKdwdjoincontract/guo</process:from>
      <process:to type="query">guo</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">ydYwKdwdjoincontract/sheng</process:from>
      <process:to type="query">sheng</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">ydYwKdwdjoincontract/shi</process:from>
      <process:to type="query">shi</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">ydYwKdwdjoincontract/qu</process:from>
      <process:to type="query">qu</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">ydYwKdwdjoincontract/lcqddate</process:from>
      <process:to type="query">lcqddate</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">ydYwKdwdjoincontract/xian</process:from>
      <process:to type="query">xian</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="89" y="191"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="获取网点加盟信息" displayName="get" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link6" name="link6" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="194" y="154"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">this.get</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="processInstID" type="query" value="String" valueType="Primitive" pattern="reference">ydYwKdwdjoincontract/processinstid</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="ydYwKdwdjoincontract" type="query" value="com.yd.soa.bpsyewumgr.kdwdjoincontract.kdwdjoincontract.YdYwKdwdjoincontract" valueType="DataObject">ydYwKdwdjoincontract</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="159" y="189"/>
    <figSize height="17" width="97"/>
    <node>subprocess0</node>
  </nodes>
  <topRuler/>
  <leftRuler>
    <guides position="210" horizontal="true"/>
    <guides position="198" horizontal="true"/>
    <guides position="205" horizontal="true"/>
  </leftRuler>
  <process:info author="杨召辉" createTime="2018-03-26 15:36:49" date="2018-03-26Z" description="" name="saveGuiHuaBu" version="6.1"/>
  <process:variables>
    <process:variable description="" historyStateLocation="client" isArray="false" modelType="com.primeton.das.criteria.criteriaType" name="criteria"/>
  </process:variables>
  <process:inputs varArgs="false">
    <process:input description="" isArray="false" modelType="com.yd.soa.bpsyewumgr.kdwdjoincontract.kdwdjoincontract.YdYwKdwdjoincontract" name="ydYwKdwdjoincontract"/>
  </process:inputs>
  <process:outputs>
    <process:output description="" isArray="false" name="success" primitiveType="String"/>
  </process:outputs>
  <process:extAttribute1>public</process:extAttribute1>
  <process:transactionType>true</process:transactionType>
</process:tBusinessLogic>
