<?xml version="1.0" encoding="UTF-8"?>
<!-- author:KEVEN -->
<sqlMap>
    <select id="select_info"  parameterClass="java.util.HashMap"  resultClass="com.yd.soa.bpsyewumgr.hangxian.hangxian.YdItAirlinePeizhi">
      select rank() over(order by z.id) xuhao,z.*
            from  yd_it_airline_peizhi  z
    
    </select>
    
    
     <select id="select_airline"  parameterClass="java.util.HashMap"  resultClass="com.yd.soa.bpsyewumgr.hangxian.hangxian.YdItAirline">
      select rank() over(order by z.id) xuhao,z.*
            from  yd_it_airline  z where 1=1
            <isNotNull prepend="AND" property="processinstid">
		          z.processinstid = #processinstid#
		      </isNotNull>
    </select>
    
    
     <resultMap class="com.yd.soa.bpsyewumgr.fbzxwqcljb.cheliangjiaban.query" id="query_hx_info">
        <result column="APPLYNO" javaType="long" property="applyno"/>
        <result column="PROCESSINSTID" javaType="long" property="processinstid"/>
        <result column="APPLER" javaType="string" property="appler"/>
        <result column="APPLERID" javaType="string" property="applerid"/>
        <result column="APPDATE" javaType="string" property="appdate"/>
        <result column="APPPOST" javaType="string" property="apppost"/>
        <result column="DEPARTMENT" javaType="string" property="department"/>
        <result column="DEPARTMENTID" javaType="string" property="departmentid"/>
        <result column="FILLMAN" javaType="string" property="fillman"/>
        <result column="FILLMANID" javaType="string" property="fillmanid"/>
        <result column="CONDITION" javaType="string" property="condition"/>
        <result column="PROCESSDEFNAME" javaType="string" property="processdefname"/>
        <result column="APPLYUNIT" javaType="string" property="applyunit"/>
        <result column="TOPICPRODEFCHNAME" javaType="string" property="topicprodefchname"/>
        <result column="APPCATE" javaType="string" property="appcate"/>	
        <result column="CREATETIME" javaType="string" property="createtime"/>
        
        <result column="APPLYBQQ" javaType="string" property="applybqq"/>
        <result column="APPLYTYPE" javaType="string" property="applytype"/>
        <result column="HXTYPE" javaType="string" property="hxtype"/>
        <result column="HXTYPE" javaType="string" property="hxname"/>
        <result column="HXAPPLYDATE" javaType="string" property="hxapplydate"/>
        <result column="HXSTARTPLACE" javaType="string" property="hxstartplace"/>
        <result column="HXENDPLACE" javaType="string" property="hxendplace"/>
        <result column="STARTTIME" javaType="string" property="starttime"/>
        <result column="ENDTIME" javaType="string" property="endtime"/>
        <result column="APPLYTEL" javaType="string" property="applytel"/>
        <result column="REMARK" javaType="string" property="remark"/>
      
    </resultMap>
    <select id="query_hx_filter" parameterClass="java.util.Map" resultMap="query_hx_info">
SELECT AI.APPLYNO,
       AI.PROCESSINSTID,
       AI.APPLER,
       AI.APPLERID,
        to_char(AI.APPDATE,'yyyy-MM-dd hh24:mi:ss') as APPDATE,
       AI.APPPOST,
       AI.DEPARTMENT,
       AI.DEPARTMENTID,
       AI.FILLMAN,
       AI.FILLMANID,
       AI.CONDITION,
       AI.PROCESSDEFNAME,
       AI.APPLYUNIT,
       H.TOPICPRODEFCHNAME,
       H.APPCATE,
       to_char(AI.CREATETIME,'yyyy-MM-dd hh24:mi:ss') as CREATETIME,
       z.applybqq,
       z.applytype,
       z.hxtype,
       z.hxname,
       to_char( z.hxapplydate,'yyyy-MM-dd hh24:mi:ss') as hxapplydate,
       z.hxstartplace,
       z.hxendplace,
       z.starttime,
       z.endtime,
       z.applytel,
       z.remark
  
             
  FROM OA_APPLYINFO AI,yd_it_airway Z,YD_BPS_HLEPTOPIC H,OM_ORGANIZATION O
 WHERE AI.PROCESSDEFNAME='com.yd.soa.bpsyewumgr.hangxian.hangxian'
   AND AI.PROCESSDEFNAME = H.TOPICPRODEFNAME
   AND AI.APPLYNO=Z.APPNO
   AND AI.IFDELETED = 0
   AND TO_NUMBER(AI.DEPARTMENTID)=O.ORGID
		 	  <isNotNull prepend="AND" property="filterid">
		          <![CDATA[EXISTS(SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 0
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND F.SCOPETYPEID = AI.APPLERID
        UNION
        SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 3
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND F.SCOPETYPEID=3
        UNION
        SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 2
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND INSTR(O.ORGSEQ,'.'||F.SCOPETYPEID||'.')>0
       )]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applyunit">
		          <![CDATA[INSTR(AI.APPLYUNIT,#applyunit#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="department">
		          <![CDATA[INSTR(AI.DEPARTMENT,#department#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="appler">
		          <![CDATA[INSTR(AI.APPLER,#appler#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="fillman">
		          <![CDATA[INSTR(AI.FILLMAN,#fillman#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applerid">
		          AI.APPLERID ='$applerid$'
		      </isNotNull>
		 	  <isNotNull prepend="AND" property="processinstid">
		          AI.PROCESSINSTID = #processinstid#
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="startappdate">
		          <![CDATA[AI.APPDATE >= to_date('$startappdate$ 00:00:00', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="endappdate">
		      	  <![CDATA[AI.APPDATE < to_date('$endappdate$ 23:59:59', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="condition">
		          AI.CONDITION = #condition#
		      </isNotNull>
		     ORDER BY AI.CREATETIME DESC
     </select>
     
    
</sqlMap>