<?xml version="1.0" encoding="UTF-8"?>
<!-- author:KEVEN-->
<sqlMap> 
     
     <resultMap class="com.yd.soa.bpsyewumgr.fbzxwqcljb.cheliangjiaban.query" id="query_fbzxwqcljb">
        <result column="APPLYNO" javaType="long" property="applyno"/>
        <result column="PROCESSINSTID" javaType="long" property="processinstid"/>
        <result column="APPLER" javaType="string" property="appler"/>
        <result column="APPLERID" javaType="string" property="applerid"/>
        <result column="APPDATE" javaType="string" property="appdate"/>
        <result column="APPPOST" javaType="string" property="apppost"/>
        <result column="DEPARTMENT" javaType="string" property="department"/>
        <result column="DEPARTMENTID" javaType="string" property="departmentid"/>
        <result column="FILLMAN" javaType="string" property="fillman"/>
        <result column="FILLMANID" javaType="string" property="fillmanid"/>
        <result column="CONDITION" javaType="string" property="condition"/>
        <result column="PROCESSDEFNAME" javaType="string" property="processdefname"/>
        <result column="APPLYUNIT" javaType="string" property="applyunit"/>
        <result column="TOPICPRODEFCHNAME" javaType="string" property="topicprodefchname"/>
        <result column="APPCATE" javaType="string" property="appcate"/>	
        <result column="CREATETIME" javaType="string" property="createtime"/>
        
        <result column="XIANLUNAME" javaType="string" property="xianluname"/>
        <result column="YUGUJIAGE" javaType="string" property="yugujiage"/>
        <result column="STARTFBZX" javaType="string" property="startfbzx"/>
        <result column="ENDFBZX" javaType="string" property="endfbzx"/>
        <result column="LICHENG" javaType="string" property="licheng"/>
        <result column="FANGWEI" javaType="string" property="fangwei"/>
        <result column="CHEXING" javaType="string" property="chexing"/>
        <result column="YGPJLTJ" javaType="string" property="ygpjltj"/>
        <result column="FBSTARTTIME" javaType="string" property="fbstarttime"/>
        <result column="FBENDTIME" javaType="string" property="fbendtime"/>
        <result column="WORKITEMNAME" javaType="string" property="workitemname"/>
        <result column="PARTICIPANT" javaType="string" property="participant"/>
        <result column="PARTINAME" javaType="string" property="partiname"/>
        <result column="BEIZHU" javaType="string" property="beizhu"/>
        <result column="SHENQINGLEIXING" javaType="string" property="shengqingleixing"/>
        <result column="CERTNUM" javaType="string" property="certnum"/>
    </resultMap>
    <select id="query_fbzxwqcl_filter" parameterClass="java.util.Map" resultMap="query_fbzxwqcljb">
SELECT AI.APPLYNO,
       AI.PROCESSINSTID,
       AI.APPLER,
       AI.APPLERID,
        to_char(AI.APPDATE,'yyyy-MM-dd hh24:mi:ss') as APPDATE,
       AI.APPPOST,
       AI.DEPARTMENT,
       AI.DEPARTMENTID,
       AI.FILLMAN,
       AI.FILLMANID,
       AI.CONDITION,
       AI.PROCESSDEFNAME,
       AI.APPLYUNIT,
       H.TOPICPRODEFCHNAME,
       H.APPCATE,
       to_char(AI.CREATETIME,'yyyy-MM-dd hh24:mi:ss') as CREATETIME,
        z.xianluname,
       z.yugujiage,
       z.startfbzx,
       z.endfbzx,
       z.licheng,
       z.fangwei,
       z.chexing,
       z.ygpjltj,
       to_char( z.fbstarttime,'yyyy-MM-dd hh24:mi:ss') as fbstarttime,
       to_char(z.fbendtime,'yyyy-MM-dd hh24:mi:ss') as fbendtime,
       z.beizhu,
       z.shenqingleixing,
       z.certnum,
       w.WORKITEMNAME,
       w.PARTICIPANT,
       w.PARTINAME
       
  FROM OA_APPLYINFO AI,yd_it_fbzxwqcljb Z,YD_BPS_HLEPTOPIC H,OM_ORGANIZATION O,Wfworkitem w,wfactivityinst f
 WHERE AI.PROCESSDEFNAME='com.yd.soa.bpsyewumgr.fbzxwqcljb.fbzxwqcljb'
   AND AI.PROCESSDEFNAME = H.TOPICPRODEFNAME
   AND AI.APPLYNO=Z.APPNO
   AND AI.IFDELETED = 0
   AND TO_NUMBER(AI.DEPARTMENTID)=O.ORGID
   AND AI.Processinstid=W.Processinstid
   AND w.activityinstid=f.activityinstid
   AND ai.Processinstid=f.Processinstid
   and f.currentstate ='2'
 
		 	  <isNotNull prepend="AND" property="filterid">
		          <![CDATA[EXISTS(SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 0
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND F.SCOPETYPEID = AI.APPLERID
        UNION
        SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 3
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND F.SCOPETYPEID=3
        UNION
        SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 2
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND INSTR(O.ORGSEQ,'.'||F.SCOPETYPEID||'.')>0
       )]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applyunit">
		          <![CDATA[INSTR(AI.APPLYUNIT,#applyunit#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="department">
		          <![CDATA[INSTR(AI.DEPARTMENT,#department#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="appler">
		          <![CDATA[INSTR(AI.APPLER,#appler#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="fillman">
		          <![CDATA[INSTR(AI.FILLMAN,#fillman#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applerid">
		          AI.APPLERID ='$applerid$'
		      </isNotNull>
		 	  <isNotNull prepend="AND" property="processinstid">
		          AI.PROCESSINSTID = #processinstid#
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="startappdate">
		          <![CDATA[AI.APPDATE >= to_date('$startappdate$ 00:00:00', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="endappdate">
		      	  <![CDATA[AI.APPDATE < to_date('$endappdate$ 23:59:59', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="condition">
		          AI.CONDITION = #condition#
		      </isNotNull>
		     ORDER BY AI.CREATETIME DESC
     </select>
     
     
        <resultMap class="commonj.sdo.DataObject" id="query_gaozhiInfo">
        	 <result column="EMPNAME" javaType="string" property="empname"/>
	         
     </resultMap>
    
    
    <select id="select_gaozhiinfo"  parameterClass="java.util.HashMap"   resultMap="query_gaozhiInfo">
		select e.empname from oa_workflow_gaozhi a,oa_workflow_gaozhixq b,om_employee e
		where a.gzid=b.fid and b.userid=e.userid
	      <isNotNull prepend="and" property="processinstid">
	              a.gzprocessinstid=#processinstid#
	       </isNotNull>
    </select>
     
</sqlMap>