<?xml version="1.0" encoding="UTF-8"?>
<!-- author:shaw -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="selectWdGeKou" parameterClass="java.util.Map" resultClass="com.yd.soa.bpsyewumgr.wangdianreplace.wangdianbelong.YdYwWdGekouPost">
    	SELECT 
    	BELONG_CODE belongCode,
    	WM_CONCAT(DISTINCT(WDCODE)) wdcode
    	FROM 
    	YD_YW_WD_GEKOU 
    	WHERE 
    	processinstid = #processinstid# 
    	GROUP BY BELONG_CODE 
    </select>
</sqlMap>