<?xml version="1.0" encoding="UTF-8"?>
<process:tPageFlow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://com.primeton.emf.core" xmlns:process="http://primeton.com/emf/core/process" name="approve" gridVisibility="false" rulerVisibility="true" snapToGeometry="true" productVersion="6.1" state="stateless">
  <nodes xsi:type="model:Note" id="node4" name="注释4" displayName="注释" nodeType="note" type="note" content="[SOA-777]&#xD;&#xA;原先经办人发起流程时填写密码提交，经办人查看不能看见自己输入的申请初始密码。&#xD;&#xA;现要求经办人查看页面显示申请时初始密码&#xD;&#xA;" title="卞富鑫&#x9;15-3-26 下午12:29">
    <targetConnections>link40</targetConnections>
    <location x="596" y="792"/>
    <size height="124" width="214"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node3" name="注释3" displayName="注释" nodeType="note" type="note" content="在YD_ZB_HT_SPWDZXFZR增加保存生效时间字段,并保存至网点生命周期关系表中" title="puzhifeng&#x9;15-3-17 上午9:11">
    <location x="574" y="536"/>
    <size height="100" width="197"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node0" name="注释" displayName="注释" collapsed="false" nodeType="note" type="note" content="公用审批页面流" title="lizhenhuan&#x9;11-12-26 下午3:33">
    <location x="57" y="48"/>
    <size height="100" width="202"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node2" name="注释2" displayName="注释" collapsed="false" nodeType="note" type="note" content="公用审批页面" title="lizhenhuan&#x9;11-7-20 上午11:55">
    <sourceConnections xsi:type="process:tLink" id="link24" name="link24" displayName="link16" type="note">
      <sourceNode>node2</sourceNode>
      <targetNode>view1</targetNode>
    </sourceConnections>
    <location x="424" y="305"/>
    <size height="100" width="202"/>
  </nodes>
  <nodes xsi:type="model:Note" id="node1" name="注释1" displayName="注释" collapsed="false" nodeType="note" type="note" content="修改记录&#xD;&#xA;1、增加 获取processcomm&#xD;&#xA;2、定义commSubmitUrl&#xD;&#xA;3、修改成s:userObject/userName" title="Stephen.Dong&#x9;11-12-27 上午9:58">
    <location x="658" y="26"/>
    <size height="100" width="202"/>
  </nodes>
  <nodes xsi:type="process:tStart" description="" id="start0" name="开始" displayName="开始" collapsed="false" nodeType="common" type="start">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link0" name="link0" displayName="link3" lineType="reference" isDefault="true" type="action" actionName="defaultline" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>invokeService1</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="是否是告知" historyStateLocation="client" isArray="false" name="isGaozhi" primitiveType="Boolean"/>
      </process:inputParameters>
    </sourceConnections>
    <sourceConnections xsi:type="process:tActionLink" description="" id="link1" name="link1" displayName="link1" lineType="reference" type="action" actionName="detail" dataConvertClass="">
      <sourceNode>start0</sourceNode>
      <targetNode>invokeService2</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters/>
    </sourceConnections>
    <location x="96" y="184"/>
    <size height="28" width="28"/>
    <nodeLabel>start0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="start0label" name="label" nodeType="label">
    <location x="98" y="220"/>
    <figSize height="17" width="25"/>
    <node>start0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign1" name="页面参数设置" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link14" name="link14" displayName="link17" isDefault="true" type="transition">
      <sourceNode>assign1</sourceNode>
      <targetNode>assign3</targetNode>
    </sourceConnections>
    <targetConnections>link12</targetConnections>
    <location x="425" y="184"/>
    <size height="28" width="28"/>
    <nodeLabel>assign1label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">processInstID</process:from>
      <process:to type="query">oaapprovalinfo/PROCESSINSTID</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">activityDefID</process:from>
      <process:to type="query">oaapprovalinfo/ACTIVITYDEFID</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">processInstID</process:from>
      <process:to type="query">oaapprovalinfo/processinstid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">activityDefID</process:from>
      <process:to type="query">oaapprovalinfo/activitydefid</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">processcomm/approvesubmitUrl</process:from>
      <process:to type="query">commSubmitUrl</process:to>
    </process:copy>
    <process:copy>
      <process:from type="query" pattern="reference">s:userObject/userName</process:from>
      <process:to type="query">oaapprovalinfo/APPROVER</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign1label" name="label" nodeType="label">
    <location x="403" y="220"/>
    <figSize height="17" width="73"/>
    <node>assign1</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end2" name="结束" displayName="结束" collapsed="false" nodeType="common" type="end" contextPath="" method="forward" uri="/comm/common/jsp/commToWorkList.jsp" variableUri="false">
    <targetConnections>link25</targetConnections>
    <location x="1073" y="367"/>
    <size height="28" width="28"/>
    <nodeLabel>end2label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end2label" name="label" nodeType="label">
    <location x="1075" y="403"/>
    <figSize height="17" width="25"/>
    <node>end2</node>
  </nodes>
  <nodes xsi:type="process:tView" description="" id="view1" name="公用审批页面" displayName="commChecked.jsp" collapsed="false" type="view" contextPath="" method="forward" uri="/comm/common/jsp/commChecked.jsp">
    <sourceConnections xsi:type="process:tActionLink" description="" id="link4" name="link4" displayName="link14" lineType="reference" isDefault="true" type="action" actionName="checkend" dataConvertClass="">
      <sourceNode>view1</sourceNode>
      <targetNode>subprocess10</targetNode>
      <process:validateRules errorPage="" onError="default"/>
      <process:inputParameters>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="message" primitiveType="String"/>
        <process:parameter description="" historyStateLocation="client" isArray="false" name="status" primitiveType="String"/>
      </process:inputParameters>
    </sourceConnections>
    <targetConnections>link23</targetConnections>
    <targetConnections>link24</targetConnections>
    <location x="665" y="184"/>
    <size height="28" width="22"/>
    <nodeLabel>view1label</nodeLabel>
    <process:inputParameters>
      <process:parameter description="流程实例ID" historyStateLocation="client" isArray="false" name="processInstID" primitiveType="String"/>
      <process:parameter description="活动实例ID" historyStateLocation="client" isArray="false" name="activityInstID" primitiveType="String"/>
      <process:parameter description="调用Url" historyStateLocation="client" isArray="false" name="actionUrl" primitiveType="String"/>
      <process:parameter description="活动定义ID" historyStateLocation="client" isArray="false" name="activityDefID" primitiveType="String"/>
      <process:parameter description="申请单号" historyStateLocation="client" isArray="false" name="applyNo" primitiveType="String"/>
      <process:parameter description="活动定义名称" historyStateLocation="client" isArray="false" name="activityDefName" primitiveType="String"/>
      <process:parameter description="工作项ID" historyStateLocation="client" isArray="false" name="workItemID" primitiveType="String"/>
      <process:parameter description="审批信息实体" historyStateLocation="client" isArray="false" modelType="com.yd.soa.bpsclient.comm.comm.OA_APPROVALINFO" name="oaapprovalinfo"/>
      <process:parameter description="是否需要选择" historyStateLocation="client" isArray="false" name="ifselect" primitiveType="String"/>
      <process:parameter description="流程定义id" historyStateLocation="client" isArray="false" name="processDefName" primitiveType="String"/>
      <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.yd.soa.bpsclient.comm.auditcomm.AuditComm" name="auditComm"/>
      <process:parameter description="下环节的参与者" historyStateLocation="client" isArray="false" name="handauditor" primitiveType="String"/>
    </process:inputParameters>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="view1label" name="label" nodeType="label">
    <location x="640" y="220"/>
    <figSize height="17" width="73"/>
    <node>view1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign2" name="信息设置" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link16" name="link16" displayName="link15" isDefault="true" type="transition">
      <sourceNode>assign2</sourceNode>
      <targetNode>invokeService3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link7</targetConnections>
    <location x="771" y="280"/>
    <size height="28" width="28"/>
    <nodeLabel>assign2label</nodeLabel>
    <process:copy>
      <process:from type="query" pattern="reference">oaapprovalinfo/APPLYNO</process:from>
      <process:to type="query">f:oaapplyinfo/APPLYNO</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">3</process:from>
      <process:to type="query">condition</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">oaapprovalinfo/ZCFLAG</process:to>
    </process:copy>
    <process:copy>
      <process:from type="literal" pattern="reference">0</process:from>
      <process:to type="query">oaapprovalinfo/ISAGREE</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign2label" name="label" nodeType="label">
    <location x="761" y="316"/>
    <figSize height="17" width="49"/>
    <node>assign2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo0" name="获取审批时间" displayName="获取审批时间" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link23" name="link23" displayName="link5" isDefault="true" type="transition">
      <sourceNode>invokePojo0</sourceNode>
      <targetNode>view1</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link21</targetConnections>
    <targetConnections>link3</targetConnections>
    <location x="575" y="184"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo0label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true">
      <process:partner type="literal">com.eos.foundation.common.utils.DateUtil.getJVMDate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Date" valueType="Java">oaapprovalinfo/APPROVEDATE</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo0label" name="label" nodeType="label">
    <location x="550" y="220"/>
    <figSize height="17" width="73"/>
    <node>invokePojo0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess3" name="保存申请信息、&#xD;&#xA;更改状态、保存流转日志" displayName="saveApplyInfoAndFinish" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link25" name="link25" displayName="link6" isDefault="true" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>end2</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link26" name="link26" displayName="link7" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>assign4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">success</process:leftOperand>
          <process:rightOperand type="literal">-1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link27" name="link27" displayName="link24" type="transition">
      <sourceNode>subprocess3</sourceNode>
      <targetNode>assign0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">success</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link18</targetConnections>
    <targetConnections>link9</targetConnections>
    <location x="1072" y="280"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess3label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.yd.soa.bpsclient.comm.saveApplyerInfo.saveApplyInfoAndFinish</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="applyinfo" type="query" value="com.yd.soa.bpsclient.comm.comm.OA_APPLYINFO" valueType="DataObject" pattern="reference">f:oaapplyinfo</process:inputVariable>
        <process:inputVariable id="1" name="workItemID" type="query" value="String" valueType="Primitive" pattern="reference">workItemID</process:inputVariable>
        <process:inputVariable id="2" name="oaapprovalinfo" type="query" value="com.yd.soa.bpsclient.comm.comm.OA_APPROVALINFO" valueType="DataObject" pattern="reference">oaapprovalinfo</process:inputVariable>
        <process:inputVariable id="3" name="condition" type="query" value="String" valueType="Primitive" pattern="reference">condition</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="success" type="query" value="String" valueType="Primitive">success</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess3label" name="label" nodeType="label">
    <location x="1019" y="315"/>
    <figSize height="34" width="133"/>
    <node>subprocess3</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign3" name="赋值1" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" description="" id="link2" name="需要选择领导审批" displayName="需要选择领导审批" isDefault="false" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>subprocess5</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">ifselect</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link3" name="link3" displayName="link11" isDefault="true" type="transition">
      <sourceNode>assign3</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link14</targetConnections>
    <location x="425" y="79"/>
    <size height="28" width="28"/>
    <nodeLabel>assign3label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">actionUrl.indexOf(&quot;ifselect=&quot;)==-1?&quot;0&quot;:actionUrl.substring(actionUrl.indexOf(&quot;ifselect=&quot;)+9)</process:from>
      <process:to type="query">ifselect</process:to>
    </process:copy>
    <process:copy>
      <process:from type="expression" pattern="reference">actionUrl.indexOf(&quot;?&quot;)==-1?actionUrl:actionUrl.substring(0,actionUrl.indexOf(&quot;?&quot;))</process:from>
      <process:to type="query">actionUrl</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign3label" name="label" nodeType="label">
    <location x="423" y="115"/>
    <figSize height="17" width="32"/>
    <node>assign3</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess5" name="获取领导审批人" displayName="getNextParticipants" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link21" name="link21" displayName="link12" isDefault="true" type="transition">
      <sourceNode>subprocess5</sourceNode>
      <targetNode>invokePojo0</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link2</targetConnections>
    <location x="572" y="79"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess5label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.yd.soa.bpsclient.auditcomm.HRAudit.getNextParticipants</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="processInstID" type="query" value="String" valueType="Primitive" pattern="reference">processInstID</process:inputVariable>
        <process:inputVariable id="1" name="activityDefID" type="query" value="String" valueType="Primitive" pattern="reference">activityDefID</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="parts" type="query" value="com.eos.workflow.data.WFParticipant[]" valueType="DataObject">parts</process:outputVariable>
        <process:outputVariable id="1" name="auditComm" type="query" value="com.yd.soa.bpsclient.comm.auditcomm.AuditComm" valueType="DataObject">auditComm</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess5label" name="label" nodeType="label">
    <location x="543" y="114"/>
    <figSize height="17" width="85"/>
    <node>subprocess5</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch0" name="空操作" displayName="空操作" collapsed="false" type="switch">
    <sourceConnections xsi:type="process:tLink" description="" id="link8" name="link8" displayName="link18" isDefault="false" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>subprocess6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">ifselect</process:leftOperand>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link9" name="link9" displayName="link19" isDefault="true" type="transition">
      <sourceNode>switch0</sourceNode>
      <targetNode>subprocess3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link17</targetConnections>
    <location x="967" y="280"/>
    <size height="28" width="28"/>
    <nodeLabel>switch0label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch0label" name="label" nodeType="label">
    <location x="963" y="316"/>
    <figSize height="17" width="37"/>
    <node>switch0</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess6" name="设置审批" displayName="setAduitCommChecked" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link18" name="link18" displayName="link8" isDefault="true" type="transition">
      <sourceNode>subprocess6</sourceNode>
      <targetNode>subprocess3</targetNode>
    </sourceConnections>
    <targetConnections>link8</targetConnections>
    <location x="967" y="367"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess6label</nodeLabel>
    <process:flow index="0" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.yd.soa.bpsclient.auditcomm.HRAudit.setAduitCommChecked</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="processinstid" type="query" value="String" valueType="Primitive" pattern="reference">processInstID</process:inputVariable>
        <process:inputVariable id="1" name="activityDefID" type="query" value="String" valueType="Primitive" pattern="reference">activityDefID</process:inputVariable>
        <process:inputVariable id="2" name="auditComm" type="query" value="com.yd.soa.bpsclient.comm.auditcomm.AuditComm" valueType="DataObject" pattern="reference">auditComm</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess6label" name="label" nodeType="label">
    <location x="956" y="402"/>
    <figSize height="17" width="49"/>
    <node>subprocess6</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService0" name="当前操作员1" displayName="当前操作员1" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link17" name="link17" displayName="link20" isDefault="true" type="transition">
      <sourceNode>invokeService0</sourceNode>
      <targetNode>switch0</targetNode>
    </sourceConnections>
    <targetConnections>link20</targetConnections>
    <location x="878" y="283"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService0label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.RelativeDataComponent/RelativeDataManagerService.setRelativeData</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">processInstID</process:inputVariable>
      <process:inputVariable id="1" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">auditComm/currentOpt</process:inputVariable>
      <process:inputVariable id="2" name="relaData" type="query" value="java.lang.Object" valueType="Java" pattern="reference">s:userObject/userId</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService0label" name="label" nodeType="label">
    <location x="858" y="313"/>
    <figSize height="17" width="68"/>
    <node>invokeService0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign4" name="赋值2" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link22" name="link22" displayName="link9" isDefault="true" type="transition">
      <sourceNode>assign4</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link26</targetConnections>
    <location x="1072" y="184"/>
    <size height="28" width="28"/>
    <nodeLabel>assign4label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">&quot;流程号：&quot;+processInstID+&quot;：在&quot;+activityDefName+&quot;找不到下一节点参与者!请与体系管理组联系!&quot;</process:from>
      <process:to type="query">message</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign4label" name="label" nodeType="label">
    <location x="1070" y="220"/>
    <figSize height="17" width="32"/>
    <node>assign4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService1" name="获取processcomm" displayName="获取processcomm" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link15" name="link15" displayName="link0" isDefault="true" type="transition">
      <sourceNode>invokeService1</sourceNode>
      <targetNode>subprocess1</targetNode>
    </sourceConnections>
    <targetConnections>link0</targetConnections>
    <location x="231" y="187"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService1label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.RelativeDataComponent/RelativeDataManagerService.getRelativeData</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">processInstID</process:inputVariable>
      <process:inputVariable id="1" name="path" type="literal" value="java.lang.String" valueType="Java" pattern="reference">processcomm</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object" valueType="Java">processcomm</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService1label" name="label" nodeType="label">
    <location x="192" y="217"/>
    <figSize height="17" width="107"/>
    <node>invokeService1</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo1" name="createDataObject" displayName="createDataObject" collapsed="false" nodeType="common" type="invoke" index="1" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link13" name="link13" displayName="link28" isDefault="true" type="transition">
      <sourceNode>invokePojo1</sourceNode>
      <targetNode>subprocess2</targetNode>
    </sourceConnections>
    <targetConnections>link5</targetConnections>
    <location x="100" y="360"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo1label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true">
      <process:partner type="literal">com.eos.foundation.data.DataObjectUtil.createDataObject</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="entityName" type="query" value="java.lang.String" valueType="Java" pattern="reference">processcomm/entitypath</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="commonj.sdo.DataObject" valueType="Java">ydywwangdian</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo1label" name="label" nodeType="label">
    <location x="60" y="396"/>
    <figSize height="17" width="102"/>
    <node>invokePojo1</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end0" name="详情查看界面" displayName="结束" collapsed="false" nodeType="common" type="end" contextPath="" method="forward" uri="processcomm/viewurl" variableUri="true">
    <targetConnections>link30</targetConnections>
    <location x="401" y="896"/>
    <size height="28" width="28"/>
    <nodeLabel>end0label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end0label" name="label" nodeType="label">
    <location x="379" y="932"/>
    <figSize height="17" width="73"/>
    <node>end0</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService2" name="获取processcomm1" displayName="获取processcomm1" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link5" name="link5" displayName="link22" isDefault="true" type="transition">
      <sourceNode>invokeService2</sourceNode>
      <targetNode>invokePojo1</targetNode>
    </sourceConnections>
    <targetConnections>link1</targetConnections>
    <location x="96" y="284"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService2label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.RelativeDataComponent/RelativeDataManagerService.getRelativeData</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">processInstID</process:inputVariable>
      <process:inputVariable id="1" name="path" type="literal" value="java.lang.String" valueType="Java" pattern="reference">processcomm</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object" valueType="Java">processcomm</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService2label" name="label" nodeType="label">
    <location x="53" y="314"/>
    <figSize height="17" width="114"/>
    <node>invokeService2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService3" name="选择的下环节操作员" displayName="选择的下环节操作员" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link19" name="link19" displayName="link21" isDefault="true" type="transition">
      <sourceNode>invokeService3</sourceNode>
      <targetNode>subprocess0</targetNode>
    </sourceConnections>
    <targetConnections>link16</targetConnections>
    <location x="770" y="370"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService3label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.RelativeDataComponent/RelativeDataManagerService.setRelativeData</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">processInstID</process:inputVariable>
      <process:inputVariable id="1" name="xpath" type="literal" value="java.lang.String" valueType="Java" pattern="reference">handauditor</process:inputVariable>
      <process:inputVariable id="2" name="relaData" type="query" value="java.lang.Object" valueType="Java" pattern="reference">handauditor</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService3label" name="label" nodeType="label">
    <location x="730" y="400"/>
    <figSize height="17" width="109"/>
    <node>invokeService3</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess0" name="累计历史审批人" displayName="setHisOpt" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link20" name="link20" displayName="link23" isDefault="true" type="transition">
      <sourceNode>subprocess0</sourceNode>
      <targetNode>invokeService0</targetNode>
    </sourceConnections>
    <targetConnections>link19</targetConnections>
    <location x="879" y="367"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess0label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.yd.soa.bpsclient.auditcomm.AuditComm.setHisOpt</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="processInstid" type="query" value="String" valueType="Primitive" pattern="reference">processInstID</process:inputVariable>
        <process:inputVariable id="1" name="currentOpt" type="query" value="String" valueType="Primitive" pattern="reference">s:userObject/userId</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables/>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess0label" name="label" nodeType="label">
    <location x="850" y="402"/>
    <figSize height="17" width="85"/>
    <node>subprocess0</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end1" name="结束1" displayName="结束" collapsed="false" type="end" contextPath="" method="forward" uri="/ydsoacomm/error.jsp">
    <targetConnections>link28</targetConnections>
    <targetConnections>link10</targetConnections>
    <targetConnections>link22</targetConnections>
    <location x="967" y="99"/>
    <size height="28" width="28"/>
    <nodeLabel>end1label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end1label" name="label" nodeType="label">
    <location x="965" y="135"/>
    <figSize height="17" width="32"/>
    <node>end1</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign0" name="赋值" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link28" name="link28" displayName="link25" isDefault="true" type="transition">
      <sourceNode>assign0</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link27</targetConnections>
    <location x="968" y="184"/>
    <size height="28" width="28"/>
    <nodeLabel>assign0label</nodeLabel>
    <process:copy>
      <process:from type="expression" pattern="reference">&quot;流程号：&quot;+processInstID+&quot;：在&quot;+activityDefName+&quot; 处审批时出现异常!请与体系管理组联系!&quot;</process:from>
      <process:to type="query">message</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign0label" name="label" nodeType="label">
    <location x="970" y="220"/>
    <figSize height="17" width="25"/>
    <node>assign0</node>
  </nodes>
  <nodes xsi:type="process:tAssign" description="" id="assign6" name="赋值3" displayName="赋值" collapsed="false" type="assign">
    <sourceConnections xsi:type="process:tLink" id="link10" name="link10" displayName="link27" isDefault="true" type="transition">
      <sourceNode>assign6</sourceNode>
      <targetNode>end1</targetNode>
    </sourceConnections>
    <targetConnections>link6</targetConnections>
    <location x="878" y="183"/>
    <size height="28" width="28"/>
    <nodeLabel>assign6label</nodeLabel>
    <process:copy>
      <process:from type="literal" pattern="reference">该工作项已结束或者终止！</process:from>
      <process:to type="query">message</process:to>
    </process:copy>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="assign6label" name="label" nodeType="label">
    <location x="876" y="219"/>
    <figSize height="17" width="32"/>
    <node>assign6</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess10" name="getWorkItemStatus" displayName="getWorkItemStatus" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" description="" id="link6" name="link6" displayName="link13" isDefault="false" type="transition">
      <sourceNode>subprocess10</sourceNode>
      <targetNode>assign6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="NE">
          <process:leftOperand type="query">status</process:leftOperand>
          <process:rightOperand type="literal">10</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" id="link7" name="link7" displayName="link26" isDefault="true" type="transition">
      <sourceNode>subprocess10</sourceNode>
      <targetNode>assign2</targetNode>
    </sourceConnections>
    <targetConnections>link4</targetConnections>
    <location x="771" y="184"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess10label</nodeLabel>
    <process:flow index="1" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.yd.soa.bpsclient.auditcomm.AuditComm.getWorkItemStatus</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="workitemId" type="query" value="String" valueType="Primitive" pattern="reference">workItemID</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="status" type="query" value="String" valueType="Primitive">status</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess10label" name="label" nodeType="label">
    <location x="728" y="219"/>
    <figSize height="17" width="113"/>
    <node>subprocess10</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess2" name="viewExt" displayName="viewExt" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link11" name="link11" displayName="link29" isDefault="true" type="transition">
      <sourceNode>subprocess2</sourceNode>
      <targetNode>invokePojo2</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link13</targetConnections>
    <location x="97" y="420"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess2label</nodeLabel>
    <process:flow index="3" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.yd.soa.bpsclient.comm.beforeapply.viewExt</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="processInstID" type="query" value="String" valueType="Primitive" pattern="reference">processInstID</process:inputVariable>
        <process:inputVariable id="1" name="viewobject" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">ydywwangdian</process:inputVariable>
        <process:inputVariable id="2" name="processcomm" type="query" value="com.yd.soa.bpsclient.comm.auditcomm.ProcessComm" valueType="DataObject" pattern="reference">processcomm</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="viewobject" type="query" value="commonj.sdo.DataObject" valueType="Java">ydywwangdian</process:outputVariable>
        <process:outputVariable id="1" name="fileList" type="query" value="com.yd.soa.bpsclient.comm.comm.AT_FILEUPLOAD[]" valueType="DataObject">fileList</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess2label" name="label" nodeType="label">
    <location x="89" y="455"/>
    <figSize height="17" width="43"/>
    <node>subprocess2</node>
  </nodes>
  <nodes xsi:type="process:tSubprocess" description="" id="subprocess1" name="isGaozhi" displayName="isGaozhi" collapsed="false" type="subprocess">
    <sourceConnections xsi:type="process:tLink" id="link12" name="link12" displayName="link2" isDefault="true" type="transition">
      <sourceNode>subprocess1</sourceNode>
      <targetNode>assign1</targetNode>
    </sourceConnections>
    <targetConnections>link15</targetConnections>
    <location x="335" y="184"/>
    <size height="27" width="27"/>
    <nodeLabel>subprocess1label</nodeLabel>
    <process:flow index="2" synchronization="true" transactionType="join" varArgs="false">
      <process:partner type="literal">com.yd.soa.bpsclient.comm.beforeapply.isGaozhi</process:partner>
      <process:inputVariables>
        <process:inputVariable id="0" name="processcomm" type="query" value="com.yd.soa.bpsclient.comm.auditcomm.ProcessComm" valueType="DataObject" pattern="reference">processcomm</process:inputVariable>
        <process:inputVariable id="1" name="activityDefID" type="query" value="String" valueType="Primitive" pattern="reference">activityDefID</process:inputVariable>
      </process:inputVariables>
      <process:outputVariables>
        <process:outputVariable id="0" name="isGaozhi" type="query" value="Boolean" valueType="Primitive">isGaozhi</process:outputVariable>
      </process:outputVariables>
    </process:flow>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="subprocess1label" name="label" nodeType="label">
    <location x="323" y="219"/>
    <figSize height="17" width="50"/>
    <node>subprocess1</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end3" name="收派网点管理部" displayName="结束" type="end" contextPath="" method="forward" uri="/bpsyewu/wangdianreplace/shoupai.jsp">
    <targetConnections>link29</targetConnections>
    <location x="395" y="656"/>
    <size height="28" width="28"/>
    <nodeLabel>end3label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end3label" name="label" nodeType="label">
    <location x="367" y="692"/>
    <figSize height="17" width="85"/>
    <node>end3</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo2" name="派送范围" displayName="派送范围" collapsed="false" nodeType="common" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link32" name="link32" displayName="link7" isDefault="true" type="transition">
      <sourceNode>invokePojo2</sourceNode>
      <targetNode>invokeService4</targetNode>
    </sourceConnections>
    <targetConnections>link11</targetConnections>
    <location x="99" y="489"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo2label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandLobProperty</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">ydywwangdian</process:inputVariable>
      <process:inputVariable id="2" name="lobPropertyNames" type="literal" value="java.lang.String" valueType="Java" pattern="reference">psfw</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo2label" name="label" nodeType="label">
    <location x="86" y="525"/>
    <figSize height="17" width="49"/>
    <node>invokePojo2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo3" name="不派送范围" displayName="不派送范围" collapsed="false" nodeType="common" type="invoke" index="3" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" description="" id="link33" name="link33" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>switch1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">type</process:leftOperand>
          <process:rightOperand type="literal">view</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link38" name="link38" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo3</sourceNode>
      <targetNode>switch2</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link37</targetConnections>
    <location x="100" y="656"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo3label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true">
      <process:partner type="literal">com.eos.foundation.database.DatabaseUtil.expandLobProperty</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables>
      <process:inputVariable id="0" name="dsName" type="literal" value="java.lang.String" valueType="Java" pattern="reference">default</process:inputVariable>
      <process:inputVariable id="1" name="entity" type="query" value="commonj.sdo.DataObject" valueType="Java" pattern="reference">ydywwangdian</process:inputVariable>
      <process:inputVariable id="2" name="lobPropertyNames" type="literal" value="java.lang.String" valueType="Java" pattern="reference">nopsfw</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo3label" name="label" nodeType="label">
    <location x="81" y="692"/>
    <figSize height="17" width="61"/>
    <node>invokePojo3</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end4" name="信息中心" displayName="结束" type="end" contextPath="" method="forward" uri="/bpsyewu/wangdianreplaceky/xinxi.jsp">
    <targetConnections>link34</targetConnections>
    <location x="395" y="589"/>
    <size height="28" width="28"/>
    <nodeLabel>end4label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end4label" name="label" nodeType="label">
    <location x="385" y="625"/>
    <figSize height="17" width="49"/>
    <node>end4</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokeService4" name="获取auditComm" displayName="RelativeDataManagerService.getRelativeData" collapsed="false" nodeType="common" type="invoke" index="0" invokeType="invoke_service" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link37" name="link37" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokeService4</sourceNode>
      <targetNode>invokePojo3</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link32</targetConnections>
    <location x="96" y="570"/>
    <size height="22" width="28"/>
    <nodeLabel>invokeService4label</nodeLabel>
    <process:service synchronization="true" transactionType="join">
      <process:partner type="literal">com.eos.workflow.component.client.RelativeDataComponent/RelativeDataManagerService.getRelativeData</process:partner>
    </process:service>
    <process:inputVariables>
      <process:inputVariable id="0" name="processInstID" type="query" value="long" valueType="Java" pattern="reference">processInstID</process:inputVariable>
      <process:inputVariable id="1" name="path" type="literal" value="java.lang.String" valueType="Java" pattern="reference">auditComm</process:inputVariable>
    </process:inputVariables>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.lang.Object" valueType="Java">auditComm</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokeService4label" name="label" nodeType="label">
    <location x="64" y="600"/>
    <figSize height="17" width="92"/>
    <node>invokeService4</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="" id="end5" name="收派网点管理部总负责人" displayName="结束" type="end" contextPath="" method="forward" uri="/bpsyewu/wangdianreplaceky/deliveryResp.jsp">
    <targetConnections>link39</targetConnections>
    <location x="396" y="729"/>
    <size height="28" width="28"/>
    <nodeLabel>end5label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end5label" name="label" nodeType="label">
    <location x="344" y="765"/>
    <figSize height="17" width="133"/>
    <node>end5</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch2" name="空操作2" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" description="" id="link34" name="link34" displayName="连接线" isDefault="false" type="transition">
      <bendPoint heightToEnd="-1" heightToStart="-68" widthToEnd="-138" widthToStart="-1"/>
      <sourceNode>switch2</sourceNode>
      <targetNode>end4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">activityDefID</process:leftOperand>
          <process:rightOperand type="literal">YD_ZB_XXZXQXGLY</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link29" name="link29" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>end3</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">activityDefID</process:leftOperand>
          <process:rightOperand type="literal">YD_ZB_SPWDGLBCKFZR</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link31" name="link31" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>switch1</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query"/>
          <process:rightOperand type="literal">1</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="" id="link36" name="link36" displayName="连接线" isDefault="false" type="transition">
      <sourceNode>switch2</sourceNode>
      <targetNode>invokePojo4</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">activityDefID</process:leftOperand>
          <process:rightOperand type="literal">YD_ZB_HT_SPWDZXFZR</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link38</targetConnections>
    <location x="258" y="656"/>
    <size height="28" width="28"/>
    <nodeLabel>switch2label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch2label" name="label" nodeType="label">
    <location x="250" y="692"/>
    <figSize height="17" width="44"/>
    <node>switch2</node>
  </nodes>
  <nodes xsi:type="process:tInvoke" description="" id="invokePojo4" name="nextDate" displayName="nextDate" nodeType="common" type="invoke" index="0" invokeType="invoke_pojo" varArgs="false">
    <sourceConnections xsi:type="process:tLink" id="link39" name="link39" displayName="连接线" isDefault="true" type="transition">
      <sourceNode>invokePojo4</sourceNode>
      <targetNode>end5</targetNode>
      <process:transitionCondition/>
    </sourceConnections>
    <targetConnections>link36</targetConnections>
    <location x="261" y="729"/>
    <size height="28" width="22"/>
    <nodeLabel>invokePojo4label</nodeLabel>
    <process:pojo methodType="instance" synchronization="true">
      <process:partner type="literal">com.yd.soa.bpsyewumgr.wangdianreplace.NextDate.nextDate</process:partner>
      <process:instance instanceName=""/>
    </process:pojo>
    <process:inputVariables/>
    <process:outputVariables>
      <process:outputVariable id="0" name="out0" type="query" value="java.util.Date" valueType="Java">ydywwangdian/effectivetime</process:outputVariable>
    </process:outputVariables>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="invokePojo4label" name="label" nodeType="label">
    <location x="246" y="765"/>
    <figSize height="17" width="52"/>
    <node>invokePojo4</node>
  </nodes>
  <nodes xsi:type="process:tEnd" description="与详情查看界面多了密码显示" id="end6" name="经办人查看界面" displayName="结束" collapsed="false" nodeType="common" type="end" contextPath="" method="forward" uri="/bpsyewu/wangdianreplace/view_jbr.jsp" variableUri="false">
    <sourceConnections xsi:type="process:tLink" id="link40" name="link40" displayName="连接线" type="note">
      <sourceNode>end6</sourceNode>
      <targetNode>node4</targetNode>
    </sourceConnections>
    <targetConnections>link35</targetConnections>
    <location x="401" y="809"/>
    <size height="28" width="28"/>
    <nodeLabel>end6label</nodeLabel>
    <process:inputVariables/>
    <process:returns/>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="end6label" name="label" nodeType="label">
    <location x="373" y="845"/>
    <figSize height="17" width="85"/>
    <node>end6</node>
  </nodes>
  <nodes xsi:type="process:tSwitch" id="switch1" name="空操作1" displayName="空操作" type="switch">
    <sourceConnections xsi:type="process:tLink" id="link30" name="link30" displayName="连接线" isDefault="true" type="transition">
      <bendPoint heightToEnd="-1" heightToStart="86" widthToEnd="-306" widthToStart="-1"/>
      <sourceNode>switch1</sourceNode>
      <targetNode>end0</targetNode>
    </sourceConnections>
    <sourceConnections xsi:type="process:tLink" description="登陆者id等于流程经办人id" id="link35" name="经办人查看" displayName="连接线" type="transition">
      <sourceNode>switch1</sourceNode>
      <targetNode>end6</targetNode>
      <process:transitionCondition>
        <process:simpleCondition operator="EQ">
          <process:leftOperand type="query">s:userObject/userId</process:leftOperand>
          <process:rightOperand type="query">r:ydywwangdian/handlerid</process:rightOperand>
        </process:simpleCondition>
      </process:transitionCondition>
    </sourceConnections>
    <targetConnections>link31</targetConnections>
    <targetConnections>link33</targetConnections>
    <location x="96" y="809"/>
    <size height="28" width="28"/>
    <nodeLabel>switch1label</nodeLabel>
  </nodes>
  <nodes xsi:type="model:NodeElementLabel" id="switch1label" name="label" nodeType="label">
    <location x="88" y="845"/>
    <figSize height="17" width="44"/>
    <node>switch1</node>
  </nodes>
  <topRuler/>
  <leftRuler/>
  <process:info author="lixiuquan" createTime="2013-09-10 14:10:28" date="2013-09-10Z" description="" name="网点开设及变更申请流程" version="6.1"/>
  <process:variables>
    <process:variable description="申请实体" historyStateLocation="client" isArray="false" modelType="com.yd.soa.bpsclient.comm.comm.OA_APPLYINFO" name="oaapplyinfo"/>
  </process:variables>
  <process:inputParameters>
    <process:parameter description="" historyStateLocation="client" isArray="false" name="type" primitiveType="String"/>
    <process:parameter description="流程实例ID" historyStateLocation="client" isArray="false" name="processInstID" primitiveType="String"/>
    <process:parameter description="工作项ID" historyStateLocation="client" isArray="false" name="workItemID" primitiveType="String"/>
    <process:parameter description="活动定义ID" historyStateLocation="client" isArray="false" name="activityInstID" primitiveType="String"/>
    <process:parameter description="调用URL" historyStateLocation="client" isArray="false" name="actionUrl" primitiveType="String"/>
    <process:parameter description="活动定义ID" historyStateLocation="client" isArray="false" name="activityDefID" primitiveType="String"/>
    <process:parameter description="申请单号" historyStateLocation="client" isArray="false" name="applyNo" primitiveType="String"/>
    <process:parameter description="流程定义名称" historyStateLocation="client" isArray="false" name="activityDefName" primitiveType="String"/>
    <process:parameter description="是否需要选择" historyStateLocation="client" isArray="false" name="ifselect" primitiveType="String"/>
    <process:parameter description="流程定义id" historyStateLocation="client" isArray="false" name="processDefName" primitiveType="String"/>
    <process:parameter description="转正申请信息实体" historyStateLocation="client" isArray="false" modelType="com.yd.soa.bpsclient.comm.comm.OA_APPROVALINFO" name="oaapprovalinfo"/>
    <process:parameter description="" historyStateLocation="client" isArray="false" modelType="com.yd.soa.bpsclient.comm.auditcomm.ProcessComm" name="processcomm"/>
    <process:parameter description="" historyStateLocation="client" isArray="false" name="commSubmitUrl" primitiveType="String"/>
  </process:inputParameters>
</process:tPageFlow>
