<?xml version="1.0" encoding="UTF-8"?>
<!-- author:lixiuquan -->
<sqlMap>
    <resultMap class="com.yd.soa.bpsyewumgr.wangdianreplace.wangdianreplace.Query" id="query_wangdianreplace">
        <result column="APPLYNO" javaType="long" property="applyno"/>
        <result column="PROCESSINSTID" javaType="long" property="processinstid"/>
        <result column="APPLER" javaType="string" property="appler"/>
        <result column="APPLERID" javaType="string" property="applerid"/>
        <result column="APPDATE" javaType="string" property="appdate"/>
        <result column="APPPOST" javaType="string" property="apppost"/>
        <result column="DEPARTMENT" javaType="string" property="department"/>
        <result column="DEPARTMENTID" javaType="string" property="departmentid"/>
        <result column="FILLMAN" javaType="string" property="fillman"/>
        <result column="FILLMANID" javaType="string" property="fillmanid"/>
        <result column="CONDITION" javaType="string" property="condition"/>
        <result column="PROCESSDEFNAME" javaType="string" property="processdefname"/>
        <result column="APPLYUNIT" javaType="string" property="applyunit"/>
        <result column="TOPICPRODEFCHNAME" javaType="string" property="topicprodefchname"/>
        <result column="APPCATE" javaType="string" property="appcate"/>
        <result column="CREATETIME" javaType="string" property="createtime"/>
        <result column="APPCATENAME" javaType="string" property="appcatename"/>
        <result column="CONDITIONNAME" javaType="string" property="conditionname"/>
        
        <result column="TELL" javaType="string" property="tell"/>
        <result column="XKSCKTYPE" javaType="string" property="xkscktype"/>
        <result column="XKSCKTYPENAME" javaType="string" property="xkscktypename"/>
        <result column="GSNAME" javaType="string" property="gsname"/>
        <result column="GSFZR" javaType="string" property="gsfzr"/>
        <result column="GSADDRESS" javaType="string" property="gsaddress"/>
        <result column="GSYB" javaType="string" property="gsyb"/>
        <result column="GSTELL" javaType="string" property="gstell"/>
        <result column="GSPHONE" javaType="string" property="gsphone"/>
        <result column="FBNAME" javaType="string" property="fbname"/>
        <result column="FBFZR" javaType="string" property="fbfzr"/>
        <result column="FBADDRESS" javaType="string" property="fbaddress"/>
        <result column="FBYB" javaType="string" property="fbyb"/>
        <result column="FBDH" javaType="string" property="fbdh"/>
        <result column="FBPHONE" javaType="string" property="fbphone"/>
        <result column="CHUANGKOUDAIMA" javaType="string" property="chuangkoudaima"/>
        <result column="CHUANGKOUWEIHU" javaType="string" property="chuangkouweihu"/>
        <result column="CHUANGKOUWEIHUNAME" javaType="string" property="chuangkouweihuname"/>
        <result column="BIANMA" javaType="string" property="bianma"/>
        <result column="AAAA" javaType="string" property="aaaa"/>
        <result column="XINGZHENGQUYU" javaType="string" property="xingzhengquyu"/>
        <result column="WFTYPE" javaType="string" property="wftype"/>
        
        <result column="PSFW" javaType="string" property="psfw"/>
        <result column="NOPSFW" javaType="string" property="nopsfw"/>
        <result column="GSFAREN" javaType="string" property="gsfaren"/>
        <result column="FBFAREN" javaType="string" property="fbfaren"/>
        <result column="GSXIADAN" javaType="string" property="gsxiadan"/>
        <result column="GSCHAXUN" javaType="string" property="gschaxun"/>
        <result column="GSTOUSU" javaType="string" property="gstousu"/>
        <result column="GSCHUANZHEN" javaType="string" property="gschuanzhen"/>
        <result column="FBXIADAN" javaType="string" property="fbxiadan"/>
        <result column="FBCHAXUN" javaType="string" property="fbchaxun"/>
        <result column="FBTOUSU" javaType="string" property="fbtousu"/>
        <result column="FBCHUANZHEN" javaType="string" property="fbchuanzhen"/>
        <result column="FBZZNAME" javaType="string" property="fbzzname"/>
        <result column="FBZCADDR" javaType="string" property="fbzcaddr"/>
        <result column="FBZZH" javaType="string" property="fbzzh"/>

        <result column="SXCZZF" javaType="string" property="sxczzf"/>
        <result column="SXXZZF" javaType="string" property="sxxzzf"/>
        <result column="SXDZZF" javaType="string" property="sxdzzf"/>
        <result column="GZFSHULIANG" javaType="string" property="gzfshuliang"/>
        <result column="YGRENSHU" javaType="string" property="ygrenshu"/>
        <result column="KDSGZZG" javaType="string" property="kdsgzzg"/>
        <result column="SCZD" javaType="string" property="sczd"/>
        <result column="RZJL" javaType="string" property="rzjl"/>
        <result column="XYYSCL" javaType="string" property="xyyscl"/>
        <result column="XYSMQ" javaType="string" property="xysmq"/>
        <result column="XYYYMJ" javaType="string" property="xyyymj"/>
        <result column="XYBGDN" javaType="string" property="xybgdn"/>
        
        <result column="XYDZC" javaType="string" property="xydzc"/>
        <result column="XYZZF" javaType="string" property="xyzzf"/>
        <result column="BAOXIANRENSHU" javaType="string" property="baoxianrenshu"/>
        <result column="GENGHUANTYPE" javaType="string" property="genghuantype"/>
        <result column="GENGHUANTYPENAME" javaType="string" property="genghuantypename"/>
        <result column="WFACTIVITYS" javaType="string" property="wfactivitys"/>
        <result column="GUISHU" javaType="string" property="guishu"/>
        <result column="KTDATE" javaType="string" property="ktdate"/>
        <result column="TAOBAO" javaType="string" property="taobao"/>
        <result column="TAOBAONAME" javaType="string" property="taobaoname"/>
        <result column="SQCKLX" javaType="string" property="sqcklx"/>
        <result column="SQCKLXNAME" javaType="string" property="sqcklxname"/>
    </resultMap>
    <select id="query_wangdianreplace_filter" parameterClass="java.util.Map" resultMap="query_wangdianreplace">
        SELECT*FROM(SELECT AI.APPLYNO,
           AI.PROCESSINSTID,
           AI.APPLER,
           AI.APPLERID,
            to_char(AI.APPDATE,'yyyy-MM-dd hh24:mi:ss') as APPDATE,
           AI.APPPOST,
           AI.DEPARTMENT,
           AI.DEPARTMENTID,
           AI.FILLMAN,
           AI.FILLMANID,
           AI.CONDITION,
           AI.PROCESSDEFNAME,
           AI.APPLYUNIT,
           H.TOPICPRODEFCHNAME,
           H.APPCATE,
           to_char(AI.CREATETIME,'yyyy-MM-dd hh24:mi:ss') as CREATETIME,
            to_char(AI.UPDATETIME,'yyyy-MM-dd hh24:mi:ss') as UPDATETIME,
           NULL AS APPCATENAME,
           NULL AS CONDITIONNAME,            
            
           Y.TELL,
           Y.XKSCKTYPE,
           NULL AS XKSCKTYPENAME,
           Y.GSNAME,
           Y.GSFZR,
           replace(y.gsaddress, ',')||y.jiedao as gsaddress,
           Y.GSYB,
           Y.GSTELL,
           Y.GSPHONE,
           Y.FBNAME,
           Y.FBFZR,
           replace(y.fbaddress, ',')||y.jiedaofb as fbaddress,
           Y.FBYB,
           Y.FBDH,
           Y.FBPHONE,
           Y.CHUANGKOUDAIMA,
           Y.CHUANGKOUWEIHU,
            NULL AS CHUANGKOUWEIHUNAME,
            Y.BIANMA,
            Y.AAAA,
            replace(Y.XINGZHENGQUYU, ',') AS XINGZHENGQUYU,
            y.wftype,
            
            y.psfw,
            y.Nopsfw,
            y.gsfaren,
            y.fbfaren,
            y.gsxiadan,
            y.gschaxun,
            y.gstousu,
            y.gschuanzhen,
            y.fbxiadan,
            y.fbchaxun,
            y.fbtousu,
            y.fbchuanzhen,
            y.fbzzname,
            y.fbzcaddr,
            y.fbzzh,
            y.gszzname,
            y.gszcaddr,
            y.gszzh,
            
            y.sxczzf,
            y.sxxzzf,
            y.sxdzzf,
            y.gzfshuliang,
            y.ygrenshu,
            y.kdsgzzg,
            y.sczd, 
            y.rzjl,
            y.xyyscl,
            y.xysmq,
            y.xyyymj,
            y.xybgdn,
            
            y.xydzc,
            y.xyzzf,
            y.baoxianrenshu,
            y.genghuantype,
            y.guishu,
            NULL AS genghuantypename,
            yd_bps_wfactivity(AI.PROCESSINSTID) AS WFACTIVITYS,
            to_char(y.ktdate,'yyyy-MM-dd') as ktdate,
            y.taobao,
            null as taobaoname,
            y.sqcklx,
            null as sqcklxname
                 
      FROM YD_YW_WANGDIAN_KY Y , YD_BPS_HLEPTOPIC H,OA_APPLYINFO AI,OM_ORGANIZATION O
     WHERE AI.PROCESSDEFNAME='com.yd.soa.bpsyewumgr.wangdianreplaceKY.WangdianreplaceKY'
       AND AI.PROCESSDEFNAME = H.TOPICPRODEFNAME
       AND AI.APPLYNO=Y.APPNO
       AND AI.IFDELETED = 0
    AND AI.DEPARTMENTID = O.ORGID
    AND y.wftype = 'wangdianreplace'
    
     <isNotNull prepend="AND" property="filterid">
		          <![CDATA[EXISTS(SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 0
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND F.SCOPETYPEID = AI.APPLERID
        UNION
        SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 3
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND F.SCOPETYPEID=3
        UNION
        SELECT 1
          FROM YD_CF_FILTER F
         WHERE F.FILTERTYPE = 1
           AND F.IFDELETED = 0
           AND F.OPID = #filterid#
           AND F.SCOPETYPE = 2
           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
           AND INSTR(O.ORGSEQ,'.'||F.SCOPETYPEID||'.')>0
       )]]>
      </isNotNull>
      <isNotNull prepend="AND" property="applyunit">
          <![CDATA[INSTR(AI.APPLYUNIT,#applyunit#)>0]]>
      </isNotNull>
      <isNotNull prepend="AND" property="department">
          <![CDATA[INSTR(AI.DEPARTMENT,#department#)>0]]>
      </isNotNull>
      <isNotNull prepend="AND" property="appler">
          <![CDATA[INSTR(AI.APPLER,#appler#)>0]]>
      </isNotNull>
      <isNotNull prepend="AND" property="fillman">
          <![CDATA[INSTR(AI.FILLMAN,#fillman#)>0]]>
      </isNotNull>
      <isNotNull prepend="AND" property="applerid">
          AI.APPLERID ='$applerid$'
      </isNotNull>
 	  <isNotNull prepend="AND" property="processinstid">
          AI.PROCESSINSTID = #processinstid#
      </isNotNull>
      
      <isNotNull prepend="AND" property="startappdate">
          <![CDATA[AI.APPDATE >= to_date('$startappdate$ 00:00:00', 'yyyy-MM-dd hh24:mi:ss')]]>
      </isNotNull>
      <isNotNull prepend="AND" property="endappdate">
      	  <![CDATA[AI.APPDATE < to_date('$endappdate$ 23:59:59', 'yyyy-MM-dd hh24:mi:ss')]]>
      </isNotNull>
      
       <isNotNull prepend="AND" property="startupdatetime">
          <![CDATA[AI.UPDATETIME >= to_date('$startupdatetime$ 00:00:00', 'yyyy-MM-dd hh24:mi:ss')]]>
      </isNotNull>
      <isNotNull prepend="AND" property="endupdatetime">
      	  <![CDATA[AI.UPDATETIME < to_date('$endupdatetime$ 23:59:59', 'yyyy-MM-dd hh24:mi:ss')]]>
      </isNotNull>
      
      <isNotNull prepend="AND" property="condition">
          AI.CONDITION = #condition#
      </isNotNull> 
   	  <isNotNull prepend="AND" property="chuangkouweihu">
          Y.chuangkouweihu = #chuangkouweihu#
      </isNotNull>
      <isNotNull prepend="AND" property="sqcklx">
          Y.sqcklx = #sqcklx#
      </isNotNull>
      <isNotNull prepend="AND" property="xkscktype">
          Y.xkscktype = #xkscktype#
      </isNotNull>
      <isNotNull prepend="AND" property="bianma">
          Y.bianma = #bianma#
      </isNotNull>
      <isNotNull prepend="AND" property="genghuantype">
          Y.genghuantype = #genghuantype#
      </isNotNull>
      <isNotNull prepend="AND" property="aaaa">
          Y.aaaa = #aaaa#
      </isNotNull>) S
      WHERE 1=1
      <isNotNull prepend="AND" property="wfactivitys">
          S.WFACTIVITYS like '%'||#wfactivitys#||'%'
      </isNotNull>
     order by S.UPDATETIME desc
    </select>
    
    
    <select id="queryWdFyinfo" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">
  SELECT
	b.JIAMENGFEISQ,
	b.JIAMENGFEIYJ,
	b.JIAMENGFEIWJ,
	b.YJSQ,
	b.YJYJ,
	b.YJWJ,
	b.MDMONEYSQ,
	b.MDMONEYYJ,
	b.MDMONEYWJ,
	b.HJSQ,
	b.HJYJ,
	b.HJWJ,
	b.WJFKFS,
	b.QISHU,
	b.KKSTARTTIME,
	b.MQKKMONEY,
	b.MQKYJ,
	b.MQKMDZXBZJ,
	b.MQHJ,
	b.SFGSBZBS,
	b.QKSM,
	a.CHUANGKOUDAIMA as WDCODE,
	a.PROCESSINSTID,
	b.PUSHTIME
  FROM
    YD_YW_WANGDIAN_KY a
    left join 
	YD_YW_WDFYINFO_KY b
	on a.ID = b.ID
  WHERE  a.PROCESSINSTID=#PROCESSINSTID#
 </select>
    
    
    
    
    <statement id="updateDistinctInfo" parameterClass="java.util.Map" resultClass="java.lang.Integer">
    	UPDATE YD_YW_WANGDIAN_KY T
		   SET T.PROVINCEID  = #provinceid#,
		       T.CITYID      = #cityid#,
		       t.city       = #city#,
		       T.FBPHONETEMP = #fbphonetemp#,
		       t.xingzhengquyu = #xingzhengquyu#
		 WHERE T.PROCESSINSTID = #processinstid#
    </statement>
    <select id="query_wait_approve_process"  resultClass="com.yd.soa.bpsyewumgr.wangdian.wangdian.YdYwWangdian">
	    SELECT YYW.* FROM YD_YW_WANGDIAN YYW, WFACTIVITYINST WFA
			 WHERE YYW.PROCESSINSTID = WFA.PROCESSINSTID
			   AND WFA.ACTIVITYDEFID = 'YD_ZB_XXZXQXGLY'
			   AND YYW.WFTYPE = 'wangdianreplace'
			   AND WFA.CURRENTSTATE = 2
     </select>
     <select id="query_wdmessage_process" parameterClass="java.lang.String" resultClass="com.yd.soa.comm.org.org.OmOrgnizationAppend">
		select ad.wxingzhi
		from om_orgnization_append ad
		where 1=1 
			  and ad.wcode = #wdcode#
     </select>
     <update id="updateChuangkouWangdianky"  parameterClass="java.util.HashMap">

     	update yd_yw_wangdian_ky t set t.chuangkoudaima = #aaaa#,t.bianma = #aaaa# where t.processinstid = #processinstid#
     	
     </update>
      <update id="updateChuangkouFenbu"  parameterClass="java.util.HashMap">

     	update yd_yw_wangdian_ky t set t.chuangkoudaima = #aaaa#,t.aaaa = #aaaa# where t.processinstid = #processinstid#
     	
     </update>
</sqlMap>