<?xml version="1.0" encoding="UTF-8"?>
<!-- author:ll -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="select_info"  parameterClass="java.util.HashMap"  resultClass="com.yd.soa.bpsyewumgr.contractseal.ydywcontractsealjtbh.QueryYdYwCsealJtbh">
     select row_number() over(order by t.file_name asc) XUHAO,z.*
      		,t.file_name as watermark
            from  YD_YW_CSEAL_JTBH  z 
            left join (select f.file_name,f.relation_id from AT_FILEUPLOAD f) t
    		on z.companycode = t.relation_id
            where 1=1 
            <isNotNull prepend="AND" property="companycode">
		          z.companycode LIKE '%'||#companycode#||'%'
		      </isNotNull>
		      <isNotNull prepend="AND" property="companyname">
		          z.companyname LIKE '%'||#companyname#||'%'
		      </isNotNull>
		      <isNotNull prepend="AND" property="tyshxycode">
		          z.tyshxycode LIKE '%'||#tyshxycode#||'%'
		      </isNotNull>
    </select>
    <select id="select_name"  parameterClass="java.util.HashMap"  resultClass="com.yd.soa.bpsyewumgr.contractseal.ydywcontractsealjtbh.YdYwCsealJtbh">
      select *  from (select T.*, '(' || COMPANYCODE || ')' || COMPANYNAME as aa from YD_YW_CSEAL_JTBH T) N 
      where 1=1
      <isNotNull prepend="AND" property="serchValue">
          N.COMPANYCODE like '%'||#serchValue#||'%' 
      		OR N.COMPANYNAME like '%'||#serchValue#||'%' 
      		OR n.AA like '%'||#serchValue#||'%'
      </isNotNull>
      
    </select>
</sqlMap>