<?xml version="1.0" encoding="UTF-8"?>
<!-- author:xujie -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="pricesubsidyresultMap">
        <result column="APPLYNO" javaType="string" property="applyno"/>
        <result column="PROCESSINSTID" javaType="string" property="processinstid"/>
        <result column="APPLYUSERID" javaType="string" property="applyuserid"/>
        <result column="APPLYUSERNAME" javaType="string" property="applyusername"/>
        <result column="APPDATE" javaType="string" property="appdate"/>
        <result column="CREATETIME" javaType="string" property="createtime"/>
        <result column="APPLYUNIT" javaType="string" property="applyunit"/>
        <result column="APPLYONAME" javaType="string" property="applyoname"/>
        <result column="COMP_CODE" javaType="string" property="compcode"/>
        <result column="HANDLERID" javaType="string" property="handlerid"/>
        <result column="HANDLERNAME" javaType="string" property="handlername"/>
        <result column="CONDITION" javaType="string" property="condition"/>
    </resultMap>
    <select id="pricesubsidyquery"  parameterClass="java.util.HashMap"  resultMap="pricesubsidyresultMap">
		SELECT OA.APPLYNO,
		       T1.PROCESSINSTID,
		       T1.APPLYUSERID,
		       T1.APPLYUSERNAME,
		       to_char( T1.APPDATE,'yyyy-MM-dd hh24:mi:ss') as APPDATE,
		       to_char( T1.CREATETIME,'yyyy-MM-dd hh24:mi:ss') as CREATETIME,
		       T1.APPLYUNIT,
		       T1.APPLYONAME,
		       T1.COMP_CODE,
		       T1.HANDLERID,
		       T1.HANDLERNAME,
		       OA.CONDITION
		  FROM YD_YW_CONTRACTBORROW T1
		 INNER JOIN OA_APPLYINFO OA
		    ON OA.PROCESSINSTID = T1.PROCESSINSTID
		where 1= 1
		   <isNotNull prepend="AND" property="applyunit">
		          <![CDATA[INSTR(OA.APPLYUNIT,#applyunit#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="department">
		          <![CDATA[INSTR(OA.DEPARTMENT,#department#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="appler">
		          <![CDATA[INSTR(OA.APPLER,#appler#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="fillman">
		          <![CDATA[INSTR(OA.FILLMAN,#fillman#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applerid">
		          OA.APPLERID ='$applerid$'
		      </isNotNull>
		 	  <isNotNull prepend="AND" property="processinstid">
		          OA.PROCESSINSTID = #processinstid#
		      </isNotNull>
		      <isNotNull prepend="AND" property="startappdate">
		          <![CDATA[oa.APPDATE >= to_date('$startappdate$ 00:00:00', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="endappdate">
		      	  <![CDATA[oa.APPDATE < to_date('$endappdate$ 23:59:59', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
			  <isNotNull prepend="AND" property="condition">
		          oa.CONDITION = #condition#
		      </isNotNull>
		        <isNotNull prepend="AND" property="filterid">
		          <![CDATA[EXISTS(SELECT 1
			          FROM YD_CF_FILTER F
			         WHERE F.FILTERTYPE = 1
			           AND F.IFDELETED = 0
			           AND F.OPID = #filterid#
			           AND F.SCOPETYPE = 0
			           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
			           AND F.SCOPETYPEID = AI.APPLERID
			        UNION
			        SELECT 1
			          FROM YD_CF_FILTER F
			         WHERE F.FILTERTYPE = 1
			           AND F.IFDELETED = 0
			           AND F.OPID = #filterid#
			           AND F.SCOPETYPE = 3
			           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
			           AND F.SCOPETYPEID=3
			        UNION
			        SELECT 1
			          FROM YD_CF_FILTER F
			         WHERE F.FILTERTYPE = 1
			           AND F.IFDELETED = 0
			           AND F.OPID = #filterid#
			           AND F.SCOPETYPE = 2
			           AND F.FILTERTYPEID = AI.PROCESSDEFNAME
			           AND INSTR(O.ORGSEQ,'.'||F.SCOPETYPEID||'.')>0
			       )]]>
			   </isNotNull>
	     ORDER BY oa.CREATETIME DESC
	</select>
</sqlMap>





