<?xml version="1.0" encoding="UTF-8"?>
<!-- author:宋杰 -->
<sqlMap>
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="ydywcontractsealresultMap">
        <result column="APPLYNO" javaType="string" property="applyno"/>
        <result column="PROCESSINSTID" javaType="string" property="processinstid"/>
        <result column="APPLYUSERID" javaType="string" property="applyuserid"/>
        <result column="APPLYUSERNAME" javaType="string" property="applyusername"/>
        <result column="APPDATE" javaType="string" property="appdate"/>
        <result column="CREATETIME" javaType="string" property="createtime"/>
        <result column="APPLYUNIT" javaType="string" property="applyunit"/>
        <result column="APPLYONAME" javaType="string" property="applyoname"/>
        <result column="COMP_CODE" javaType="string" property="compcode"/>
        <result column="HANDLERID" javaType="string" property="handlerid"/>
        <result column="HANDLERNAME" javaType="string" property="handlername"/>
        <result column="CONDITION" javaType="string" property="condition"/>
        <result column="CONTRACT_TITLE" javaType="string" property="contracttitle"/>
        <result column="BAR_CODE" javaType="string" property="barcode"/>
        <result column="biz_type_name" javaType="string" property="biztypename"/>
        <result column="SUMMARY" javaType="string" property="summary"/>
        <result column="fwbspr" javaType="string" property="fwbspr"/>
        <result column="fwsptime" javaType="string" property="fwsptime"/>
    </resultMap>
    <select id="ydywcontractsealquery"  parameterClass="java.util.HashMap"  resultMap="ydywcontractsealresultMap">
		WITH tmp1 AS (
		SELECT t1.processinstid,to_char(wmsys.wm_concat(t1.approver)) fwbspr FROM oa_approvalinfo t1 WHERE t1.activitydefid IN ('YD_ZB_FWB_CS','YD_ZB_FWB_FS') GROUP BY t1.processinstid
		),
		tmp2 AS (
		SELECT t2.processinstid,t2.starttime FROM wfworkitem t2 WHERE t2.activitydefid IN ('YD_ZB_FWB_CS','YD_ZB_MSC') ORDER BY t2.createtime ASC
		),
		tmp3 AS (
		SELECT tmp2.processinstid,to_char(wmsys.wm_concat(to_char(tmp2.starttime,'yyyy-MM-dd hh24:mi:ss'))) fwsptime FROM  tmp2  GROUP BY tmp2.processinstid
		)
		
		SELECT OA.APPLYNO,
		           T1.PROCESSINSTID,
		           T1.APPLYUSERID,
		           T1.APPLYUSERNAME,
		           to_char( T1.APPDATE,'yyyy-MM-dd hh24:mi:ss') as APPDATE,
		           to_char( oa.CREATETIME,'yyyy-MM-dd hh24:mi:ss') as CREATETIME,
		           T1.APPLYUNIT,
		           T1.APPLYONAME,
		           T1.COMP_CODE,
		           T1.HANDLERID,
		           T1.HANDLERNAME,
		           OA.CONDITION,
		           t1.CONTRACT_TITLE,
		           t1.BAR_CODE,
		           ycc.biz_type_name,
		           t1.SUMMARY,
		           tmp1.fwbspr,
		           tmp3.fwsptime
		    FROM yd_yw_contractseal T1
		    INNER JOIN OA_APPLYINFO OA  ON OA.PROCESSINSTID = T1.PROCESSINSTID
		    LEFT JOIN yd_yw_cseal_conf ycc on ycc.biz_type_code=t1.BIZ_TYPE and ycc.c_temp_code=t1.TEMPLET_ID
		    LEFT JOIN tmp1 ON oa.processinstid=tmp1.processinstid
		    LEFT JOIN tmp3 ON oa.processinstid=tmp3.processinstid 
		    LEFT JOIN YD_BPS_HLEPTOPIC H ON H.TOPICPRODEFNAME =  OA.PROCESSDEFNAME
		    LEFT JOIN OM_ORGANIZATION O ON TO_NUMBER(OA.DEPARTMENTID)=O.ORGID
		    where 1= 1 
		    AND OA.PROCESSDEFNAME='com.yd.soa.bpsyewumgr.contractseal.ydywcontractsealdsk'
		     
		   <isNotNull prepend="AND" property="applyunit">
		          <![CDATA[INSTR(OA.APPLYUNIT,#applyunit#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="department">
		          <![CDATA[INSTR(OA.DEPARTMENT,#department#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="appler">
		          <![CDATA[INSTR(OA.APPLER,#appler#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="fillman">
		          <![CDATA[INSTR(OA.FILLMAN,#fillman#)>0]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="applerid">
		          OA.APPLERID ='$applerid$'
		      </isNotNull>
		 	  <isNotNull prepend="AND" property="processinstid">
		          OA.PROCESSINSTID = #processinstid#
		      </isNotNull>
		      <isNotNull prepend="AND" property="startappdate">
		          <![CDATA[oa.APPDATE >= to_date('$startappdate$ 00:00:00', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
		      <isNotNull prepend="AND" property="endappdate">
		      	  <![CDATA[oa.APPDATE < to_date('$endappdate$ 23:59:59', 'yyyy-MM-dd hh24:mi:ss')]]>
		      </isNotNull>
			  <isNotNull prepend="AND" property="bizType">
		          t1.BIZ_TYPE = #bizType#
		      </isNotNull>
			  <isNotNull prepend="AND" property="condition">
		          oa.CONDITION = #condition#
		      </isNotNull>
		      
		      <isNotNull prepend="AND" property="filterid">
		          <![CDATA[EXISTS(SELECT 1
			          FROM YD_CF_FILTER F
			         WHERE F.FILTERTYPE = 1
			           AND F.IFDELETED = 0
			           AND F.OPID = #filterid#
			           AND F.SCOPETYPE = 0
			           AND F.FILTERTYPEID = OA.PROCESSDEFNAME
			           AND F.SCOPETYPEID = OA.APPLERID
			        UNION
			        SELECT 1
			          FROM YD_CF_FILTER F
			         WHERE F.FILTERTYPE = 1
			           AND F.IFDELETED = 0
			           AND F.OPID = #filterid#
			           AND F.SCOPETYPE = 3
			           AND F.FILTERTYPEID = OA.PROCESSDEFNAME
			           AND F.SCOPETYPEID=3
			        UNION
			        SELECT 1
			          FROM YD_CF_FILTER F
			         WHERE F.FILTERTYPE = 1
			           AND F.IFDELETED = 0
			           AND F.OPID = #filterid#
			           AND F.SCOPETYPE = 2
			           AND F.FILTERTYPEID = OA.PROCESSDEFNAME
			           AND INSTR(O.ORGSEQ,'.'||F.SCOPETYPEID||'.')>0
       			)]]>
		      </isNotNull>
		      
	     ORDER BY oa.CREATETIME DESC
	</select>
	
</sqlMap>





