<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <catalogID>0</catalogID>
  <bizCommResources>
    <businessCommRes>
      <resourceUUID>ece20113b94e46b784a64e58ba788d56</resourceUUID>
      <resourceName>根据角色职能查找</resourceName>
      <catalogUUID>0</catalogUUID>
      <resourceImpl>com.yd.soa.bpsclient.auditcomm.HRAudit.packgetzhinengpartis</resourceImpl>
      <resourceType>logic-flow</resourceType>
      <resourceScope>00010000</resourceScope>
      <resourceRemark>输入参数：activityID 活动实例ID&#x0D;
processinstid 流程实例ID&#x0D;
roleID 角色ID&#x0D;
zhinengtype 只能类型</resourceRemark>
      <parameters/>
      <busiResType>02</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>a3f45b56b443457e8cc09d833c8605b8</resourceUUID>
      <resourceName>根据角色查找</resourceName>
      <catalogUUID>0</catalogUUID>
      <resourceImpl>com.yd.soa.bpsclient.auditcomm.HRAudit.packgetparticippantsbyroleid</resourceImpl>
      <resourceType>logic-flow</resourceType>
      <resourceScope>00010000</resourceScope>
      <resourceRemark>输入参数：activityID 活动实例ID&#x0D;
processinstid 流程实例ID&#x0D;
roleID 角色ID</resourceRemark>
      <parameters/>
      <busiResType>02</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>6f5c511d222d4aa991f8bbab2f4a10df</resourceUUID>
      <resourceName>packgetCurrentParticipants2</resourceName>
      <catalogUUID>0</catalogUUID>
      <resourceImpl>com.yd.soa.bpsclient.auditcomm.HRAudit.packgetCurrentParticipants2</resourceImpl>
      <resourceType>logic-flow</resourceType>
      <resourceScope>00010000</resourceScope>
      <resourceRemark>输入参数：activityID 活动实例ID&#x0D;
processinstid 流程实例ID</resourceRemark>
      <parameters/>
      <busiResType>02</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>557ff2cfd08d45f9a02e8fd0cbca4967</resourceUUID>
      <resourceName>业务操作1</resourceName>
      <catalogUUID>0</catalogUUID>
      <resourceImpl>&lt;空&gt;</resourceImpl>
      <resourceType>pojo</resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>02</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>43d176478b9c42ef8426f1b4a327f752</resourceUUID>
      <resourceName>根据流程查找</resourceName>
      <catalogUUID>0</catalogUUID>
      <resourceImpl>com.yd.soa.bpsclient.auditcomm.HRAudit.packgetCurrentParticipants</resourceImpl>
      <resourceType>logic-flow</resourceType>
      <resourceScope>00010000</resourceScope>
      <resourceRemark>输入参数：activityID 活动实例ID&#x0D;
processinstid 流程实例ID</resourceRemark>
      <parameters/>
      <busiResType>02</busiResType>
    </businessCommRes>
  </bizCommResources>
  <bizRules/>
  <bizCalendars>
    <workCalendar>
      <caleUUID>0</caleUUID>
      <caleName>系统初始化日历(5×8小时)</caleName>
      <tb1>09:00:00</tb1>
      <te1>12:00:00</te1>
      <tb2>13:00:00</tb2>
      <te2>18:00:00</te2>
      <defaultType>1</defaultType>
      <caleDetails/>
    </workCalendar>
  </bizCalendars>
</resource>