<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <catalogID>0834c49ab73d4308999f76d89d91b979</catalogID>
  <bizCommResources>
    <businessCommRes>
      <resourceUUID>53c15714e71d4ab1b9a189a55c4eae24</resourceUUID>
      <resourceName>借款金额</resourceName>
      <catalogUUID>0834c49ab73d4308999f76d89d91b979</catalogUUID>
      <resourceImpl>jkje</resourceImpl>
      <resourceType></resourceType>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>619186123eed47f49fd87734361fc970</resourceUUID>
      <resourceName>机构类型</resourceName>
      <catalogUUID>0834c49ab73d4308999f76d89d91b979</catalogUUID>
      <resourceImpl>auditComm/majorOrgType</resourceImpl>
      <resourceType></resourceType>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>dd1e6913f4564b91938ec79edb8f7e24</resourceUUID>
      <resourceName>借款模式</resourceName>
      <catalogUUID>0834c49ab73d4308999f76d89d91b979</catalogUUID>
      <resourceImpl>jkms</resourceImpl>
      <resourceType></resourceType>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>edaa4d19a2ab45fba83c8f1020006e93</resourceUUID>
      <resourceName>部门等级</resourceName>
      <catalogUUID>0834c49ab73d4308999f76d89d91b979</catalogUUID>
      <resourceImpl>auditComm/majorOrgDegree</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>460829cba9b546108eb329283881b058</resourceUUID>
      <resourceName>付款类型</resourceName>
      <catalogUUID>0834c49ab73d4308999f76d89d91b979</catalogUUID>
      <resourceImpl>payType</resourceImpl>
      <resourceType></resourceType>
      <resourceRemark>0:暂不付款 1：现金 2:电子 3：其他</resourceRemark>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
  </bizCommResources>
  <bizRules/>
  <bizCalendars/>
</resource>