<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <catalogID>3a28f7730ad9413fa78186fe7c0e4c17</catalogID>
  <bizCommResources>
    <businessCommRes>
      <resourceUUID>bed3283abf584003bab424e68ceb0975</resourceUUID>
      <resourceName>申请人一级部门名称</resourceName>
      <catalogUUID>3a28f7730ad9413fa78186fe7c0e4c17</catalogUUID>
      <resourceImpl>auditComm/applySuperDeptName</resourceImpl>
      <resourceType></resourceType>
      <resourceRemark>申请人一级部门名称</resourceRemark>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
  </bizCommResources>
  <bizRules>
    <businessRule>
      <ruleUUID>41f5ecd1e61d414ba535f12059288b59</ruleUUID>
      <ruleName>申请人所在部门是总裁办</ruleName>
      <catalogUUID>3a28f7730ad9413fa78186fe7c0e4c17</catalogUUID>
      <ruleType>01</ruleType>
      <provider>BPSRULE</provider>
      <description>申请人所在部门是总裁办</description>
      <ruleContents>
        <addUp>0</addUp>
        <ruleContent>
          <pri>0</pri>
          <ruleCondition>
            <contentType>0</contentType>
            <expr>$VAR[bed3283abf584003bab424e68ceb0975]==&quot;总裁办&quot;</expr>
            <desc>【财务类.申请人一级部门名称】==&quot;总裁办&quot;</desc>
          </ruleCondition>
          <ruleResult>
            <contentType>ORG</contentType>
          </ruleResult>
        </ruleContent>
      </ruleContents>
      <ruleResRels>
        <ruleResRel>
          <resourceType>business-variable</resourceType>
          <resourceID>bed3283abf584003bab424e68ceb0975</resourceID>
          <resourceName>财务类.申请人一级部门名称</resourceName>
        </ruleResRel>
      </ruleResRels>
    </businessRule>
    <businessRule>
      <ruleUUID>e8fb198e68eb48138b9da2a8e6542c56</ruleUUID>
      <ruleName>申请人所在部门是营运中心</ruleName>
      <catalogUUID>3a28f7730ad9413fa78186fe7c0e4c17</catalogUUID>
      <ruleType>01</ruleType>
      <provider>BPSRULE</provider>
      <description>申请人所在部门是营运中心 </description>
      <ruleContents>
        <addUp>0</addUp>
        <ruleContent>
          <pri>0</pri>
          <ruleCondition>
            <contentType>0</contentType>
            <expr>$VAR[bed3283abf584003bab424e68ceb0975]==&quot;营运中心&quot;</expr>
            <desc>【财务类.申请人一级部门名称】==&quot;营运中心&quot;</desc>
          </ruleCondition>
          <ruleResult>
            <contentType>ORG</contentType>
          </ruleResult>
        </ruleContent>
      </ruleContents>
      <ruleResRels>
        <ruleResRel>
          <resourceType>business-variable</resourceType>
          <resourceID>bed3283abf584003bab424e68ceb0975</resourceID>
          <resourceName>财务类.申请人一级部门名称</resourceName>
        </ruleResRel>
      </ruleResRels>
    </businessRule>
    <businessRule>
      <ruleUUID>ec2b6c94c4ad456b97e6ef2748ce30e7</ruleUUID>
      <ruleName>总部财务审核</ruleName>
      <catalogUUID>3a28f7730ad9413fa78186fe7c0e4c17</catalogUUID>
      <ruleType>02</ruleType>
      <provider>BPSRULE</provider>
      <description>财务审核 &#x0D;
根据申请人所在的部门 (运营类 和 非运营类) 由不同的财务审核&#x0D;
YD_ZB_CW_SHYY  总部营运财务审核&#x0D;
YD_ZB_CW_SHFYY 总部非营运财务审核 </description>
      <ruleContents>
        <addUp>0</addUp>
        <ruleContent>
          <pri>1</pri>
          <ruleCondition>
            <contentType>0</contentType>
            <expr>$VAR[bed3283abf584003bab424e68ceb0975]==&quot;营运中心&quot;</expr>
            <desc>【财务类.申请人一级部门名称】==&quot;营运中心&quot;</desc>
          </ruleCondition>
          <ruleResult>
            <contentType>ORG</contentType>
            <expr>$ORG[role:总部营运财务审核:YD_ZB_CW_SHYY]</expr>
            <desc>{角色:总部营运财务审核:YD_ZB_CW_SHYY}</desc>
          </ruleResult>
        </ruleContent>
        <ruleContent>
          <pri>2</pri>
          <ruleCondition>
            <contentType>0</contentType>
            <expr>$VAR[bed3283abf584003bab424e68ceb0975]!=&quot;营运中心&quot;</expr>
            <desc>【财务类.申请人一级部门名称】!=&quot;营运中心&quot;</desc>
          </ruleCondition>
          <ruleResult>
            <contentType>ORG</contentType>
            <expr>$ORG[role:总部非营运财务审核:YD_ZB_CW_SHFYY]</expr>
            <desc>{角色:总部非营运财务审核:YD_ZB_CW_SHFYY}</desc>
          </ruleResult>
        </ruleContent>
      </ruleContents>
      <ruleResRels>
        <ruleResRel>
          <resourceType>business-variable</resourceType>
          <resourceID>bed3283abf584003bab424e68ceb0975</resourceID>
          <resourceName>财务类.申请人一级部门名称</resourceName>
        </ruleResRel>
      </ruleResRels>
    </businessRule>
    <businessRule>
      <ruleUUID>ba8e1c8407c646a8837915edf444a509</ruleUUID>
      <ruleName>总部出纳</ruleName>
      <catalogUUID>3a28f7730ad9413fa78186fe7c0e4c17</catalogUUID>
      <ruleType>02</ruleType>
      <provider>BPSRULE</provider>
      <description>总部出纳&#x0D;
根据申请人所在的部门 (运营类 和 非运营类) 由不同的出纳审核&#x0D;
YD_ZB_CW_CNYY  总部营运出纳&#x0D;
YD_ZB_CW_CNFYY 总部非营运出纳 </description>
      <ruleContents>
        <addUp>0</addUp>
        <ruleContent>
          <pri>1</pri>
          <ruleCondition>
            <contentType>0</contentType>
            <expr>$VAR[bed3283abf584003bab424e68ceb0975]==&quot;营运中心&quot;</expr>
            <desc>【财务类.申请人一级部门名称】==&quot;营运中心&quot;</desc>
          </ruleCondition>
          <ruleResult>
            <contentType>ORG</contentType>
            <expr>$ORG[role:总部营运出纳:YD_ZB_CW_CNYY]</expr>
            <desc>{角色:总部营运出纳:YD_ZB_CW_CNYY}</desc>
          </ruleResult>
        </ruleContent>
        <ruleContent>
          <pri>2</pri>
          <ruleCondition>
            <contentType>0</contentType>
            <expr>$VAR[bed3283abf584003bab424e68ceb0975]!=&quot;营运中心&quot;</expr>
            <desc>【财务类.申请人一级部门名称】!=&quot;营运中心&quot;</desc>
          </ruleCondition>
          <ruleResult>
            <contentType>ORG</contentType>
            <expr>$ORG[role:总部非营运出纳:YD_ZB_CW_CNFYY]</expr>
            <desc>{角色:总部非营运出纳:YD_ZB_CW_CNFYY}</desc>
          </ruleResult>
        </ruleContent>
      </ruleContents>
      <ruleResRels>
        <ruleResRel>
          <resourceType>business-variable</resourceType>
          <resourceID>bed3283abf584003bab424e68ceb0975</resourceID>
          <resourceName>财务类.申请人一级部门名称</resourceName>
        </ruleResRel>
      </ruleResRels>
    </businessRule>
  </bizRules>
  <bizCalendars/>
</resource>