<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <catalogID>3ebb0916ddfd4da6bfed37cd4ef4d882</catalogID>
  <bizCommResources>
    <businessCommRes>
      <resourceUUID>8ac055fda58d480ab820bee63678673c</resourceUUID>
      <resourceName>机构类型</resourceName>
      <catalogUUID>3ebb0916ddfd4da6bfed37cd4ef4d882</catalogUUID>
      <resourceImpl>auditComm/majorOrgType</resourceImpl>
      <resourceType></resourceType>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>b04d55c0535a450888923d5170eeb217</resourceUUID>
      <resourceName>部门等级</resourceName>
      <catalogUUID>3ebb0916ddfd4da6bfed37cd4ef4d882</catalogUUID>
      <resourceImpl>auditComm/majorOrgDegree</resourceImpl>
      <resourceType></resourceType>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
  </bizCommResources>
  <bizRules/>
  <bizCalendars/>
</resource>