<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <catalogID>4c7accb231024c2799f48aee63f7ffe3</catalogID>
  <bizCommResources>
    <businessCommRes>
      <resourceUUID>38f40c230f7d46eabee04b47d11ca468</resourceUUID>
      <resourceName>行政级别</resourceName>
      <catalogUUID>4c7accb231024c2799f48aee63f7ffe3</catalogUUID>
      <resourceImpl>xzjb</resourceImpl>
      <resourceType></resourceType>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>0da19d33e74d4f548e785ebe7c195c0d</resourceUUID>
      <resourceName>是否为负责人</resourceName>
      <catalogUUID>4c7accb231024c2799f48aee63f7ffe3</catalogUUID>
      <resourceImpl>roleID</resourceImpl>
      <resourceType></resourceType>
      <resourceRemark>1：省级总负责人&#x0D;
2：分拨中心负责人</resourceRemark>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
  </bizCommResources>
  <bizRules/>
  <bizCalendars/>
</resource>