<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <catalogID>96be1ac7c7dd478ca0b393e6901dae24</catalogID>
  <bizCommResources>
    <businessCommRes>
      <resourceUUID>83d6d426bf13456090eb62dba1a4d311</resourceUUID>
      <resourceName>机构类型</resourceName>
      <catalogUUID>96be1ac7c7dd478ca0b393e6901dae24</catalogUUID>
      <resourceImpl>auditComm/majorOrgType</resourceImpl>
      <resourceType></resourceType>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>f45af9ff82fa4b6ba1f88b3faa74fc14</resourceUUID>
      <resourceName>部门等级</resourceName>
      <catalogUUID>96be1ac7c7dd478ca0b393e6901dae24</catalogUUID>
      <resourceImpl>auditComm/majorOrgDegree</resourceImpl>
      <resourceType></resourceType>
      <resourceScope>00000000</resourceScope>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>a185e319be964d45a148956d24986bf2</resourceUUID>
      <resourceName>行政级别</resourceName>
      <catalogUUID>96be1ac7c7dd478ca0b393e6901dae24</catalogUUID>
      <resourceImpl>xzjb</resourceImpl>
      <resourceType></resourceType>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
  </bizCommResources>
  <bizRules/>
  <bizCalendars/>
</resource>