<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <catalogID>c7d6bcfa3ea14de084a5bcdeb42a7f2a</catalogID>
  <bizCommResources>
    <businessCommRes>
      <resourceUUID>e69fab95696240feb75135c939e7a937</resourceUUID>
      <resourceName>采访等级</resourceName>
      <catalogUUID>c7d6bcfa3ea14de084a5bcdeb42a7f2a</catalogUUID>
      <resourceImpl>caifanglevel</resourceImpl>
      <resourceType></resourceType>
      <parameters/>
      <busiResType>03</busiResType>
    </businessCommRes>
  </bizCommResources>
  <bizRules/>
  <bizCalendars/>
</resource>