<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <catalogID>d48a579aff524daaa9739e7f2d9b08b9</catalogID>
  <bizCommResources>
    <businessCommRes>
      <resourceUUID>7f62156d49b84baf84f2bd2b4de6de14</resourceUUID>
      <resourceName>获取总部资金管理组出纳</resourceName>
      <catalogUUID>d48a579aff524daaa9739e7f2d9b08b9</catalogUUID>
      <resourceImpl>com.yd.soa.budget.loan.loanapply.packgetChuna</resourceImpl>
      <resourceType>logic-flow</resourceType>
      <resourceScope>00010000</resourceScope>
      <parameters/>
      <busiResType>02</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>b74824ffc7644cb293c22137bf45f09d</resourceUUID>
      <resourceName>获取分拨中心出纳</resourceName>
      <catalogUUID>d48a579aff524daaa9739e7f2d9b08b9</catalogUUID>
      <resourceImpl>com.yd.soa.budget.loan.loanapply.packgetJkZzChuna</resourceImpl>
      <resourceType>logic-flow</resourceType>
      <resourceScope>00010000</resourceScope>
      <parameters/>
      <busiResType>02</busiResType>
    </businessCommRes>
    <businessCommRes>
      <resourceUUID>bf6ca9c721a346aea74dc3cef6fd2eab</resourceUUID>
      <resourceName>获取省级财务负责人</resourceName>
      <catalogUUID>d48a579aff524daaa9739e7f2d9b08b9</catalogUUID>
      <resourceImpl>com.yd.soa.budget.loan.loanapply.packgetDqCw</resourceImpl>
      <resourceType>logic-flow</resourceType>
      <resourceScope>00010000</resourceScope>
      <parameters/>
      <busiResType>02</busiResType>
    </businessCommRes>
  </bizCommResources>
  <bizRules>
    <businessRule>
      <ruleUUID>75a8867e5ea040e19310cdc95ea49194</ruleUUID>
      <ruleName>总裁</ruleName>
      <catalogUUID>d48a579aff524daaa9739e7f2d9b08b9</catalogUUID>
      <ruleType>02</ruleType>
      <provider>BPSRULE</provider>
      <description>总裁 </description>
      <ruleContents>
        <addUp>0</addUp>
        <ruleContent>
          <pri>1</pri>
          <ruleCondition>
            <contentType>1</contentType>
          </ruleCondition>
          <ruleResult>
            <contentType>FUN</contentType>
            <expr>$OPT:a3f45b56b443457e8cc09d833c8605b8($CTX[CTX401],$CTX[CTX301],&quot;YD_ZB_ZC&quot;)</expr>
            <desc>@G.根据角色查找(『活动实例编号』,『流程实例ID』,&quot;YD_ZB_ZC&quot;)</desc>
          </ruleResult>
        </ruleContent>
      </ruleContents>
      <ruleResRels>
        <ruleResRel>
          <resourceType>business-operation</resourceType>
          <resourceID>a3f45b56b443457e8cc09d833c8605b8</resourceID>
          <resourceName>G.根据角色查找</resourceName>
        </ruleResRel>
      </ruleResRels>
    </businessRule>
    <businessRule>
      <ruleUUID>45e7ab28870e4ac1bb06599ae0c31baf</ruleUUID>
      <ruleName>高级副总裁</ruleName>
      <catalogUUID>d48a579aff524daaa9739e7f2d9b08b9</catalogUUID>
      <ruleType>02</ruleType>
      <provider>BPSRULE</provider>
      <description>高级副总裁 </description>
      <ruleContents>
        <addUp>0</addUp>
        <ruleContent>
          <pri>1</pri>
          <ruleCondition>
            <contentType>1</contentType>
          </ruleCondition>
          <ruleResult>
            <contentType>FUN</contentType>
            <expr>$OPT:a3f45b56b443457e8cc09d833c8605b8($CTX[CTX401],$CTX[CTX301],&quot;YD_ZB_GJFZC&quot;)</expr>
            <desc>@G.根据角色查找(『活动实例编号』,『流程实例ID』,&quot;YD_ZB_GJFZC&quot;)</desc>
          </ruleResult>
        </ruleContent>
      </ruleContents>
      <ruleResRels>
        <ruleResRel>
          <resourceType>business-operation</resourceType>
          <resourceID>a3f45b56b443457e8cc09d833c8605b8</resourceID>
          <resourceName>G.根据角色查找</resourceName>
        </ruleResRel>
      </ruleResRels>
    </businessRule>
    <businessRule>
      <ruleUUID>89959f1c7a6243a6a8ff9d4692e3027a</ruleUUID>
      <ruleName>部门负责人</ruleName>
      <catalogUUID>d48a579aff524daaa9739e7f2d9b08b9</catalogUUID>
      <ruleType>02</ruleType>
      <provider>BPSRULE</provider>
      <description>总部、省级、分拨中心各级部门负责人 </description>
      <ruleContents>
        <addUp>0</addUp>
        <ruleContent>
          <pri>1</pri>
          <ruleCondition>
            <contentType>1</contentType>
          </ruleCondition>
          <ruleResult>
            <contentType>FUN</contentType>
            <expr>$OPT:43d176478b9c42ef8426f1b4a327f752($CTX[CTX401],$CTX[CTX301])</expr>
            <desc>@G.根据流程查找(『活动实例编号』,『流程实例ID』)</desc>
          </ruleResult>
        </ruleContent>
      </ruleContents>
      <ruleResRels>
        <ruleResRel>
          <resourceType>business-operation</resourceType>
          <resourceID>43d176478b9c42ef8426f1b4a327f752</resourceID>
          <resourceName>G.根据流程查找</resourceName>
        </ruleResRel>
      </ruleResRels>
    </businessRule>
    <businessRule>
      <ruleUUID>1cf7ade73c7e4bf6924edd2c8ac3e5a7</ruleUUID>
      <ruleName>省级总负责人</ruleName>
      <catalogUUID>d48a579aff524daaa9739e7f2d9b08b9</catalogUUID>
      <ruleType>02</ruleType>
      <provider>BPSRULE</provider>
      <description>省级总负责人 </description>
      <ruleContents>
        <addUp>0</addUp>
        <ruleContent>
          <pri>1</pri>
          <ruleCondition>
            <contentType>1</contentType>
          </ruleCondition>
          <ruleResult>
            <contentType>FUN</contentType>
            <expr>$OPT:ece20113b94e46b784a64e58ba788d56($CTX[CTX401],$CTX[CTX301],&quot;YD_DQ_ZFZR&quot;,&quot;3&quot;)</expr>
            <desc>@G.根据角色职能查找(『活动实例编号』,『流程实例ID』,&quot;YD_DQ_ZFZR&quot;,&quot;3&quot;)</desc>
          </ruleResult>
        </ruleContent>
      </ruleContents>
      <ruleResRels>
        <ruleResRel>
          <resourceType>business-operation</resourceType>
          <resourceID>ece20113b94e46b784a64e58ba788d56</resourceID>
          <resourceName>G.根据角色职能查找</resourceName>
        </ruleResRel>
      </ruleResRels>
    </businessRule>
    <businessRule>
      <ruleUUID>4abfdc64b93247ee87ce1e279788bf43</ruleUUID>
      <ruleName>总部财务中心负责人</ruleName>
      <catalogUUID>d48a579aff524daaa9739e7f2d9b08b9</catalogUUID>
      <ruleType>02</ruleType>
      <provider>BPSRULE</provider>
      <description>总部财务中心负责人</description>
      <ruleContents>
        <addUp>0</addUp>
        <ruleContent>
          <pri>1</pri>
          <ruleCondition>
            <contentType>1</contentType>
            <expr></expr>
            <desc></desc>
          </ruleCondition>
          <ruleResult>
            <contentType>FUN</contentType>
            <expr>$OPT:a3f45b56b443457e8cc09d833c8605b8($CTX[CTX401],$CTX[CTX301],&quot;YD_ZB_CW_ZXFZRJK&quot;)</expr>
            <desc>@G.根据角色查找(『活动实例编号』,『流程实例ID』,&quot;YD_ZB_CW_ZXFZRJK&quot;)</desc>
          </ruleResult>
        </ruleContent>
      </ruleContents>
      <ruleResRels>
        <ruleResRel>
          <resourceType>business-operation</resourceType>
          <resourceID>a3f45b56b443457e8cc09d833c8605b8</resourceID>
          <resourceName>根据角色查找</resourceName>
        </ruleResRel>
      </ruleResRels>
    </businessRule>
    <businessRule>
      <ruleUUID>a392cfca67bf43798b4154fcaa918b51</ruleUUID>
      <ruleName>分拨中心财务负责人</ruleName>
      <catalogUUID>d48a579aff524daaa9739e7f2d9b08b9</catalogUUID>
      <ruleType>02</ruleType>
      <provider>BPSRULE</provider>
      <description>分拨中心财务负责人</description>
      <ruleContents>
        <addUp>0</addUp>
        <ruleContent>
          <pri>1</pri>
          <ruleCondition>
            <contentType>1</contentType>
            <expr></expr>
            <desc></desc>
          </ruleCondition>
          <ruleResult>
            <contentType>FUN</contentType>
            <expr>$OPT:ece20113b94e46b784a64e58ba788d56($CTX[CTX401],$CTX[CTX301],&quot;YD_ZZ_CW_FZR&quot;,&quot;5&quot;)</expr>
            <desc>@G.根据角色职能查找(『活动实例编号』,『流程实例ID』,&quot;YD_ZZ_CW_FZR&quot;,&quot;5&quot;)</desc>
          </ruleResult>
        </ruleContent>
      </ruleContents>
      <ruleResRels>
        <ruleResRel>
          <resourceType>business-operation</resourceType>
          <resourceID>ece20113b94e46b784a64e58ba788d56</resourceID>
          <resourceName>根据角色职能查找</resourceName>
        </ruleResRel>
      </ruleResRels>
    </businessRule>
    <businessRule>
      <ruleUUID>71f8790d1c294775b6f26a5889d594e8</ruleUUID>
      <ruleName>分子公司会计组负责人</ruleName>
      <catalogUUID>d48a579aff524daaa9739e7f2d9b08b9</catalogUUID>
      <ruleType>02</ruleType>
      <provider>BPSRULE</provider>
      <description>分子公司会计组负责人</description>
      <ruleContents>
        <addUp>0</addUp>
        <ruleContent>
          <pri>1</pri>
          <ruleCondition>
            <contentType>1</contentType>
            <expr></expr>
            <desc></desc>
          </ruleCondition>
          <ruleResult>
            <contentType>FUN</contentType>
            <expr>$OPT:a3f45b56b443457e8cc09d833c8605b8($CTX[CTX401],$CTX[CTX301],&quot;YD_ZB_FZKJZ_FZR&quot;)</expr>
            <desc>@G.根据角色查找(『活动实例编号』,『流程实例ID』,&quot;YD_ZB_FZKJZ_FZR&quot;)</desc>
          </ruleResult>
        </ruleContent>
      </ruleContents>
      <ruleResRels>
        <ruleResRel>
          <resourceType>business-operation</resourceType>
          <resourceID>a3f45b56b443457e8cc09d833c8605b8</resourceID>
          <resourceName>根据角色查找</resourceName>
        </ruleResRel>
      </ruleResRels>
    </businessRule>
    <businessRule>
      <ruleUUID>9d9b7a85ecfc4ee983846d97d349f574</ruleUUID>
      <ruleName>省级财务负责人</ruleName>
      <catalogUUID>d48a579aff524daaa9739e7f2d9b08b9</catalogUUID>
      <ruleType>02</ruleType>
      <provider>BPSRULE</provider>
      <description>省级财务负责人</description>
      <ruleContents>
        <addUp>0</addUp>
        <ruleContent>
          <pri>1</pri>
          <ruleCondition>
            <contentType>1</contentType>
            <expr></expr>
            <desc></desc>
          </ruleCondition>
          <ruleResult>
            <contentType>FUN</contentType>
            <expr>$OPT:ece20113b94e46b784a64e58ba788d56($CTX[CTX401],$CTX[CTX301],&quot;YD_DQ_CW_FZR&quot;,&quot;3&quot;)</expr>
            <desc>@G.根据角色职能查找(『活动实例编号』,『流程实例ID』,&quot;YD_DQ_CW_FZR&quot;,&quot;3&quot;)</desc>
          </ruleResult>
        </ruleContent>
      </ruleContents>
      <ruleResRels>
        <ruleResRel>
          <resourceType>business-operation</resourceType>
          <resourceID>ece20113b94e46b784a64e58ba788d56</resourceID>
          <resourceName>根据角色职能查找</resourceName>
        </ruleResRel>
      </ruleResRels>
    </businessRule>
    <businessRule>
      <ruleUUID>8f1e4a685f80432c8e07787405bb6a18</ruleUUID>
      <ruleName>分拨中心总负责人</ruleName>
      <catalogUUID>d48a579aff524daaa9739e7f2d9b08b9</catalogUUID>
      <ruleType>02</ruleType>
      <provider>BPSRULE</provider>
      <description>分拨中心总负责人 </description>
      <ruleContents>
        <addUp>0</addUp>
        <ruleContent>
          <pri>1</pri>
          <ruleCondition>
            <contentType>1</contentType>
          </ruleCondition>
          <ruleResult>
            <contentType>FUN</contentType>
            <expr>$OPT:ece20113b94e46b784a64e58ba788d56($CTX[CTX401],$CTX[CTX301],&quot;YD_ZZ_ZFZR&quot;,&quot;5&quot;)</expr>
            <desc>@G.根据角色职能查找(『活动实例编号』,『流程实例ID』,&quot;YD_ZZ_ZFZR&quot;,&quot;5&quot;)</desc>
          </ruleResult>
        </ruleContent>
      </ruleContents>
      <ruleResRels>
        <ruleResRel>
          <resourceType>business-operation</resourceType>
          <resourceID>ece20113b94e46b784a64e58ba788d56</resourceID>
          <resourceName>G.根据角色职能查找</resourceName>
        </ruleResRel>
      </ruleResRels>
    </businessRule>
  </bizRules>
  <bizCalendars/>
</resource>