<?xml version="1.0" encoding="UTF-8"?>
<businessCatalog>
  <id>1</id>
  <name>领域业务目录</name>
  <order>2</order>
  <sequence>1.</sequence>
  <isLeaf>0</isLeaf>
  <description>根据实际业务分类进行管理的一系列具备业务含义的业务目录和业务资源的集合</description>
  <subCatalogs>
    <businessCatalog>
      <id>3a28f7730ad9413fa78186fe7c0e4c17</id>
      <name>财务类</name>
      <parentID>1</parentID>
      <order>7</order>
      <sequence>1.3a28f7730ad9413fa78186fe7c0e4c17.</sequence>
      <isLeaf>1</isLeaf>
      <description>财务类的流程</description>
      <subCatalogs/>
    </businessCatalog>
    <businessCatalog>
      <id>44ad2831be74448fbe0b9c7fbd9d1e71</id>
      <name>人事类</name>
      <parentID>1</parentID>
      <order>5</order>
      <sequence>1.44ad2831be74448fbe0b9c7fbd9d1e71.</sequence>
      <isLeaf>0</isLeaf>
      <description>人事类的流程</description>
      <subCatalogs/>
    </businessCatalog>
    <businessCatalog>
      <id>af1c9392301c4ac0b94b7c64b183274f</id>
      <name>网络规划类</name>
      <parentID>1</parentID>
      <order>8</order>
      <sequence>1.af1c9392301c4ac0b94b7c64b183274f.</sequence>
      <isLeaf>0</isLeaf>
      <description>网络规划类</description>
      <subCatalogs/>
    </businessCatalog>
    <businessCatalog>
      <id>6bc46438539540d095819baf724abde7</id>
      <name>IT信息类</name>
      <parentID>1</parentID>
      <order>5</order>
      <sequence>1.6bc46438539540d095819baf724abde7.</sequence>
      <isLeaf>1</isLeaf>
      <description>IT信息类系统触发的流程</description>
      <subCatalogs/>
    </businessCatalog>
    <businessCatalog>
      <id>0c23c89402e9484bb9b92e0b7c23a62c</id>
      <name>流程没计草案</name>
      <parentID>1</parentID>
      <order>15</order>
      <sequence>1.0c23c89402e9484bb9b92e0b7c23a62c.</sequence>
      <isLeaf>1</isLeaf>
      <description>在未和业务部门确认前,流程设计都在此目录中,确认后将流程转入业务类中</description>
      <subCatalogs/>
    </businessCatalog>
    <businessCatalog>
      <id>c7d6bcfa3ea14de084a5bcdeb42a7f2a</id>
      <name>公文制度类</name>
      <parentID>1</parentID>
      <order>7</order>
      <sequence>1.c7d6bcfa3ea14de084a5bcdeb42a7f2a.</sequence>
      <isLeaf>0</isLeaf>
      <description>公文制度类</description>
      <subCatalogs/>
    </businessCatalog>
    <businessCatalog>
      <id>fb467b9e65e046a68f8bd6ae50c13f7a</id>
      <name>综合办公类</name>
      <parentID>1</parentID>
      <order>3</order>
      <sequence>1.fb467b9e65e046a68f8bd6ae50c13f7a.</sequence>
      <isLeaf>0</isLeaf>
      <description>综合办公类</description>
      <subCatalogs/>
    </businessCatalog>
    <businessCatalog>
      <id>ec3af20e5d3842aca95715f358850d2e</id>
      <name>操作运输类</name>
      <parentID>1</parentID>
      <order>10</order>
      <sequence>1.ec3af20e5d3842aca95715f358850d2e.</sequence>
      <isLeaf>0</isLeaf>
      <description>操作运输类</description>
      <subCatalogs/>
    </businessCatalog>
    <businessCatalog>
      <id>86e8e2f78074443ebf9fc45b9793d988</id>
      <name>业务管理类</name>
      <parentID>1</parentID>
      <order>9</order>
      <sequence>1.86e8e2f78074443ebf9fc45b9793d988.</sequence>
      <isLeaf>0</isLeaf>
      <description>业务管理类</description>
      <subCatalogs/>
    </businessCatalog>
    <businessCatalog>
      <id>3ebb0916ddfd4da6bfed37cd4ef4d882</id>
      <name>费控流程</name>
      <parentID>1</parentID>
      <order>12</order>
      <sequence>1.3ebb0916ddfd4da6bfed37cd4ef4d882.</sequence>
      <isLeaf>0</isLeaf>
      <description>费控流程</description>
      <subCatalogs>
        <businessCatalog>
          <id>d48a579aff524daaa9739e7f2d9b08b9</id>
          <name>申请流程</name>
          <parentID>3ebb0916ddfd4da6bfed37cd4ef4d882</parentID>
          <order>1</order>
          <sequence>1.3ebb0916ddfd4da6bfed37cd4ef4d882.d48a579aff524daaa9739e7f2d9b08b9.</sequence>
          <isLeaf>0</isLeaf>
          <description>申请流程</description>
          <subCatalogs>
            <businessCatalog>
              <id>4c7accb231024c2799f48aee63f7ffe3</id>
              <name>差旅费申请</name>
              <parentID>d48a579aff524daaa9739e7f2d9b08b9</parentID>
              <order>1</order>
              <sequence>1.3ebb0916ddfd4da6bfed37cd4ef4d882.d48a579aff524daaa9739e7f2d9b08b9.4c7accb231024c2799f48aee63f7ffe3.</sequence>
              <isLeaf>0</isLeaf>
              <description>差旅费申请</description>
              <subCatalogs/>
            </businessCatalog>
            <businessCatalog>
              <id>0834c49ab73d4308999f76d89d91b979</id>
              <name>因公借款</name>
              <parentID>d48a579aff524daaa9739e7f2d9b08b9</parentID>
              <order>2</order>
              <sequence>1.3ebb0916ddfd4da6bfed37cd4ef4d882.d48a579aff524daaa9739e7f2d9b08b9.0834c49ab73d4308999f76d89d91b979.</sequence>
              <isLeaf>0</isLeaf>
              <subCatalogs/>
            </businessCatalog>
            <businessCatalog>
              <id>96be1ac7c7dd478ca0b393e6901dae24</id>
              <name>差旅报销</name>
              <parentID>d48a579aff524daaa9739e7f2d9b08b9</parentID>
              <order>3</order>
              <sequence>1.3ebb0916ddfd4da6bfed37cd4ef4d882.d48a579aff524daaa9739e7f2d9b08b9.96be1ac7c7dd478ca0b393e6901dae24.</sequence>
              <isLeaf>0</isLeaf>
              <description>差旅报销</description>
              <subCatalogs/>
            </businessCatalog>
            <businessCatalog>
              <id>f81d4ee1330b4064b1fe1ed7ee2396c5</id>
              <name>资产申请</name>
              <parentID>d48a579aff524daaa9739e7f2d9b08b9</parentID>
              <order>4</order>
              <sequence>1.3ebb0916ddfd4da6bfed37cd4ef4d882.d48a579aff524daaa9739e7f2d9b08b9.f81d4ee1330b4064b1fe1ed7ee2396c5.</sequence>
              <isLeaf>0</isLeaf>
              <description>资产申请</description>
              <subCatalogs/>
            </businessCatalog>
            <businessCatalog>
              <id>bef4e5dfe25d4eb6ad59e29834c13512</id>
              <name>物料领用</name>
              <parentID>d48a579aff524daaa9739e7f2d9b08b9</parentID>
              <order>5</order>
              <sequence>1.3ebb0916ddfd4da6bfed37cd4ef4d882.d48a579aff524daaa9739e7f2d9b08b9.bef4e5dfe25d4eb6ad59e29834c13512.</sequence>
              <isLeaf>0</isLeaf>
              <description>物料领用</description>
              <subCatalogs/>
            </businessCatalog>
            <businessCatalog>
              <id>432d51fb550549d8bd77c2f1e9805b74</id>
              <name>集团会议申请</name>
              <parentID>d48a579aff524daaa9739e7f2d9b08b9</parentID>
              <order>6</order>
              <sequence>1.3ebb0916ddfd4da6bfed37cd4ef4d882.d48a579aff524daaa9739e7f2d9b08b9.432d51fb550549d8bd77c2f1e9805b74.</sequence>
              <isLeaf>0</isLeaf>
              <description>集团会议申请</description>
              <subCatalogs/>
            </businessCatalog>
            <businessCatalog>
              <id>2a9b217cf6eb4a67bad572a4f0b52b7d</id>
              <name>分拨中心建设申请</name>
              <parentID>d48a579aff524daaa9739e7f2d9b08b9</parentID>
              <order>7</order>
              <sequence>1.3ebb0916ddfd4da6bfed37cd4ef4d882.d48a579aff524daaa9739e7f2d9b08b9.2a9b217cf6eb4a67bad572a4f0b52b7d.</sequence>
              <isLeaf>0</isLeaf>
              <description>分拨中心建设申请</description>
              <subCatalogs/>
            </businessCatalog>
          </subCatalogs>
        </businessCatalog>
        <businessCatalog>
          <id>9f1d590bd30a47428b4ab03546292f67</id>
          <name>报销流程</name>
          <parentID>3ebb0916ddfd4da6bfed37cd4ef4d882</parentID>
          <order>2</order>
          <sequence>1.3ebb0916ddfd4da6bfed37cd4ef4d882.9f1d590bd30a47428b4ab03546292f67.</sequence>
          <isLeaf>0</isLeaf>
          <description>报销流程</description>
          <subCatalogs>
            <businessCatalog>
              <id>a698c91ad2db45b5a1b7150cea5f5054</id>
              <name>费用报销</name>
              <parentID>9f1d590bd30a47428b4ab03546292f67</parentID>
              <order>1</order>
              <sequence>1.3ebb0916ddfd4da6bfed37cd4ef4d882.9f1d590bd30a47428b4ab03546292f67.a698c91ad2db45b5a1b7150cea5f5054.</sequence>
              <isLeaf>0</isLeaf>
              <description>费用报销</description>
              <subCatalogs/>
            </businessCatalog>
          </subCatalogs>
        </businessCatalog>
        <businessCatalog>
          <id>a94d66001ebb40658d0073680a71fee1</id>
          <name>采购工程类</name>
          <parentID>3ebb0916ddfd4da6bfed37cd4ef4d882</parentID>
          <order>3</order>
          <sequence>1.3ebb0916ddfd4da6bfed37cd4ef4d882.a94d66001ebb40658d0073680a71fee1.</sequence>
          <isLeaf>0</isLeaf>
          <description>采购工程类</description>
          <subCatalogs/>
        </businessCatalog>
        <businessCatalog>
          <id>73397eadde6647dab4db52084395e4ed</id>
          <name>行政类</name>
          <parentID>3ebb0916ddfd4da6bfed37cd4ef4d882</parentID>
          <order>4</order>
          <sequence>1.3ebb0916ddfd4da6bfed37cd4ef4d882.73397eadde6647dab4db52084395e4ed.</sequence>
          <isLeaf>0</isLeaf>
          <description>行政类</description>
          <subCatalogs/>
        </businessCatalog>
        <businessCatalog>
          <id>cb79ed7735424fd9bde4f4cce6f1aca2</id>
          <name>人事类</name>
          <parentID>3ebb0916ddfd4da6bfed37cd4ef4d882</parentID>
          <order>5</order>
          <sequence>1.3ebb0916ddfd4da6bfed37cd4ef4d882.cb79ed7735424fd9bde4f4cce6f1aca2.</sequence>
          <isLeaf>0</isLeaf>
          <description>人事类</description>
          <subCatalogs/>
        </businessCatalog>
        <businessCatalog>
          <id>1e1c648acb194466a9425b76d3ab8200</id>
          <name>运营类</name>
          <parentID>3ebb0916ddfd4da6bfed37cd4ef4d882</parentID>
          <order>6</order>
          <sequence>1.3ebb0916ddfd4da6bfed37cd4ef4d882.1e1c648acb194466a9425b76d3ab8200.</sequence>
          <isLeaf>0</isLeaf>
          <description>运营类</description>
          <subCatalogs/>
        </businessCatalog>
      </subCatalogs>
    </businessCatalog>
    <businessCatalog>
      <id>70e8ecfa92cd4391ae510ba718b127d8</id>
      <name>测试</name>
      <parentID>1</parentID>
      <order>12</order>
      <sequence>1.70e8ecfa92cd4391ae510ba718b127d8.</sequence>
      <isLeaf>0</isLeaf>
      <description>业务目录1</description>
      <subCatalogs/>
    </businessCatalog>
  </subCatalogs>
</businessCatalog>