<?xml version="1.0" encoding="UTF-8"?>
<!-- author:lixiuquan -->
<sqlMap>
    <select id="getWangdianMgrId"  resultClass="java.lang.Integer">
    	SELECT SEQ_YD_YW_WANGDIANMGR_KY.NEXTVAL from dual
    </select>
    <update id="updateWangdian" parameterClass="java.util.HashMap">
    	update YD_YW_WANGDIANMGR_KY set APPLYUSERID = #applyuserid#,APPDATE = #appdate# where applyuserid is null
    </update>
    
    <update id="updateWangdianSAP" parameterClass="java.util.HashMap">
    	update YD_YW_WANGDIANMGR_KY t set t.operatorid =#operatorid#,t.operatordate =#operatordate#,t.sapkunnr =#sapkunnr#,t.saperror = #saperror#,t.sapmsage =#sapmsage#  where t.ID = #id# 
    </update>
    <select id="getShengID" parameterClass="java.util.HashMap" resultClass="com.yd.soa.bpsyewumgr.wangdian.wangdian.YdYwSheng">
    	select t.sheng_id,t.sheng_name,t.daqu_id,t.daqu_name from yd_yw_sheng t where t.sheng_name like '%'||#sheng#||'%'
    </select>
    
    <parameterMap id="YD_WD_MGR_IMP_PARAMETERS" class="map">
		<parameter property="p_applyuserid" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
		<parameter property="p_uuid" jdbcType="VARCHAR" javaType="java.lang.String" mode="IN"/>
	    <parameter property="D_F" jdbcType="VARCHAR" javaType="java.lang.String" mode="OUT"/>
	</parameterMap>
    
    <!--验证网点信息-->
    <procedure id="YD_WD_MGR_IMP_VALIDATE" parameterMap="YD_WD_MGR_IMP_PARAMETERS">
	{call YD_WD_002.YD_WD_MGR_IMP_VALIDATE(?,?,?)}
	</procedure>
    
    
    <!--导入网点信息-->
    <procedure id="YD_WD_MGR_IMP_IMPORT" parameterMap="YD_WD_MGR_IMP_PARAMETERS">
	{call YD_WD_002.YD_WD_MGR_IMP_IMPORT(?,?,?)}
	</procedure>
    
    <!--删除临时表-->
    <delete id="deleteYD_WD_MGR_IMP"  parameterClass="java.lang.String">
    	delete yd_temp_wd_import_ky t where t.buuid = #value#
    </delete>
</sqlMap>